水,沃,湃,衍,澳,溜,谷,沉,沈,瀑,溉,沐,沛,沙,漆,沟,溅,溺,没,沧,沦,沥,粱,沫,沪,沮,河,溪,梁,溯,治,溢,油,沸,沿,沾,沽,沼,滚,益,泄,滞,泉,泊,滓,泌,滕,暴,滋,法,隶,泛,泞,泡,波,泣,泥,注,泪,滴,渠,泰,滩,泳,泵,满,泻,泼,泽,漩,漫,洒,洗,漠,洛,踏,洞,洁,溃,漾,漱,洋,滨,洲,漏,活,溥,洽,洼,派,源,津,漓,洪,演,潮,潭,浓,浑,潦,黍,浙,浆,浇,浅,柒,染,济,浊,测,海,浴,滤,酒,浸,滥,浦,湘,潜,灌,萍,澎,浮,浪,浩,涎,涌,涉,消,流,涂,溶,涝,涛,涕,澈,范,涯,涮,澄,涩,涨,涧,润,涤,涣,涡,湿,茫,涵,澜,液,淌,淋,冰,淆,淀,淘,犀,淑,淮,激,淫,淤,淡,淹,濒,添,混,深,淳,渔,渗,渐,澡,渊,清,游,渺,渴,港,温,滑,渤,渡,永,渣,汉,潘,桼,滔,汁,汇,汛,汞,江,湾,汗,汪,尿,漂,池,污,汤,汹,湖,汽,汰
手,挺,挽,挨,挫,挪,振,挡,挠,挣,搀,挥,挤,挚,挟,挑,挖,按,挎,持,撼,挂,指,捺,捻,撤,捶,捷,撩,撮,播,撬,据,撰,撵,撒,捧,换,捣,捡,捞,损,撇,捕,捐,捎,捏,捌,捍,撕,捉,捆,捅,捂,撞,掷,举,掰,掺,掸,控,接,探,掠,措,掩,推,掖,排,掐,撑,掘,掂,掀,掏,掌,掉,授,援,揽,握,揣,揭,搪,揩,揪,揖,攒,提,插,攘,攀,揍,描,揉,摩,摧,摸,摹,摊,摆,摇,摄,摘,携,摔,扳,扰,扶,看,批,找,承,扼,扣,执,扫,扩,扮,扯,扬,扭,扒,打,扑,扔,扛,托,扎,搏,披,擦,抬,抢,抡,抠,擂,报,护,抹,抽,押,抱,抵,把,箍,擅,搔,技,操,擎,抄,抛,抚,擒,折,抓,抒,抑,抗,抖,投,拨,择,括,拭,拯,搭,搬,拢,拣,拥,拦,拧,拼,拾,拿,拱,拳,拴,拷,搅,拉,搞,拌,拍,搂,拂,拄,担,拆,拇,拘,拙,招,拜,搓,拟,拐,搜,拒,拓,拔,搁,拖,拗
口,唱,善,唾,唠,唧,唤,喇,售,虽,唬,舌,唐,哄,句,鄙,船,吹,嘶,骂,唁,唆,唇,唉,沿,铅,喝,回,吵,哲,哼,加,哺,束,嗜,石,哮,哭,吱,哪,哩,哨,哗,吮,哑,哟,嘴,哆,啰,吭,品,哀,哎,足,含,占,临,串,喧,知,喻,咳,嘿,喳,如,喷,喉,喊,嘲,喂,谷,唯,喘,言,喜,吠,器,兄,嘹,啥,啤,啦,啡,啼,啸,辟,响,啊,啄,啇,啃,哈,吾,害,吼,另,吸,古,叫,只,吴,叨,可,叮,叭,召,右,启,听,台,号,叶,吨,吩,否,吧,叹,司,叽,叼,吞,吟,吝,君,嘀,嘁,吗,吕,吓,吐,向,后,同,名,吊,合,吉,吆,各,或,吃,吁,嗡,嗦,嗤,扣,嗽,问,嗅,吻,冏,嗓,菌,咱,杏,曰,咽,咸,嚎,咧,咠,咢,咬,局,咨,咪,嚼,咕,咖,嘱,咐,咒,鸣,嚷,咙,咅,咆,肙,和,邑,咏,嚣,呻,命,呼,赢,噩,袁,味,噪,呵,周,呢,襄,呙,员,呛,呜,呐,呕,呈,告,甘,呀,呆
人,仪,舞,儒,舍,雁,儡,庚,衡,禽,僧,囚,像,伊,偷,僚,亡,色,做,聚,侦,僻,亿,卧,曷,倘,丸,夬,俗,失,全,每,倔,侮,拖,僵,复,巫,臽,坐,攸,乞,倦,佣,长,茶,久,化,侵,倍,傅,便,侥,借,侧,估,倚,侠,侣,侯,司,倒,侨,戍,倾,依,及,伴,供,倡,后,侄,值,债,傍,侍,侈,例,宿,俺,伸,俱,承,傲,於,伤,俯,俭,信,健,冘,俘,厃,认,保,俐,闪,齿,俊,俏,促,内,俄,伦,仆,仇,仅,傀,伶,什,仁,从,伺,俩,仍,介,似,他,仗,仔,传,仓,仑,伪,伯,付,仙,休,以,众,代,催,会,伙,优,伟,件,价,企,仲,年,仰,负,仿,份,伏,任,伍,佳,偿,偏,偎,尔,储,假,使,你,伐,走,停,佩,昣,佑,体,何,佛,作,赊,位,佃,队,但,倝,偶,们,低,住
木,梳,械,檩,橙,梢,楔,沐,梧,椭,楞,梨,梯,梭,末,未,梗,本,术,楷,梁,机,朽,梆,朿,朱,耒,楼,朵,朴,李,杏,罙,榴,棵,杈,杉,杆,棺,梅,杂,权,杀,棠,束,杜,聿,杖,檐,材,村,杯,棒,杭,棕,杨,檬,棚,杠,条,松,相,亲,棉,棋,棍,杰,构,极,枉,林,枕,析,枝,果,枚,检,东,枢,板,枯,枫,枪,枷,架,枼,柄,椅,柏,植,楣,椎,柔,椒,某,柑,柒,染,柜,橱,集,查,柠,樱,乐,樟,柴,椰,柱,柳,柿,椿,橘,宋,森,橄,榨,困,榜,榛,茶,榕,榔,橡,榆,榄,概,槽,床,槐,采,闲,荣,样,寨,棱,栽,格,喿,根,核,校,株,休,栖,树,栓,栅,标,渠,栏,栈,栋,檀,桼,樊,桶,栗,桨,桩,档,桦,桥,横,余,桐,桑,模,案,桌,桂,桃,桅,框,呆
艹,葱,葵,葫,葬,葡,董,葛,著,蒿,蒸,蒲,蒜,艺,艾,蒋,满,蒂,蔑,莫,薄,薇,莱,垂,莲,获,莽,薪,菠,薯,莉,蔚,藏,落,菩,萨,菲,菱,藕,萧,藐,菇,萝,菌,菊,蘑,萎,萌,菜,萄,蔬,蔗,茎,蔓,茉,茅,茄,范,茂,茁,蘸,茸,茶,茵,茴,蔫,茬,茫,茧,蔽,蔼,宽,荞,荚,荔,荐,蕉,荒,蕊,草,荅,荆,瞒,荸,荷,薛,蔺,蕴,药,荤,蕾,荠,荡,曹,芒,芝,芜,芙,芁,节,芍,芋,花,芳,芽,芹,芥,芦,芭,芬,芯,藻,苛,苞,苟,蓄,藤,蓉,苗,苔,蓖,苏,苍,苇,蓝,带,苹,英,蓬,苫,苦,若
心,愤,愧,葱,愿,愁,愉,愈,德,意,虑,愕,愚,感,慧,慢,慨,慷,慰,忌,慎,慌,慈,慕,憔,憎,憋,憾,憨,忿,懒,懈,懊,懂,懦,怕,怔,怖,怒,思,怜,态,怀,怎,总,急,性,怠,怯,怨,怪,恒,恐,蕊,恕,恋,恍,恃,恼,恳,恰,恶,闷,恨,恩,息,恬,恭,恢,恤,悔,悟,悄,悉,悍,悲,悴,悼,患,悠,悦,芯,您,悯,悬,惑,忱,惕,念,惜,忽,忠,忧,情,快,惊,惋,惰,想,志,惶,惹,忙,忘,忝,惠,忆,惦,惧,惨,惩,惫,惭,忍,惯
月,有,服,望,朝,散,期,骨,朔,朗,朦,滕,钥,祭,膳,膨,膘,膛,青,膝,膜,膊,膏,膀,霸,髓,脑,臊,臂,臀,脱,脾,脸,脯,脖,脓,然,脐,脚,脆,脂,脏,脊,脉,腰,腾,腿,腹,腺,腻,腥,腮,腔,腕,俞,腌,腊,腋,肯,肮,肩,肪,肥,肤,股,肠,肢,肿,肾,肺,育,肌,肋,肝,明,肙,肘,肛,肚,肖,前,胳,胰,胶,赢,胸,胡,胧,胥,胯,阴,惰,胖,胚,胞,胜,胃,胀,胁,胆,胎,背
土,墨,墩,场,墅,圾,境,地,在,圭,庄,圣,增,墙,填,杜,盐,塌,捏,塞,塑,塔,垒,垛,垂,垃,垄,丧,型,塘,夌,垢,垦,垫,垮,块,壤,坑,坐,\000?坟,坞,至,坛,坚,均,址,牡,坏,坎,坊,坷,壁,灶,坤,壕,坦,坡,坠,坯,坪,击,吐,墓,域,埃,埂,埋,去,城,金,基,培,压,疆,埠,里,堪,堤,社,堡,堵,睦,堰,堆,堂,肚,堕,赤,尘,寺,生
言,讲,誓,诵,誉,誊,罚,狱,诱,谣,谦,识,谚,评,诅,诀,证,谓,谒,词,诊,诈,诉,谋,诗,试,谎,谍,译,诞,谁,话,诚,谆,谅,详,该,询,诡,误,诬,语,诫,谴,请,说,谨,诲,谭,谬,课,谢,诽,诺,读,诸,谤,詹,音,谜,唁,辩,蔼,谐,信,计,订,讥,认,谊,让,讨,训,讯,议,记,讳,谈,讶,讹,许,论,讽,讼,访,设,调,譬,警,谱
糸,缘,纯,纬,纪,纫,约,级,纤,缓,红,缕,纠,絮,线,纽,纺,纸,纹,缀,纷,纵,纲,纳,缆,纱,素,蕴,丝,紧,缅,紫,缴,累,缨,缩,缭,编,辫,缤,紊,绩,绪,续,缔,绣,绢,索,继,绸,缠,绽,综,绿,缝,绰,绳,绵,维,绷,终,绊,绍,繁,经,绎,缎,练,绅,组,织,细,给,绘,缰,绝,络,统,绞,绑,结,绒,绕,系,缚
日,旬,旭,旨,早,替,最,旦,旧,踏,暖,晚,旺,亘,晦,时,旷,旱,暮,曙,捏,耆,者,复,暇,间,冥,晰,映,莫,尞,晃,显,昵,晋,昷,蹋,鲁,香,晌,暴,昭,晓,是,昨,暗,晕,春,阳,昧,厚,晒,星,昙,塌,晤,昔,晨,普,景,易,昌,昏,明,晶,晴,隙,智,暂,白,昆,晾,暑,昂
又,有,兼,父,仅,服,曼,聿,报,右,史,叠,反,变,叹,观,臤,凤,皮,戏,妻,庚,癶,友,及,叉,鸡,左,丑,双,虐,发,卑,取,丈,圣,叙,邓,叟,盈,汉,攵,布,受,争,事,叔,难,权,餐,祭,隶,厷,书,叚,支,艰,欢,殳,疌,尹,奴,爰,灰,睪,劝,度,疟,盾,唚,对,寸,秉
火,尞,熙,焕,炮,焙,炬,炫,蒸,熬,熊,耿,熏,炼,焊,炸,点,焰,燥,然,炎,伙,煮,炊,烟,炉,爆,炕,光,熄,羔,炒,焚,庶,赤,烁,烤,烧,烦,烫,煤,热,煞,黑,烂,熔,燃,烹,燎,煎,煌,灿,灾,灼,灸,灶,灵,灰,灯,灭,照,秋,烈,烙,烘,烛,荧,狄,杰,焦
虫,禹,蛮,蠢,蝠,蛤,蟹,虱,蛹,蛾,蝴,虹,蝶,蜀,虽,虾,蝌,蛋,蝎,蛉,蝉,蛀,蝇,蛆,蛇,蟆,蛛,蛙,蝙,蟀,茧,融,蟥,蝗,蟋,蛔,蚤,蚣,蚯,螺,蚩,蜡,蚪,触,蜻,独,浊,闽,蠕,萤,蜕,蚁,蚀,蚂,蚌,蜈,蜂,螟,蚊,蚕,螃,蜜,蚓,蜘,蜗,蚜,烛,蜓,蜒
金,铺,锌,铸,链,锈,锉,铲,锄,锅,银,销,锁,镊,锚,铭,错,铣,铡,衔,锐,锋,铛,锯,锭,铝,铜,锦,锤,铐,锣,锡,锻,锹,铃,铁,锨,铆,铅,键,钻,钾,鉴,钱,镀,钳,镇,钩,镜,钮,钠,镐,钢,钥,钦,钧,钙,钝,钞,钟,镣,钓,针,钉,锰,锥,镰,镶
辶,遥,邀,逞,逸,逾,逼,逢,遵,造,遂,逝,逮,递,逐,逗,途,边,逛,巡,辽,速,达,适,逃,退,送,逆,逻,逊,选,透,遭,髓,返,遮,运,近,连,迟,远,违,进,还,这,过,迄,迅,迂,迁,迎,迈,遍,迷,遏,述,遇,追,避,迹,通,随,遗,迫,道
女,妙,嬉,妟,安,妒,妓,耍,妖,妈,娇,娄,嫌,娃,媚,威,如,妄,妆,妇,娶,妹,妻,妾,娱,婉,妨,媒,嫡,妥,娩,姚,婚,姻,嫉,姜,姓,姑,姐,嫂,嫁,委,始,姊,娘,婆,要,姿,姆,婴,好,她,奸,嫩,婶,奴,奶,婿,姨,娜,媳,姥
阜,除,邪,陡,邮,院,邢,那,险,陨,邦,陪,陵,陷,邻,耶,隅,际,附,陆,鄙,降,陌,陈,陋,陕,埠,限,邓,部,郭,隧,阻,萨,阿,都,防,阳,阱,阶,阴,阵,郊,堕,郎,隆,郁,椭,随,隐,陶,隔,队,隘,隙,郑,障
贝,货,账,败,贤,责,财,贡,贯,贮,购,贬,贫,贪,贩,质,贷,贵,贴,贲,贱,贰,贿,贾,贼,贺,费,贸,负,贞,赠,赡,赢,坝,锁,婴,资,员,赁,赂,赃,赌,赘,赎,赏,赊,则,赔,狈,赐,赋,赞,琐,赚,赛
宀,宁,它,宅,宇,守,安,宋,完,宏,宑,宗,官,宙,定,宛,宜,宝,实,宠,审,客,穴,室,宦,宪,宫,宰,害,宴,宵,家,贮,容,宽,宾,宿,寂,密,寅,寄,富,寓,字,宣,牢,察,寞,寝,灾,寡,寥,蜜
刀,割,罚,叨,剿,召,剥,剧,剩,剪,副,剑,剔,剖,剃,剂,削,前,剌,劈,解,制,刷,到,契,刽,刺,刻,券,刹,判,删,刮,俞,别,刨,利,列,划,刑,初,刚,创,刘,则,分,切,刃,刁,刊
禾,穗,兼,稿,穆,稍,税,秸,酥,颖,和,稠,程,我,称,秽,香,移,委,稚,秤,秧,秦,稀,黍,乘,积,秩,秫,利,秕,科,季,秒,稼,稽,租,稳,秘,稻,秆,私,秀,秃,种,秉,菌,秋
竹,筋,等,筏,筝,篇,簇,筛,篙,个,览,筒,筑,筐,策,篓,答,篮,竿,筹,簿,签,篷,筷,籍,笋,算,箕,笆,笙,简,笛,笑,笔,箍,笨,箱,第,篱,笤,符,管,笼,箫,箩,箭
石,磁,矿,矾,砸,破,砰,砾,磕,磅,砚,礁,研,磨,砖,砌,砍,磷,码,砂,碳,硼,碎,碌,碍,碉,确,硬,硫,碑,碟,碘,碧,硝,碗,硕,碴,泵,碰,碱,碾,硅,拓,岩,础
王,玲,现,责,玷,玻,枉,望,全,旺,玫,玩,环,瑰,表,玖,玛,瑟,瑞,皇,玉,弄,班,珍,噩,匡,珠,琢,琼,堇,琴,琳,汪,碧,琉,珊,琅,理,球,呈,璃,闰,狂,琐,斑
足,躁,踊,躏,踏,蹭,趾,蹄,定,楚,趴,蛋,旋,徙,踩,踱,路,蹂,跪,跨,踢,蹈,蹋,是,跺,踪,胥,跷,践,跳,跋,跌,疏,蹦,蹬,跃,跟,蹲,距,跛,捉,促,疑,跑
衣,裕,裙,展,裂,裁,裆,装,丧,表,衩,衫,衬,衮,依,裸,裹,补,裤,卒,衰,衷,袍,襟,褒,袋,裳,袄,袁,袜,褂,褐,袖,袒,袭,襄,农,被,初,褥,哀,袱,褪
犬,猩,猪,猫,猬,献,犹,状,犮,犯,猾,猿,莽,吠,猎,猴,猛,猜,器,伏,猖,狸,狼,狱,狰,臭,狭,独,狮,狡,狠,哭,默,突,然,狞,狐,厌,狗,狈,狂,狄
目,睹,瞄,具,瞎,瞒,睬,督,睡,睦,睛,瞧,相,瞪,夏,瞬,瞭,瞳,瞻,睁,着,眼,算,眶,眷,眨,眯,眠,盯,泪,直,盹,眉,看,盼,盾,省,盲,冒,艮,眇
一,丽,夫,旦,旧,今,串,卫,贵,末,威,畺,司,音,丝,丛,本,吏,丕,后,与,屯,贮,朱,正,元,天,三,咸,二,亏,至,画,昜,兀,灭,再,甘,百,寸
攵,敷,败,敲,数,徹,更,整,敦,敢,散,玫,敬,枚,微,徽,救,敞,敝,敛,教,故,敏,敌,致,效,赦,寇,收,改,攸,攻,煞,政,放,牧,餐,嫩
大,太,夫,莫,天,央,夯,夭,夷,头,夺,夸,夹,樊,美,达,奕,爽,庆,牵,奚,尖,奔,套,奖,契,奈,奋,奄,奇,驮,类,奥,尤,奢,奠,因
力,为,勤,夯,伤,另,穷,募,勋,肋,勇,边,勃,虏,抛,勘,幼,动,助,努,劫,荔,加,务,劣,势,男,励,劲,劳,勉,历,勒,劝,办,功
疒,痢,痪,痴,痰,瘟,痹,病,症,瘩,瘪,痊,痕,瘤,痒,瘾,瘸,痘,痛,疫,疮,疯,瘫,癌,瘦,疤,疹,疾,疼,疲,癞,癣,疚,疙,疟,疗
米,粗,粒,粟,屎,粘,娄,渊,咪,粉,粱,精,粹,粦,粤,粥,粮,粪,断,糕,糖,糙,糜,继,糟,眯,糊,匊,迷,糠,籽,类,料,奥,糯
山,击,嵌,巍,炭,徽,微,仙,屹,屿,峰,峻,峦,峡,峭,幽,崭,岔,岖,岗,崖,密,崔,癌,岛,岁,岂,崎,灿,岳,岸,岭,崩,岩,崇
十,毕,早,什,古,倝,朝,叶,惠,索,戎,千,世,协,华,南,卖,巿,支,丈,幸,率,廿,奔,汁,壴,孛,计,真,亩,针,烖,博,直,贲
八,养,只,介,叭,六,宑,夌,趴,穴,弟,兑,肃,半,平,首,尚,寅,詹,兰,匹,关,睦,扒,公,乔,遂,分,柬,酋,必,冏,舆
马,妈,骡,骤,骑,骗,吗,骚,骂,骄,骆,骇,验,码,骏,驴,驶,驱,驰,驳,驼,腾,驾,驹,驻,冯,驯,驮,蚂,闯,玛
田,畦,略,思,番,畸,異,雷,畴,畺,果,畀,备,界,累,畔,留,畜,寅,苗,儡,奋,男,甸,画,亩,细,惠,胃,佃,里
广,矿,庵,庶,康,座,庭,度,旷,府,庞,废,庙,庚,应,底,店,庐,库,序,床,庄,庆,庇,缠,扩,麻,席,廓,廊,廉
隹,截,谁,雌,售,唯,推,雁,雀,雇,集,雅,雄,堆,锥,雏,维,焦,准,翟,雕,崔,稚,椎,隽,难,鹤,淮,蔺,霍
车,辑,辐,输,辕,辖,辙,较,辅,舆,辇,辆,辈,库,斩,连,软,阵,转,轮,军,轨,轩,轧,载,轿,轻,轴,轰
页,顽,顿,顾,项,须,顺,顷,顶,嚣,颈,颊,烦,颁,颂,预,颅,领,颇,题,颜,额,频,颓,颗,寡,颠,硕,颤
尸,属,屑,尉,展,辟,屉,屈,屋,届,屏,屎,屁,层,居,漏,卢,屡,屠,履,犀,刷,声,叚,尾,尿,尼,殿,眉
巾,幅,幌,幕,幔,幢,敝,巿,吊,帆,刷,帅,市,布,币,帖,帕,帐,佩,帜,帛,帘,带,帮,席,匝,帽,常
寸,守,将,夺,时,付,辱,衬,得,肘,耐,厨,村,碍,过,尊,尉,冠,射,尃,封,讨,寻,寺,对,寿,导
子,仔,育,丞,旈,游,充,弃,李,孕,孔,字,孝,孟,孙,存,孛,孚,好,孤,学,季,孩,籽,孽,厚
彳,行,德,徽,御,循,微,徐,徒,辶,徘,徙,往,征,径,待,很,徊,律,履,彼,廴,役,彻,覆,得
示,礼,社,祝,宗,视,际,标,福,禀,禁,祷,祸,祠,奈,祥,尉,票,祭,蒜,祖,款,祟,神,赊,祈
门,们,澜,悯,蔺,闹,闽,闭,阎,闯,问,阀,阁,闪,阅,闷,间,闲,闰,阐,闻,闺,阔,闸
鸟,凫,莺,鸯,鸭,鸣,鸠,鸡,鸦,鸥,鸿,鸽,鸳,鸵,鹅,鹃,鹏,鹉,岛,鹊,鹤,鹦,乌,鹰
几,风,凳,凰,凫,凯,凭,亮,叽,凤,肌,饥,咒,船,虎,机,沿,铅,壳,殳,讥,朵,冗,秃
冖,爱,舜,芁,觉,索,受,孛,带,牵,鹤,壶,学,壳,囊,冠,冤,冥,壹,冘,写,军,农,冗
工,巫,缸,巩,巨,差,贡,毁,扛,攻,杠,巧,左,红,空,功,汞,式,肛,虹,项,江
冫,凛,凑,尽,凝,寒,冰,冲,决,况,冶,冷,凌,凉,冻,冬,冯,次,减,净,准,凄
穴,穷,究,罙,窝,窜,窘,窟,穿,窗,窿,窒,空,挖,窖,窍,窥,窄,窑,窃,帘,突
立,站,拉,泣,粒,产,妾,竞,毅,靖,旁,章,竖,咅,垃,竭,端,飒,並,竣,童,位
厂,辰,厢,厃,厄,厅,历,丸,厨,厉,压,厌,雁,反,厓,厦,石,厘,岸,厚,原,厕
酉,酷,酸,蘸,酝,醇,酿,酱,酒,酵,酗,酋,酪,配,酌,酣,醋,酥,醉,醒,酬
羊,详,样,羡,鲜,差,养,姜,善,漾,美,氧,群,羔,翔,祥,痒,洋,着,羞,盖
白,怕,兜,魄,拍,碧,皆,泉,泊,柏,皂,迫,貌,帕,皇,敫,百,伯,帛,的,舶
食,饺,蚀,饿,饱,饰,馏,饲,饵,餐,饶,馅,馆,饭,馁,饮,馍,馋,饥,馒,饼
欠,嵌,坎,吹,款,歉,欲,炊,既,欶,砍,歌,软,钦,饮,次,歇,欣,欢,欧,欺
爪,段,爰,爱,奚,争,兴,淫,畏,窰,舜,采,爬,乎,舀,受,印,抓,觅,妥,孚
止,卸,肯,涩,辶,延,足,趾,齿,扯,耻,企,走,址,徙,武,歧,此,步,正
卩,色,爷,厄,却,服,卬,报,卷,卫,犯,夗,危,仓,即,节,命,范,卸,印
戈,戍,藏,戏,伐,划,戋,戊,烖,找,戎,战,尧,戉,或,我,成,戳,戒
皿,盈,益,盏,血,昷,盅,盆,盘,盛,磕,盟,监,盐,孟,盒,盔,盗,盖
耳,聘,聊,聋,职,茸,联,聂,饵,聪,敢,耻,耸,咠,取,耽,耿,闻,耶
半,绊,拌,伴,腾,畔,衅,卷,券,眷,判,凿,南,叛,胖,拳,滕,誊
雨,露,漏,霞,雪,霜,霸,霹,雳,震,雷,零,需,霎,雹,霍,雾,霉
斤,斯,断,斩,近,兵,斥,芹,所,质,斧,听,折,析,欣,祈,匠,新
羽,翼,翟,翘,翻,习,蹋,翰,翏,翎,翩,扇,翔,翅,翁,翠,塌
彡,衫,影,彰,杉,穆,彤,彦,修,鬓,须,形,彭,彬,彩,昣,彪
厶,参,令,垒,公,篡,甬,至,勾,台,么,厷,私,去,允,矣,县
丰,襄,彗,艳,夆,蚌,契,邦,泰,宑,奏,害,奉,春,拜,寿,秦
牛,牧,牵,牲,牺,特,半,件,告,牢,牡,犀,犁,解,物,先
囗,回,国,囚,图,圆,围,圈,困,园,面,圃,囤,固,团,因
分,岔,寡,颁,掰,贫,吩,忿,盆,盼,芬,纷,份,扮,氛,粉
勹,旬,匊,匈,曷,句,匋,匀,匍,丐,包,勾,蜀,甸,黎,刍
小,尞,琐,尘,当,尖,糸,尔,戚,隙,少,雀,叔,锁,肖,孙
弓,弯,弛,弹,躬,强,弱,疆,弔,引,粥,夷,张,弦,弧,弥
廾,丞,算,兵,兴,具,共,舞,弊,奉,奔,异,弃,开,弄,戒
匕,比,尼,它,旨,死,肄,老,匙,仑,此,疑,化,北,艮,顷
干,插,奸,竿,杆,屰,岸,罕,汗,肝,赶,秆,轩,刊,旱,舌
圭,蛙,佳,畦,鞋,街,洼,闺,卦,娃,桂,硅,挂,厓,封
二,敖,辰,弱,仁,匀,叚,睪,贰,五,并,亘,些,臥,臤
方,敷,芳,肪,旁,放,妨,楞,房,於,纺,防,仿,访,坊
辛,锌,瓣,薛,商,辜,辟,辞,宰,辣,亲,辨,辩,幸,辫
户,驴,肩,沪,妒,庐,所,护,启,房,芦,扇,雇,炉,扁
肖,硝,消,屑,哨,销,捎,梢,宵,悄,稍,峭,削,俏
网,罚,曼,署,罗,罕,蜀,冈,罪,罩,置,蔑,楞,罢
殳,殷,疫,没,殴,殿,役,股,段,毅,毁,般,投,设
夂,夏,夆,麦,处,夋,务,夌,条,冬,各,复,隆,备
共,異,黄,殿,粪,烘,供,暴,撰,哄,恭,拱,洪,巷
艮,艰,眼,恳,根,退,银,痕,跟,恨,限,垦,很,狠
矢,族,肄,短,医,矮,矩,矫,知,疾,侯,疑,矣,癸
莫,蟆,膜,摹,漠,模,募,摸,慕,幕,暮,墓,馍,寞
尚,淌,裳,尝,趟,党,敞,赏,堂,棠,倘,掌,常,躺
卜,仆,扑,攵,占,处,卢,补,赴,卦,外,盐,贞,朴
中,钟,堇,冲,盅,贵,遣,史,肿,忠,仲,囊,种,衷
匚,匪,巨,匣,匠,匡,汇,区,医,匹,匾,匿,匝,堰
走,徒,越,陡,疌,趁,趣,超,趋,赴,赵,赶,起,趟
者,猪,绪,赌,署,暑,睹,著,都,屠,堵,煮,诸,奢
乂,风,驳,樊,爽,希,杀,凶,艾,区,赵,义,肴,五
令,玲,蛉,伶,龄,怜,翎,冷,邻,领,铃,岭,零
里,狸,鲤,理,埋,黑,缠,厘,野,重,童,哩,量
舌,括,舔,活,乱,辞,适,恬,刮,敌,话,甜,舍
丁,宁,订,行,厅,盯,打,亭,叮,灯,钉,乎,顶
皮,披,波,被,破,彼,颇,坡,跛,玻,疲,簸,皱
少,妙,钞,眇,吵,抄,炒,秒,省,沙,劣,砂,纱
古,咕,估,固,枯,苦,姑,辜,胡,故,克,居,沽
儿,兜,竟,党,貌,光,先,克,充,兄,允,兀,见
占,站,钻,玷,店,粘,帖,苫,贴,毡,点,沾,战
各,胳,客,略,赂,路,格,洛,阁,酪,络,骆,烙
且,粗,诅,助,租,姐,蛆,沮,组,阻,祖,宜,县
云,尝,昙,运,会,坛,镸,耘,酝,魂,动,层
西,栗,洒,粟,牺,晒,栖,要,贾,覃,票,覆
巴,把,靶,肥,爸,疤,爬,耙,笆,邑,芭,吧
冂,丽,禹,央,粤,向,南,朿,冏,奥,内,见
舟,舱,舰,舷,舶,舵,艘,船,盘,艇,航,般
非,匪,悲,排,靠,徘,啡,靡,罪,菲,辈,诽
旦,昼,碍,查,得,担,坦,胆,但,亶,量,袒
生,素,星,青,牲,毒,姓,胜,笙,性,隆,甥
鱼,鲸,鲜,鳞,渔,鳖,鲫,鳍,衡,鲁,鲤,鳄
由,庙,邮,黄,届,抽,宙,轴,甹,油,袖,笛
曷,遏,葛,褐,谒,蝎,竭,歇,喝,渴,揭,蔼
合,恰,鸽,洽,蛤,给,答,拾,拿,荅,盒,哈
包,袍,泡,苞,饱,胞,炮,咆,抱,雹,刨,跑
亡,赢,芒,忙,忘,望,巟,氓,茫,盲,妄
京,鲸,亭,景,就,琼,凉,掠,惊,晾,谅
高,蒿,敲,\000?亮,豪,篙,膏,镐,搞,毫
见,现,舰,砚,览,觉,视,规,觅,观,宽
文,吝,斋,坟,刘,这,纹,蚊,悯,紊,斑
青,睛,靖,精,请,猜,情,晴,清,蜻,静
鬼,魁,魂,傀,魄,愧,畏,槐,魏,魔,瑰
昔,籍,猎,惜,蜡,鹊,借,错,措,腊,醋
甫,铺,匍,捕,哺,浦,敷,辅,脯,圃,尃
交,郊,饺,胶,狡,较,校,绞,咬,效
亼,令,命,金,余,今,食,佥,合,俞
佥,剑,险,敛,脸,检,签,俭,验,捡
夕,罗,将,名,外,夗,多,梦,夜,岁
龙,宠,袭,庞,聋,拢,咙,垄,胧,笼
尧,翘,烧,浇,饶,侥,晓,跷,挠,绕
豕,缘,逐,蒙,啄,琢,遂,毅,豪,家
彐,彗,当,归,雪,灵,镸,寻,扫,妇
廿,展,世,庶,席,共,堇,散,昔,度
片,藏,状,壮,寝,将,牍,牌,妆,版
比,秕,毕,昆,皆,批,毙,蓖,屁,庇
区,岖,殴,驱,枢,躯,抠,呕,鸥,欧
甬,涌,勇,踊,桶,通,诵,捅,蛹,痛
乚,亡,甩,轧,礼,乱,乳,孔,电,扎
歹,列,歼,死,殖,殃,残,殊,殉
加,咖,驾,嘉,枷,架,茄,瘸,贺
亦,蛮,恋,奕,迹,峦,弯,变,夜
不,杯,丕,还,歪,怀,否,坏,环
仓,呛,舱,沧,抢,创,枪,苍,疮
束,整,嫩,柬,辣,速,欶,赖,剌
士,志,款,壮,吉,壶,壳,声,壹
勺,豹,灼,约,的,钓,与,酌,芍
也,弛,她,驰,地,他,施,池,拖
辟,劈,壁,臂,霹,譬,璧,避,僻
良,郎,酿,琅,娘,粮,浪,朗,狼
支,技,鼓,妓,肢,翅,歧,枝,吱
芁,荧,蒙,劳,营,莹,莺,萤,荣
川,旈,巢,巡,训,巟,州,顺,驯
申,审,呻,畅,伸,绅,神,坤,电
尞,潦,镣,撩,瞭,缭,燎,僚,嘹
豆,逗,厨,短,壴,豌,登,痘,壹
可,苛,坷,何,呵,河,哥,阿,奇
咅,部,剖,焙,培,陪,赔,倍,菩
九,仇,轨,究,鸠,杂,抛,染,旭
韦,纬,违,韩,韧,围,伟,讳,苇
牙,邪,雅,芽,鸦,穿,讶,呀,蚜
革,鞍,靴,靶,鞋,鞠,鞭,霸,勒
戋,盏,钱,线,浅,贱,践,残,栈
幺,兹,奚,糸,幼,玄,吆,幽,乡
林,禁,淋,焚,梦,彬,麻,楚,琳
每,海,晦,悔,诲,梅,敏,侮,霉
扁,遍,偏,骗,篇,编,匾,蝙,翩
正,怔,症,证,整,政,征,歪
予,舒,豫,预,序,野,抒,幻
亢,杭,肮,坑,吭,航,抗,炕
巠,颈,经,氢,茎,径,轻,劲
巳,熙,包,撰,异,已,巷,导
己,纪,改,记,起,配,岂,忌
采,番,踩,释,睬,悉,彩,菜
夫,扶,替,肤,芙,辇,麸,规
夹,颊,挟,荚,陕,狭,侠,峡
夋,酸,峻,俊,唆,竣,梭,骏
於,族,游,旋,淤,旅,施,旗
毛,尾,笔,撬,毡,毯,耗,毫
公,蚣,衮,颂,松,翁,讼,瓮
斗,魁,科,蚪,斟,斜,料,抖
其,斯,旗,箕,基,欺,期,棋
兑,脱,阅,说,悦,税,蜕,锐
免,挽,搀,勉,冕,晚,馋,娩
元,无,远,完,顽,园,冠,玩
寺,等,持,特,诗,待,侍,恃
臼,臽,插,舀,毁,舅,叟,舆
自,首,咱,鼻,瘪,面,息,臭
屮,出,屰,蚩,屯,耑,刍,生
反,扳,返,贩,板,饭,叛,版
去,劫,却,磕,法,罢,怯,丢
俞,输,愉,愈,逾,喻,榆,偷
畐,辐,幅,蝠,逼,富,福,副
主,注,蛀,拄,驻,往,柱,住
丂,考,巧,可,亏,号,甹,朽
才,豺,财,闭,存,在,团,材
气,氧,氢,氯,氮,氨,汽,氛
用,庸,甩,甫,甬,拥,周,佣
甘,嵌,钳,某,柑,甚,甜,酣
台,抬,苔,始,冶,怠,治,胎
乔,荞,娇,轿,骄,矫,侨,桥
乃,盈,仍,扔,奶,孕,秀,隽
次,资,羡,姿,瓷,咨,盗
争,静,狰,筝,挣,净,睁
于,爰,宇,平,迂,芋,吁
聿,建,肄,肆,肃,津,律
亥,该,咳,孩,核,刻,骇
有,郁,椭,随,贿,肴,堕
巨,炬,距,矩,柜,拒,渠
奇,骑,椅,寄,倚,畸,崎
仑,轮,沦,抡,瘪,伦,论
身,殷,躬,躯,躲,射,躺
刃,纫,涩,粱,韧,梁,忍
天,吞,吴,忝,蚕,奏,关
夭,沃,乔,袄,跃,妖,笑
襄,壤,攘,嚷,囊,瓤,镶
缶,缸,匋,缺,罐,窰,窑
瓜,孤,狐,瓣,瓢,瓤,弧
勿,昜,吻,匆,易,忽,物
入,市,桼,黍,六,玄,啚
喿,躁,澡,噪,操,燥,臊
旁,榜,磅,傍,螃,膀,谤
至,室,到,致,窒,侄,屋
上,卡,长,让,叔,卓,戚
屯,纯,钝,盹,顿,吨,囤
谷,浴,裕,欲,俗,容,豁
尤,扰,犹,稽,优,就,忧
召,绍,超,笤,昭,招,沼
余,徐,除,途,涂,斜,叙
尃,傅,缚,搏,膊,溥,博
甲,钾,鸭,匣,卑,押,闸
乍,作,诈,昨,窄,怎,炸
昣,珍,参,趁,诊,翏,疹
昜,场,杨,畅,肠,汤,扬
直,殖,德,矗,植,值,置
卯,聊,留,柳,卿,铆,贸
吾,晤,语,悟,衙,梧,捂
东,冻,练,拣,陈,炼,栋
禺,隅,遇,耦,寓,愚,偶
娄,数,搂,缕,屡,楼,篓
耒,籍,耦,耙,耘,耗,耕
果,棵,巢,裸,裹,课,颗
乙,乾,艺,乞,挖,忆,亿
今,吟,念,贪,含,黔,琴
此,柴,些,紫,嘴,雌
享,敦,醇,谆,郭,淳
リ,班,辨,帅,师,归
焦,礁,憔,蕉,蘸,瞧
麻,靡,磨,摩,糜,魔
帝,啼,啇,缔,蹄,蒂
朋,棚,崩,硼,鹏,绷
回,啬,徊,茴,蛔,啚
因,姻,咽,茵,恩,烟
奄,俺,庵,腌,淹,掩
奂,涣,换,焕,唤,痪
从,耸,旅,纵,丛,并
玄,率,舷,弦,炫,畜
罗,逻,箩,啰,萝,锣
利,莉,俐,梨,痢,犁
刍,急,趋,雏,煞,皱
央,秧,英,殃,映,鸯
出,屈,础,祟,茁,拙
凵,出,画,凿,凶,齿
凡,帆,佩,巩,矾,赢
夬,快,块,决,缺,诀
风,枫,飘,讽,疯,飒
多,哆,够,侈,移,爹
军,荤,辉,晕,挥,浑
册,栅,扁,典,删,珊
虍,虐,虑,虚,虎,虏
烖,栽,载,裁,戴,截
兼,赚,嫌,谦,廉,歉
先,铣,宪,选,赞,洗
兆,挑,姚,桃,跳,逃
辰,辱,震,晨,唇,振
睪,释,择,绎,泽,译
寿,祷,筹,铸,涛,畴
早,章,覃,朝,草,卓
旈,梳,硫,疏,琉,流
臽,焰,馅,陷,阎,掐
臤,竖,肾,贤,紧,坚
宛,婉,腕,惋,豌,碗
炎,毯,谈,痰,淡,氮
齐,济,剂,荠,挤,脐
必,瑟,蜜,泌,秘,密
敝,弊,憋,蔽,撇,鳖
将,浆,酱,桨,奖,蒋
句,拘,驹,苟,狗,够
只,识,帜,职,积,织
登,凳,瞪,澄,蹬,橙
曼,蔓,漫,慢,幔,馒
曾,僧,憎,增,赠,蹭
行,衡,衙,衔,衍,街
弋,武,贰,代,必,式
周,调,绸,稠,雕,碉
呙,锅,蜗,窝,祸,涡
易,踢,锡,赐,剔,惕
告,窖,靠,造,酷,浩
千,乖,纤,重,歼,迁
卓,绰,罩,掉,桌,悼
卒,碎,醉,粹,翠,悴
父,斧,爷,爸,爹,甫
丩,叫,侯,纠,夬,收
化,讹,货,华,花,靴
而,耑,耐,斋,需,耍
相,霜,厢,想,湘,箱
平,秤,评,苹,砰,坪
亏,夸,污,粤,咢
井,讲,进,阱,耕
亚,晋,严,恶,哑
末,沫,袜,抹,茉
未,制,妹,味,昧
朿,棘,枣,刺,策
朱,蛛,殊,珠,株
囟,蓖,脑,恼,傻
介,芥,价,阶,界
付,府,附,咐,符
吕,宫,铝,营,侣
胡,蝴,葫,湖,糊
列,裂,烈,咧,例
则,铡,侧,厕,测
夆,逢,蜂,锋,峰
夅,降,粦,舞,舜
夌,陵,棱,菱,凌
长,账,张,胀,帐
角,触,确,嘴,解
夸,跨,胯,垮,挎
壴,彭,喜,鼓,嘉
冘,忱,沈,枕,耽
冈,纲,钢,岗,刚
冃,同,曼,冒,冕
帛,锦,棉,绵,穆
斩,渐,暂,惭,崭
垂,捶,睡,唾,锤
兄,兑,况,祝,竞
兴,应,举,誉,佥
光,辉,晃,耀,恍
匋,掏,陶,淘,萄
旱,捍,倝,焊,悍
臣,藏,卧,熙,宦
宁,狞,柠,泞,拧
它,驼,蛇,舵,鸵
安,按,鞍,案,氨
宑,寒,寨,赛,塞
宗,踪,棕,崇,综
害,豁,割,瞎,辖
容,榕,蓉,溶,熔
真,慎,颠,填,镇
啇,摘,滴,嫡,嘀
勾,钩,购,构,沟
孚,浮,孵,俘,乳
苗,猫,锚,瞄,描
尺,局,昼,尽,迟
飞,汛,迅,讯,虱
司,伺,祠,词,饲
参,惨,叁,掺,渗
取,娶,最,聚,趣
叟,艘,搜,瘦,嫂
录,氯,剥,碌,绿
当,挡,档,裆,铛
需,儒,懦,蠕,糯
曰,曹,昌,曷,妟
咸,喊,减,感,碱
弟,递,剃,梯,涕
弗,沸,拂,佛,费
弔,姊,第,弗,弟
开,研,邢,形,刑
玉,莹,璧,国,宝
折,逝,哲,誓,浙
是,题,堤,匙,提
危,脆,桅,跪,诡
音,韵,暗,意,竟
单,阐,弹,蝉,掸
卖,赎,牍,续,读
卑,啤,碑,牌,脾
廷,庭,挺,蜓,艇
皀,卿,食,既,即
同,筒,桐,铜,洞
员,圆,勋,陨,损
留,榴,瘤,馏,溜
更,埂,便,硬,梗
秀,绣,透,锈,诱
票,飘,膘,漂,瓢
母,每,姆,毒,拇
两,瞒,满,俩,辆
业,壶,虚,显,凿
丙,柄,病,更,陋
丑,纽,羞,钮,扭
下,卡,吓,虾,丐
北,冀,乖,乘,背
离,漓,篱,璃,禽
戊,戚,咸,茂,威
我,鹅,蛾,饿,俄
皇,蝗,凰,惶,煌
耂,考,孝,老,者
耑,喘,瑞,端,揣
黑,嘿,默,墨,黔
乞,屹,迄,疙,吃
执,挚,势,热,垫
及,级,圾,极,吸
卬,迎,抑,仰,昂
叔,督,寂,椒,淑
并,拼,饼,屏,瓶
永,咏,漾,脉,泳
劳,捞,唠,涝
产,铲,彦,萨
亨,烹,享,哼
办,协,胁,苏
某,谋,媒,煤
查,碴,喳,渣
布,饰,希,怖
朵,垛,跺,躲
亶,檀,颤,擅
君,裙,群,窘
逢,篷,缝,蓬
肃,箫,萧,啸
肙,绢,鹃,捐
前,剪,煎,箭
骨,髓,滑,猾
来,莱,啬,麦
切,砌,窃,彻
失,铁,秩,跌
复,履,腹,覆
夗,鸳,宛,怨
夜,掖,液,腋
镸,套,肆,鬓
凶,匈,汹,酗
览,揽,榄,缆
瓦,瓶,瓷,瓮
爰,援,缓,暖
难,摊,滩,瘫
詹,瞻,檐,赡
壬,廷,任,淫
冬,图,疼,终
冄,衰,那,再
内,钠,呐,纳
侯,喉,猴,候
成,盛,诚,城
垖,官,薛,追
串,贯,患,窜
舀,蹈,滔,稻
兹,磁,滋,慈
兵,\000?乒,乓
具,俱,惧,真
兰,栏,烂,拦
关,郑,送,联
全,拴,栓,痊
兀,尧,微,元
敖,赘,熬,傲
匀,均,韵,钧
旨,稽,脂,指
既,溉,概,慨
臥,监,鉴,临
官,馆,管,棺
定,绽,锭,淀
宾,滨,缤,鬓
啚,禀,鄙,亶
知,智,痴,蜘
矣,埃,挨,唉
矛,柔,茅,橘
孝,哮,酵,教
孛,荸,勃,脖
屈,窟,倔,掘
居,据,锯,剧
敫,邀,缴,激
唐,塘,糖,搪
徹,辙,澈,撤
尔,你,称,弥
尼,昵,呢,泥
尹,伊,笋,君
若,惹,诺,匿
史,吏,事,驶
豸,豹,豺,貌
考,铐,烤,拷
象,像,橡,豫
叉,衩,杈,蚤
双,聂,桑,轰
发,拨,废,泼
叚,霞,暇,假
灰,恢,炭,盔
章,樟,障,彰
童,瞳,幢,撞
倝,乾,翰,韩
荅,搭,塔,瘩
曹,遭,槽,糟
窰,谣,遥,摇
监,篮,滥,蓝
延,诞,涎,蜒
廴,廷,延,建
吴,误,蜈,娱
向,响,尚,晌
吉,洁,结,秸
星,猩,醒,腥
番,翻,潘,播
異,冀,戴,翼
畺,缰,僵,疆
昌,唱,猖,倡
秋,愁,揪,锹
度,镀,踱,渡
庄,脏,桩,赃
甚,斟,堪,勘
世,屉,枼,泄
专,转,砖,传
七,切,皂,柒
匡,筐,框,眶
唚,侵,寝,浸
氐,底,抵,低
昷,蕴,瘟,温
皆,楷,谐,揩
婴,缨,鹦,樱
枼,碟,蝶,谍
坐,挫,座,锉
乏,眨,泛,贬
义,蚁,仪,议
久,疚,玖,灸
氏,昏,氐,纸
那,娜,挪,哪
邦,帮,绑,梆
委,矮,萎,魏
华,哗,桦
死,葬,毙
武,鹉,赋
步,频,涉
了,辽,疗
五,吾,伍
亘,恒,宣
建,键,健
崔,催,摧
柔,蹂,揉
妟,宴,堰
如,絮,恕
妾,霎,接
犮,拔,跋
市,柿,闹
求,球,救
汤,烫,荡
朝,潮,嘲
朔,塑,溯
本,笨,体
术,秫,述
粦,鳞,磷
囱,窗,总
赤,赦,赫
州,洲,酬
巩,恐,筑
左,惰,髓
退,腿,褪
巿,沛,肺
奏,揍,凑
奉,捧,棒
奴,努,怒
奥,澳,懊
以,拟,似
肉,瘸,腐
代,贷,袋
胃,谓,猬
任,赁,凭
罙,探,深
署,曙,薯
攸,悠,修
解,懈,蟹
重,董,熏
刑,荆,型
雷,擂,蕾
雚,罐,灌
太,汰,态
夷,胰,姨
头,买,实
厄,顾,扼
师,筛,狮
隶,康,逮
舍,啥,舒
农,脓,浓
冎,呙,骨
冏,橘,商
间,涧,简
癶,登,癸
翟,耀,戳
翏,寥,谬
虎,唬,彪
明,盟,萌
波,菠,婆
酋,尊,奠
急,隐,稳
羔,羹,糕
斯,嘶,撕
並,普,碰
溥,簿,薄
蚤,搔,骚
顷,倾,颖
兔,逸,冤
允,吮,夋
桼,膝,漆
息,熄,媳
斥,拆,诉
色,艳,绝
旬,询,殉
无,抚,芜
完,寇,院
宜,谊,叠
家,稼,嫁
连,莲,链
堇,勤,谨
放,敖,敫
三,言,兰
孟,猛,锰
忝,舔,添
敢,橄,憨
敬,警,擎
欣,锨,掀
空,控,腔
伐,阀,筏
会,绘,刽
尊,遵,蹲
约,哟,药
覃,潭,谭
感,憾,撼
式,试,拭
暴,爆,瀑
品,癌,喿
豪,嚎,壕
另,拐,别
右,佑,若
彦,谚,颜
彭,澎,膨
累,骡,螺
尉,蔚,慰
竟,镜,境
厓,涯,崖
百,陌,宿
荒,慌,谎
聂,镊,摄
厷,雄,宏
厃,詹,危
历,雳,沥
原,源,愿
咠,辑,揖
咢,愕,鳄
鬲,融,隔
血,衅,恤
率,蟀,摔
或,惑,域
段,锻,缎
保,褒,堡
春,蠢,椿
呈,逞,程
昆,混,棍
益,隘,溢
袁,辕,猿
屰,逆,朔
卷,倦,圈
即,鲫,唧
午,许,卸
责,绩,债
贵,溃,遗
贲,愤,喷
畀,痹,鼻
畏,喂,偎
庶,蔗,遮
康,慷,糠
府,腐,俯
庚,唐,庸
店,掂,惦
泉,腺,原
郎,榔,廊
丸,执,熟
丞,蒸,拯
丘,蚯,岳
丕,胚,坯
与,写,屿
丌,畀,典
丈,杖,仗
万,厉,迈
匊,鞠,菊
匝,砸,箍
戎,绒,贼
禀,凛,檩
戒,械,诫
男,甥,舅
赖,癞,懒
老,耆,姥
耆,鳍,嗜
蒙,檬,朦
黄,蟥,横
乐,烁,砾
欶,漱,嗽
乌,坞,呜
乇,托,宅
黾,绳,蝇
眉,楣,媚
民,眠,氓
麦,麸
在,茬
圣,怪
助,锄
务,雾
亭,停
柬,澜
系,徽
焉,蔫
妻,凄
造,糙
妥,馁
疾,嫉
疏,蔬
疌,捷
闰,润
疑,凝
浦,蒲
币,师
希,稀
遣,谴
江,鸿
帚,唚
遂,隧
最,撮
困,捆
聚,骤
亲,新
掌,撑
能,熊
巫,诬
差,搓
巷,港
奚,溪
契,楔
奈,捺
要,腰
晃,幌
肯,啃
肴,淆
肋,筋
杀,刹
条,涤
罢,摆
啬,墙
便,鞭
野,墅
贱,溅
贰,腻
刷,涮
到,倒
胥,婿
别,捌
刁,叼
雁,鹰
祭,察
觉,搅
规,窥
备,惫
夏,厦
击,陆
悉,蟋
育,徹
癸,葵
隆,窿
洛,落
薛,孽
活,阔
壮,装
库,裤
冥,螟
写,泻
冒,帽
冗,沉
翁,嗡
惠,穗
虽,强
函,涵
虑,滤
崩,蹦
思,腮
美,羹
总,聪
带,滞
新,薪
齿,龄
个,臥
故,做
舜,瞬
引,蚓
般,搬
蚩,嗤
烹,熟
典,碘
六,冥
克,兢
充,统
辇,撵
辱,褥
匆,葱
寅,演
阿,啊
队,坠
对,树
禽,擒
滕,藤
岛,捣
岁,秽
岂,凯
艾,哎
族,簇
旋,漩
善,膳
喜,嬉
臭,嗅
审,婶
客,额
宣,喧
宰,滓
宿,缩
算,篡
迷,谜
追,遣
炭,碳
眇,渺
剌,喇
魏,巍
孔,吼
孙,逊
存,荐
属,嘱
展,碾
屋,握
桑,嗓
念,捻
快,筷
鲜,癣
敦,墩
散,撒
敏,繁
巟,荒
巢,剿
巧,窍
微,薇
征,惩
阁,搁
伏,袱
尝,偿
苟,敬
射,谢
苹,萍
哥,歌
诸,储
友,爱
受,授
叕,缀
彗,慧
索,嗦
樊,攀
你,您
貌,藐
频,濒
何,荷
厨,橱
县,悬
厉,励
替,潜
堂,膛
弱,溺
弯,湾
张,涨
磨,蘑
殿,臀
俊,傻
显,湿
之,芝
昭,照
昏,婚
呆,保
衮,滚
隽,携
察,擦
盾,循
卦,褂
卢,颅
卵,孵
却,脚
南,献
廉,镰
后,垢
吏,使
名,铭
普,谱
景,影
面,缅
贯,惯
箕,簸
负,赖
贞,侦
畜,蓄
秦,榛
拉,啦
科,蝌
拜,湃
秃,颓
爵,嚼
董,懂
郭,廓
蔺,躏
隐,瘾
郑,掷
然,燃
为,伪
丹,彤
丐,钙
匹,甚
匈,胸
匍,葡
禹,属
戍,蔑
戉,越
戚,嘁
禁,襟
电,奄
甹,聘
赞,攒
耦,藕
耶,椰
澡,藻
勃,渤
幼,拗
狂,逛
狄,获
析,晰
买,卖
黍,黎
乘,剩
乎,呼
首,道
窄,榨
路,露
卸,御
姑,菇
燕
鹿
兽
鼠
鼎
龟
互
韭
卤
曲
伞
升
四
凹
凸