扯,手止
屮,屮
彻,彳切
徹,育攵
撤,手徹
澈,水徹
尘,小土
臣,臣
忱,心冘
沉,水冗
辰,厂二
陈,阜东
晨,日辰
闯,门马
衬,衣寸
称,禾尔
趁,走昣
铛,金当
撑,手掌
丞,子廾
成,戈
呈,口王
承,手人
诚,言成
城,土成
乘,禾北
惩,征心
程,禾呈
澄,水登
橙,木登
逞,辶呈
秤,禾平
吃,口乞
蚩,屮虫
嗤,口蚩
痴,疒知
弛,弓也
池,水也
驰,马也
迟,辶尺
持,手寺
匙,是匕
尺,尺
侈,人多
齿,止人凵
耻,耳止
彳,彳
斥,斤
赤,土火
翅,支羽
充,子儿
冲,冫中
虫,虫
崇,山宗
宠,宀龙
抽,手由
仇,人九
绸,糸周
畴,田寿
愁,秋心
稠,禾周
筹,竹寿
酬,酉州
丑,又
臭,自犬
出,屮凵
初,衣刀
刍,勹屮
除,阜余
厨,厂豆寸
锄,金助
雏,刍隹
橱,木厨
础,石出
储,人诸
楚,林足
处,夂卜
触,角虫
矗,直
揣,手耑
川,川
リ,リ
阿,阜可
啊,口阿
哎,口艾
哀,衣口
唉,口矣
埃,土矣
挨,手矣
癌,疒品山
矮,矢委
蔼,艹言曷
艾,艹乂
爱,爪冖友
隘,阜益
碍,石旦寸
安,宀女
氨,气安
庵,广奄
鞍,革安
俺,人奄
岸,山厂干
按,手安
案,安木
暗,日音
肮,月亢
昂,日卬
凹,凹
敖,二放
熬,敖火
拗,手幼
袄,衣夭
傲,人敖
奥,冂米大
澳,水奥
懊,心奥
八,八
巴,巴
叭,口八
扒,手八
吧,口巴
芭,艹巴
疤,疒巴
捌,手别
笆,竹巴
犮,犬
拔,手犮
跋,足犮
把,手巴
靶,革巴
坝,土贝
爸,父巴
罢,网去
霸,雨革月
掰,手分
白,日
百,一白
柏,木白
摆,手罢
败,贝攵
拜,手丰
扳,手反
班,王リ
般,舟殳
颁,分页
斑,王文
搬,手般
板,木反
版,片反
办,力
半,八牛
伴,人半
扮,手分
拌,手半
绊,糸半
瓣,辛瓜
邦,丰邑
帮,邦巾
梆,木邦
绑,糸邦
榜,木旁
膀,月旁
蚌,虫丰
傍,人旁
棒,木奉
谤,言旁
磅,石旁
勹,勹
包,勹巳
苞,艹包
胞,月包
褒,衣保
雹,雨包
宝,宀玉
饱,食包
保,人呆
堡,保土
报,手卩又
抱,手包
豹,豸勺
暴,日共水
爆,火暴
卑,又甲
杯,木不
悲,非心
碑,石卑
北,匕
贝,贝
狈,犬贝
备,夂田
背,北月
倍,人咅
被,衣皮
惫,备心
焙,火咅
辈,非车
奔,大十廾
贲,十贝
本,木一
笨,竹本
崩,山朋
绷,糸朋
泵,石水
蹦,足崩
皀,皀
逼,辶畐
荸,艹孛
鼻,自畀
匕,匕
比,匕
彼,彳皮
秕,禾比
笔,竹毛
啚,入回
鄙,口啚邑
币,巾
必,弋八
毕,比十
闭,门才
庇,广比
畀,田丌
毙,比死
敝,巾攵
痹,疒畀
蓖,艹囟比
辟,尸口辛
弊,敝廾
碧,王白石
蔽,艹敝
壁,辟土
避,辶辟
臂,辟月
璧,辟玉
边,辶力
编,糸扁
蝙,虫扁
鞭,革便
贬,贝乏
扁,户册
匾,匚扁
便,人更
变,亦又
遍,辶扁
辨,辛リ
辩,辛言
辫,辛糸
彪,虎彡
标,木示
膘,月票
表,王衣
憋,敝心
鳖,敝鱼
别,另刀
瘪,疒自仑
宾,宀兵
彬,林彡
滨,水宾
缤,糸宾
濒,水频
鬓,镸彡宾
冫,冫
冰,冫水
兵,斤廾
丙,丙
秉,禾又
柄,木丙
饼,食并
禀,啚示
并,二从
並,立
病,疒丙
癶,又
拨,手发
波,水皮
玻,王皮
剥,录刀
脖,月孛
菠,艹波
播,手番
伯,人白
孛,十冖子
驳,马乂
帛,白巾
泊,水白
勃,孛力
舶,舟白
博,十尃
渤,水勃
搏,手尃
膊,月尃
薄,艹溥
跛,足皮
簸,箕皮
卜,卜
补,衣卜
哺,口甫
捕,手甫
不,不
布,又巾
步,止
怖,心布
部,咅邑
埠,土阜
簿,竹溥
擦,手察
猜,犬青
才,才
材,木才
财,贝才
裁,衣烖
采,爪木
彩,采彡
睬,目采
踩,足采
菜,艹采
参,厶昣
餐,攵又食
残,歹戋
蚕,天虫
惭,心斩
惨,心参
灿,火山
仓,人卩
沧,水仓
苍,艹仓
舱,舟仓
藏,艹臣片戈
操,手喿
糙,米造
曹,艹曰
槽,木曹
艹,屮
草,艹早
册,册
侧,人则
厕,厂则
测,水则
策,竹朿
层,尸云
蹭,足曾
叉,又
杈,木叉
插,手干臼
查,木旦
茬,艹在
茶,艹人木
察,宀祭
碴,石查
衩,衣叉
岔,分山
差,羊工
拆,手斥
柴,此木
豺,豸才
掺,手参
搀,手免
馋,食免
缠,糸广里
蝉,虫单
产,立
铲,金产
阐,门单
颤,亶页
昌,日曰
猖,犬昌
长,上人
肠,月昜
镸,彐云
尝,尚云
偿,人尝
常,尚巾
厂,厂
场,土昜
敞,尚攵
畅,申昜
倡,人昌
唱,口昌
抄,手少
钞,金少
超,走召
巢,川果
朝,十早月
嘲,口朝
潮,水朝
吵,口少
炒,火少
车,车
穿,穴牙
传,人专
船,舟几口
喘,口耑
串,口一
囱,囱
疮,疒仓
窗,穴囱
床,广木
创,仓刀
吹,口欠
炊,火欠
垂,土艹
捶,手垂
锤,金垂
春,丰日
椿,木春
纯,糸屯
唇,辰口
淳,水享
醇,酉享
蠢,春虫
戳,翟戈
辶,彳止
绰,糸卓
词,言司
祠,示司
瓷,次瓦
慈,兹心
辞,舌辛
磁,石兹
雌,此隹
此,止匕
朿,木冂
次,冫欠
刺,朿刀
赐,贝易
从,人
匆,勿
葱,艹匆心
聪,耳总
丛,从一
凑,冫奏
粗,米且
促,人足
醋,酉昔
簇,竹族
窜,穴串
篡,算厶
崔,山隹
催,人崔
摧,手崔
脆,月危
悴,心卒
粹,米卒
翠,羽卒
村,木寸
存,才子
寸,又一
搓,手差
撮,手最
挫,手坐
措,手昔
锉,金坐
错,金昔
搭,手荅
达,辶大
荅,艹合
答,竹合
瘩,疒荅
打,手丁
大,大
呆,口木
歹,歹
代,人弋
带,艹冖巾
待,彳寺
怠,台心
贷,代贝
袋,代衣
逮,辶隶
戴,異烖
丹,丹
单,单
担,手旦
耽,耳冘
胆,月旦
掸,手单
亶,啚旦
旦,日一
但,人旦
诞,言延
弹,弓单
淡,水炎
蛋,足虫
氮,气炎
当,小彐
裆,衣当
挡,手当
党,尚儿
荡,艹汤
档,木当
刀,刀
叨,口刀
导,巳寸
岛,鸟山
倒,人到
捣,手岛
祷,示寿
蹈,足舀
到,至刀
悼,心卓
盗,次皿
道,辶首
稻,禾舀
得,彳旦寸
德,彳直心
的,白勺
灯,火丁
登,癶豆
蹬,足登
等,竹寺
邓,又邑
凳,登几
瞪,目登
低,人氐
堤,土是
嘀,口啇
滴,水啇
狄,犬火
敌,舌攵
涤,水条
笛,竹由
嫡,女啇
氐,氏
底,广氐
抵,手氐
地,土也
弟,八弔
帝,帝
递,辶弟
啇,帝口
第,竹弔
缔,糸帝
蒂,艹帝
掂,手店
颠,真页
典,册丌
点,占火
碘,石典
电,申乚
佃,人田
甸,勹田
店,广占
垫,执土
玷,王占
惦,心店
淀,水定
奠,酋大
殿,尸共殳
刁,刀
叼,口刁
碉,石周
雕,周隹
弔,弓
吊,口巾
钓,金勺
调,言周
掉,手卓
爹,父多
跌,足失
谍,言枼
叠,又宜
碟,石枼
蝶,虫枼
丁,丁
叮,口丁
盯,目丁
钉,金丁
顶,丁页
鼎,鼎
订,言丁
定,宀足
锭,金定
丢,去
东,木
冬,夂冫
董,艹重
懂,心董
动,云力
冻,冫东
栋,木东
洞,水同
都,者邑
兜,白儿
斗,斗
抖,手斗
陡,阜走
蚪,虫斗
豆,豆
逗,辶豆
痘,疒豆
督,叔目
毒,生母
读,言卖
牍,片卖
独,犬虫
堵,土者
赌,贝者
睹,目者
妒,女户
杜,木土
肚,月土
度,广廿又
渡,水度
镀,金度
耑,屮而
端,立耑
短,矢豆
段,爪殳
断,米斤
缎,糸段
锻,金段
垖,垖
堆,土隹
队,阜人
对,又寸
兑,八兄
吨,口屯
敦,享攵
墩,土敦
蹲,足尊
盹,目屯
囤,囗屯
盾,目又
钝,金屯
顿,屯页
多,夕
哆,口多
夺,大寸
踱,足度
朵,几木
垛,土朵
躲,身朵
堕,阜有土
舵,舟它
惰,心左月
跺,足朵
讹,言化
俄,人我
鹅,我鸟
蛾,虫我
额,客页
厄,厂卩
扼,手厄
咢,口亏
恶,亚心
饿,食我
愕,心咢
遏,辶曷
噩,王口
鳄,鱼咢
恩,因心
儿,儿
而,而
尔,人小
耳,耳
饵,食耳
二,一
贰,弋二贝
发,又
乏,乏
伐,人戈
罚,网言刀
阀,门伐
筏,竹伐
法,水去
帆,巾凡
番,采田
翻,番羽
凡,凡
矾,石凡
烦,火页
樊,乂木大
繁,敏糸
反,厂又
返,辶反
犯,犬卩
泛,水乏
饭,食反
范,艹水卩
贩,贝反
匚,匚
方,方
坊,土方
芳,艹方
防,阜方
妨,女方
房,户方
肪,月方
仿,人方
访,言方
纺,糸方
放,方攵
飞,飞
非,非
啡,口非
菲,艹非
肥,月巴
匪,匚非
诽,言非
吠,口犬
废,广发
沸,水弗
肺,月巿
费,弗贝
分,八刀
吩,口分
纷,糸分
芬,艹分
氛,气分
坟,土文
焚,林火
粉,米分
份,人分
奋,大田
忿,分心
愤,心贲
粪,米共
丰,丰
风,几乂
枫,木风
封,圭寸
疯,疒风
峰,山夆
锋,金夆
蜂,虫夆
冯,冫马
夆,夂丰
逢,辶夆
缝,糸逢
讽,言风
凤,几又
奉,丰廾
佛,人弗
缶,缶
否,不口
夫,大一
肤,月夫
尃,甫寸
麸,麦夫
孵,卵孚
敷,甫方攵
巿,巾十
弗,弔
伏,人犬
凫,鸟几
孚,爪子
扶,手夫
芙,艹夫
拂,手弗
服,月卩又
俘,人孚
畐,畐
浮,水孚
符,竹付
袱,衣伏
幅,巾畐
福,示畐
辐,车畐
蝠,虫畐
抚,手无
甫,用父
府,广付
斧,父斤
俯,人府
脯,月甫
辅,车甫
腐,府肉
父,又
付,人寸
妇,女彐
负,人贝
附,阜付
咐,口付
阜,阜
复,人日夂
赴,走卜
副,畐刀
傅,人尃
富,宀畐
赋,贝武
缚,糸尃
腹,月复
覆,西彳复
该,言亥
改,己攵
丐,下勹
钙,金丐
盖,羊皿
溉,水既
概,木既
干,干
甘,口一
杆,木干
肝,月干
柑,木甘
竿,竹干
秆,禾干
赶,走干
敢,耳攵
感,咸心
橄,木敢
倝,十旱人
冈,网
刚,冈刀
岗,山冈
纲,糸冈
肛,月工
缸,缶工
钢,金冈
港,水巷
杠,木工
羔,羊火
高,高
睪,又二
膏,高月
篙,竹高
糕,米羔
搞,手高
稿,禾高
镐,金高
告,牛口
戈,戈
疙,疒乞
哥,可
胳,月各
鸽,合鸟
割,害刀
搁,手阁
歌,哥欠
阁,门各
革,革
格,木各
鬲,鬲
葛,艹曷
蛤,虫合
隔,阜鬲
个,竹
各,夂口
给,糸合
根,木艮
跟,足艮
亘,二日
艮,目匕
更,丙攵
庚,广又人
耕,耒井
羹,羔美
埂,土更
耿,耳火
梗,木更
工,工
弓,弓
公,八厶
厷,又厶
功,工力
攻,工攵
供,人共
宫,宀吕
恭,共心
蚣,虫公
躬,身弓
廾,廾
巩,工凡
汞,工水
拱,手共
共,廿廾
贡,工贝
勾,勹厶
沟,水勾
钩,金勾
狗,犬句
苟,艹句
构,木勾
购,贝勾
垢,土后
够,句多
估,人古
咕,口古
姑,女古
孤,子瓜
沽,水古
菇,艹姑
辜,古辛
箍,竹手匝
古,十口
谷,水口
股,月殳
骨,冎月
鼓,壴支
固,囗古
故,古攵
顾,厄页
雇,户隹
瓜,瓜
刮,舌刀
冎,冎
寡,宀页分
卦,圭卜
挂,手圭
褂,衣卦
乖,千北
拐,手另
夬,丩人
怪,心圣
关,八天
观,又见
官,宀垖
冠,冖元寸
棺,木官
馆,食官
管,竹官
贯,串贝
惯,心贯
雚,雚
灌,水雚
罐,缶雚
光,火儿
广,广
逛,辶狂
归,リ彐
圭,土
龟,龟
规,夫见
闺,门圭
硅,石圭
瑰,王鬼
轨,车九
诡,言危
癸,癶矢
鬼,鬼
刽,会刀
柜,木巨
贵,中一贝
桂,木圭
跪,足危
衮,公衣
滚,水衮
棍,木昆
呙,冎口
郭,享邑
锅,金呙
国,囗玉
果,田木
裹,衣果
过,辶寸
哈,口合
孩,子亥
海,水每
亥,亥
骇,马亥
害,宀丰口
酣,酉甘
憨,敢心
含,今口
函,函
涵,水函
寒,宑冫
韩,倝韦
罕,网干
喊,口咸
汉,水又
汗,水干
旱,日干
悍,心旱
捍,手旱
焊,火旱
憾,心感
撼,手感
翰,倝羽
夯,大力
杭,木亢
航,舟亢
蒿,艹高
毫,高毛
豪,高豕
嚎,口豪
壕,土豪
好,女子
号,口丂
浩,水告
耗,耒毛
呵,口可
喝,口曷
禾,禾
合,亼口
何,人可
和,禾口
河,水可
曷,曰勹人
核,木亥
荷,艹何
盒,合皿
贺,加贝
褐,衣曷
赫,赤
鹤,隹冖鸟
黑,里火
嘿,口黑
痕,疒艮
很,彳艮
狠,犬艮
恨,心艮
亨,亨
哼,口亨
恒,心亘
横,木黄
衡,行鱼人
轰,车双
哄,口共
烘,火共
红,糸工
宏,宀厷
洪,水共
虹,虫工
鸿,江鸟
侯,人丩矢
喉,口侯
猴,犬侯
吼,口孔
后,人一口
厚,厂日子
候,侯
乎,爪丁
虍,虍
呼,口乎
忽,勿心
弧,弓瓜
狐,犬瓜
胡,古月
壶,士冖业
湖,水胡
葫,艹胡
糊,米胡
蝴,虫胡
虎,虍几
唬,口虎
互,互
户,户
护,手户
沪,水户
花,艹化
华,化十
哗,口华
滑,水骨
猾,犬骨
化,人匕
划,戈刀
画,一田凵
话,言舌
桦,木华
怀,心不
徊,彳回
淮,水隹
槐,木鬼
坏,土不
欢,又欠
还,辶不
环,王不
缓,糸爰
幻,予
奂,奂
宦,宀臣
唤,口奂
换,手奂
涣,水奂
患,串心
焕,火奂
痪,疒奂
巟,亡川
荒,艹巟
慌,心荒
皇,白王
凰,几皇
黄,共由
惶,心皇
煌,火皇
蝗,虫皇
蟥,虫黄
恍,心光
晃,日光
谎,言荒
幌,巾晃
灰,又火
恢,心灰
挥,手军
辉,光军
徽,彳山系攵
回,囗口
茴,艹回
蛔,虫回
悔,心每
汇,水匚
会,人云
讳,言韦
绘,糸会
诲,言每
贿,贝有
彗,丰彐
晦,日每
秽,禾岁
惠,十田心
毁,臼工殳
慧,彗心
昏,氏日
荤,艹军
婚,女昏
浑,水军
魂,云鬼
混,水昆
豁,害谷
活,水舌
火,火
伙,人火
或,戈口
货,化贝
获,艹狄
祸,示呙
惑,或心
霍,雨隹
丌,丌
讥,言几
击,土山
叽,口几
饥,食几
圾,土及
机,木几
肌,月几
鸡,又鸟
迹,辶亦
唧,口即
积,禾只
基,其土
绩,糸责
畸,田奇
箕,竹其
稽,禾尤旨
激,水敫
亼,亼
及,人又
吉,士口
级,糸及
即,皀卩
极,木及
急,刍心
疾,疒矢
棘,朿
集,隹木
嫉,女疾
辑,车咠
籍,竹耒昔
几,几
己,己
挤,手齐
脊,月
彐,彐
计,言十
记,言己
纪,糸己
妓,女支
忌,己心
技,手支
际,阜示
剂,齐刀
季,禾子
既,皀欠
济,水齐
继,糸米
寂,宀叔
寄,宀奇
祭,月又示
鲫,鱼即
冀,北異
加,力口
夹,大
佳,人圭
枷,木加
家,宀豕
嘉,壴加
荚,艹夹
颊,夹页
甲,甲
叚,尸二又
贾,西贝
钾,金甲
价,人介
驾,加马
架,加木
假,人叚
嫁,女家
稼,禾家
戋,戈
奸,女干
尖,小大
坚,臤土
歼,歹千
间,门日
肩,户月
艰,又艮
兼,又禾
监,臥皿
煎,前火
拣,手东
俭,人佥
柬,束八
茧,艹虫
捡,手佥
减,冫咸
剪,前刀
检,木佥
简,竹间
碱,石咸
见,冂儿
件,人牛
建,廴聿
剑,佥刀
荐,艹存
贱,贝戋
健,人建
涧,水间
舰,舟见
渐,水斩
溅,水贱
践,足戋
鉴,臥金
键,金建
箭,竹前
江,水工
姜,羊女
将,片夕寸
浆,将水
僵,人畺
缰,糸畺
疆,弓土畺
讲,言井
奖,将大
桨,将木
蒋,艹将
匠,匚斤
夅,夅
降,阜夅
畺,一田
酱,将酉
芁,艹冖
交,交
郊,交邑
娇,女乔
浇,水尧
骄,马乔
胶,月交
椒,木叔
焦,隹火
蕉,艹焦
礁,石焦
角,角
侥,人尧
狡,犬交
绞,糸交
饺,食交
矫,矢乔
脚,月却
搅,手觉
剿,巢刀
敫,白放
缴,糸敫
叫,口丩
轿,车乔
较,车交
教,孝攵
窖,穴告
酵,酉孝
阶,阜介
皆,比白
接,手妾
秸,禾吉
揭,手曷
街,行圭
卩,卩
节,艹卩
劫,去力
杰,木火
疌,走又
洁,水吉
结,糸吉
捷,手疌
截,隹烖
竭,立曷
她,女也
姐,女且
解,角刀牛
介,人八
戒,戈廾
芥,艹介
届,尸由
界,田介
诫,言戒
借,人昔
巾,巾
今,亼一
斤,斤
金,亼土
津,水聿
筋,竹肋
襟,衣禁
仅,人又
紧,臤糸
堇,廿中王
谨,言堇
锦,金帛
尽,尺冫
劲,巠力
近,辶斤
进,辶井
晋,亚日
浸,水唚
禁,林示
巠,巠
京,京
经,糸巠
茎,艹巠
荆,艹刑
惊,心京
晶,日
睛,目青
兢,克
精,米青
鲸,鱼京
井,井
阱,阜井
宑,宀丰八
颈,巠页
景,日京
警,敬言
净,冫争
径,彳巠
竞,立兄
竟,音儿
敬,苟攵
靖,立青
境,土竟
静,青争
镜,金竟
冂,冂
冏,冂八口
窘,穴君
丩,丩
纠,糸丩
究,穴九
鸠,九鸟
揪,手秋
九,九
久,人
灸,久火
玖,王久
韭,韭
酒,水酉
旧,一日
臼,臼
疚,疒久
救,求攵
就,京尤
舅,臼男
匊,米勹
居,尸古
拘,手句
驹,马句
鞠,革匊
局,尺口
菊,艹匊
橘,木矛冏
沮,水且
举,兴手
矩,矢巨
句,勹口
巨,工匚
拒,手巨
具,目廾
炬,火巨
俱,人具
剧,居刀
惧,心具
据,手居
距,足巨
锯,金居
聚,取人
捐,手肙
鹃,肙鸟
卷,半卩
倦,人卷
绢,糸肙
隽,隹乃
眷,半目
决,冫夬
诀,言夬
绝,糸色
觉,冖见
倔,人屈
掘,手屈
爵,爵
嚼,口爵
军,冖车
君,尹口
均,土匀
钧,金匀
菌,艹口禾
俊,人夋
峻,山夋
骏,马夋
竣,立夋
咖,口加
卡,上下
开,廾
揩,手皆
凯,岂几
慨,心既
楷,木皆
刊,干刀
勘,甚力
堪,土甚
坎,土欠
砍,石欠
看,手目
康,广隶
慷,心康
糠,米康
扛,手工
亢,亢
抗,手亢
炕,火亢
丂,丂
考,耂丂
拷,手考
烤,火考
铐,金考
靠,告非
坷,土可
苛,艹可
科,禾斗
棵,木果
颗,果页
磕,石去皿
蝌,虫科
壳,士冖几
咳,口亥
可,丂口
渴,水曷
克,古儿
刻,亥刀
客,宀各
课,言果
肯,止月
垦,艮土
恳,艮心
啃,口肯
吭,口亢
坑,土亢
空,穴工
孔,子乚
恐,巩心
控,手空
抠,手区
口,口
扣,手口
寇,完攵
枯,木古
哭,口犬
窟,穴屈
苦,艹古
库,广车
裤,衣库
酷,酉告
夸,大亏
垮,土夸
挎,手夸
胯,月夸
跨,足夸
块,土夬
快,心夬
筷,竹快
宽,宀艹见
款,士示欠
匡,匚王
筐,竹匡
狂,犬王
况,冫兄
旷,日广
矿,石广
框,木匡
眶,目匡
亏,一丂
盔,灰皿
窥,穴规
葵,艹癸
魁,鬼斗
傀,人鬼
愧,心鬼
溃,水贵
坤,土申
昆,日比
捆,手困
困,囗木
扩,手广
括,手舌
阔,门活
廓,广郭
垃,土立
拉,手立
啦,口拉
喇,口剌
剌,束刀
腊,月昔
蜡,虫昔
辣,辛束
来,来
莱,艹来
赖,束负
癞,疒赖
兰,八三
拦,手兰
栏,木兰
蓝,艹监
澜,水门柬
篮,竹监
览,竹见
揽,手览
缆,糸览
榄,木览
懒,心赖
烂,火兰
滥,水监
郎,良阜
狼,犬良
廊,广郎
琅,王良
榔,木郎
朗,良月
浪,水良
捞,手劳
劳,芁力
牢,宀牛
唠,口劳
耂,耂
老,耂匕
姥,女老
潦,水尞
涝,水劳
烙,火各
酪,酉各
乐,木
勒,革力
雷,雨田
耒,木
垒,厶土
蕾,艹雷
儡,人田
肋,月力
泪,水目
类,米大
累,田糸
擂,手雷
棱,木夌
楞,木网方
冷,冫令
厘,厂里
梨,利木
狸,犬里
离,离
莉,艹利
犁,利牛
漓,水离
璃,王离
黎,黍勹
篱,竹离
礼,示乚
李,木子
里,田土
哩,口里
理,王里
鲤,鱼里
力,力
历,厂力
厉,厂万
立,立
吏,一史
丽,冂一
利,禾刀
励,厉力
沥,水历
例,人列
隶,又水
俐,人利
荔,艹力
栗,西木
砾,石乐
粒,米立
痢,疒利
雳,雨历
俩,人两
连,辶车
帘,穴巾
怜,心令
莲,艹连
联,耳关
廉,广兼
镰,金廉
敛,佥攵
脸,月佥
练,糸东
炼,火东
恋,亦心
链,金连
良,良
凉,冫京
梁,水刃木
粮,米良
粱,水刃米
两,两
亮,高几
谅,言京
辆,车两
晾,日京
量,旦里
辽,辶了
疗,疒了
聊,耳卯
僚,人尞
寥,宀翏
嘹,口尞
撩,手尞
缭,糸尞
燎,火尞
镣,金尞
了,了
料,米斗
尞,火日小
瞭,目尞
咧,口列
列,歹刀
劣,少力
烈,列火
猎,犬昔
裂,列衣
邻,令邑
林,木
临,臥口
淋,水林
琳,王林
粦,米夅
磷,石粦
鳞,鱼粦
凛,冫禀
檩,木禀
吝,文口
赁,任贝
蔺,艹门隹
躏,足蔺
伶,人令
灵,彐火
夌,土八夂
岭,山令
玲,王令
凌,冫夌
铃,金令
陵,阜夌
翎,令羽
菱,艹夌
蛉,虫令
零,雨令
龄,齿令
领,令页
令,亼厶
另,口力
溜,水留
刘,文刀
流,水旈
留,卯田
旈,子川
琉,王旈
硫,石旈
馏,食留
榴,木留
瘤,疒留
柳,木卯
六,入八
翏,羽昣
龙,龙
咙,口龙
胧,月龙
笼,竹龙
聋,龙耳
隆,阜夂生
窿,穴隆
垄,龙土
拢,手龙
娄,米女
楼,木娄
搂,手娄
篓,竹娄
陋,阜丙
漏,水尸雨
露,雨路
卢,卜尸
庐,广户
芦,艹户
炉,火户
颅,卢页
卤,卤
虏,虍力
鲁,鱼日
陆,阜击
录,录
赂,贝各
鹿,鹿
滤,水虑
碌,石录
路,足各
驴,马户
吕,口
侣,人吕
旅,於从
铝,金吕
屡,尸娄
缕,糸娄
履,尸彳复
律,彳聿
虑,虍心
率,玄十
绿,糸录
氯,气录
峦,亦山
卵,卵
乱,舌乚
掠,手京
略,田各
抡,手仑
仑,人匕
伦,人仑
沦,水仑
轮,车仑
论,言仑
罗,网夕
啰,口罗
萝,艹罗
逻,辶罗
锣,金罗
箩,竹罗
骡,马累
螺,虫累
裸,衣果
洛,水各
络,糸各
骆,马各
落,艹洛
妈,女马
麻,广林
蟆,虫莫
马,马
玛,王马
码,石马
蚂,虫马
骂,口马
吗,口马
埋,土里
买,头
迈,辶万
麦,来夂
卖,十买
脉,月永
蛮,亦虫
馒,食曼
瞒,目艹两
满,水艹两
曼,冃网又
幔,巾曼
慢,心曼
漫,水曼
蔓,艹曼
忙,心亡
芒,艹亡
盲,亡目
茫,艹水亡
莽,艹犬
猫,犬苗
毛,毛
矛,矛
茅,艹矛
锚,金苗
卯,卯
铆,金卯
冃,冃
茂,艹戊
冒,冃目
贸,卯贝
帽,巾冒
貌,豸白儿
么,厶
没,水殳
枚,木攵
玫,王攵
眉,尸目
梅,木每
媒,女某
楣,木眉
煤,火某
霉,雨每
每,人母
美,羊大
妹,女未
昧,日未
媚,女眉
门,门
闷,门心
们,人门
氓,亡民
萌,艹明
盟,明皿
朦,月蒙
檬,木蒙
猛,犬孟
蒙,芁豕
锰,金孟
孟,子皿
梦,林夕
咪,口米
弥,弓尔
迷,辶米
谜,言迷
糜,麻米
靡,麻非
米,米
眯,目米
冖,冖
糸,糸
泌,水必
觅,爪见
秘,禾必
密,宀必山
蜜,宀必虫
宀,宀
眠,目民
绵,糸帛
棉,木帛
免,免
黾,黾
勉,免力
娩,女免
冕,冃免
缅,糸面
面,囗自
苗,艹田
描,手苗
瞄,目苗
眇,目少
秒,禾少
渺,水眇
藐,艹貌
妙,女少
庙,广由
灭,一火
蔑,艹网戍
民,民
皿,皿
闽,门虫
悯,心门文
敏,每攵
名,夕口
明,日月
鸣,口鸟
冥,冖日六
铭,金名
螟,虫冥
命,亼口卩
谬,言翏
摸,手莫
馍,食莫
摹,莫手
模,木莫
膜,月莫
摩,麻手
磨,麻石
蘑,艹磨
魔,麻鬼
抹,手末
末,木一
沫,水末
茉,艹末
陌,阜百
莫,艹日大
寞,宀莫
漠,水莫
墨,黑土
默,黑犬
谋,言某
某,甘木
母,母
亩,十田
牡,牛土
姆,女母
拇,手母
木,木
目,目
沐,水木
牧,牛攵
募,莫力
墓,莫土
幕,莫巾
睦,目土八
慕,莫心
暮,莫日
穆,禾帛彡
拿,合手
哪,口那
内,冂人
那,冄邑
纳,糸内
娜,女那
钠,金内
捺,手奈
乃,乃
奶,女乃
奈,大示
耐,而寸
男,田力
南,十半冂
难,又隹
囊,冖中襄
挠,手尧
恼,心囟
脑,月囟
闹,门市
疒,疒
呐,口内
呢,口尼
馁,食妥
嫩,女束攵
能,能
尼,尸匕
泥,水尼
你,人尔
拟,手以
屰,干屮
昵,日尼
逆,辶屰
匿,匚若
溺,水弱
腻,月贰
年,人
捻,手念
辇,夫车
撵,手辇
碾,石展
廿,十
念,今心
娘,女良
酿,酉良
鸟,鸟
尿,尸水
捏,手日土
聂,耳双
镊,金聂
孽,薛子
您,你心
宁,宀丁
拧,手宁
狞,犬宁
柠,木宁
凝,冫疑
泞,水宁
牛,牛
扭,手丑
纽,糸丑
钮,金丑
农,冖衣
浓,水农
脓,月农
弄,王廾
奴,女又
努,奴力
怒,奴心
女,女
疟,疒又
虐,虍又
暖,日爰
挪,手那
诺,言若
懦,心需
糯,米需
欧,区欠
殴,区殳
鸥,区鸟
呕,口区
偶,人禺
耦,耒禺
藕,艹耦
趴,足八
爬,爪巴
耙,耒巴
帕,巾白
怕,心白
拍,手白
徘,彳非
排,手非
牌,片卑
派,水水
湃,水拜
潘,水番
攀,樊手
盘,舟皿
判,半刀
叛,半反
盼,目分
畔,田半
乓,兵
庞,广龙
旁,立方
螃,虫旁
胖,月半
抛,手九力
刨,包刀
咆,口包
炮,火包
袍,衣包
跑,足包
泡,水包
胚,月丕
陪,阜咅
培,土咅
赔,贝咅
沛,水巿
佩,人凡巾
配,酉己
喷,口贲
盆,分皿
砰,石平
烹,亨火
朋,朋
彭,壴彡
棚,木朋
硼,石朋
蓬,艹逢
鹏,朋鸟
澎,水彭
篷,竹逢
膨,月彭
捧,手奉
碰,石並
丕,不一
批,手比
坯,土丕
披,手皮
劈,辟刀
霹,雨辟
皮,又
疲,疒皮
啤,口卑
脾,月卑
匹,匚八
屁,尸比
僻,人辟
譬,辟言
片,片
偏,人扁
篇,竹扁
翩,扁羽
骗,马扁
漂,水票
飘,票风
瓢,票瓜
票,西示
撇,手敝
拼,手并
贫,分贝
频,步页
品,口
聘,耳甹
乒,兵
甹,由丂
平,于八
评,言平
凭,任几
坪,土平
苹,艹平
屏,尸并
瓶,并瓦
萍,水苹
坡,土皮
泼,水发
颇,皮页
婆,波女
迫,辶白
破,石皮
魄,白鬼
剖,咅刀
咅,立口
仆,人卜
攵,又卜
扑,手卜
铺,金甫
匍,勹甫
菩,艹咅
葡,艹匍
蒲,艹浦
朴,木卜
圃,囗甫
浦,水甫
普,並日
溥,水尃
谱,言普
瀑,水暴
七,七
妻,又女
柒,水七木
凄,冫妻
栖,木西
戚,戊上小
桼,木入水
期,其月
欺,其欠
嘁,口戚
漆,水桼
齐,齐
其,其
奇,大可
歧,止支
祈,示斤
耆,老日
脐,月齐
崎,山奇
畦,田圭
骑,马奇
棋,木其
旗,於其
鳍,鱼耆
乞,人乙
企,人止
岂,山己
启,户口
起,走己
气,气
迄,辶乞
弃,子廾
汽,水气
泣,水立
咠,口耳
契,丰刀大
砌,石切
荠,艹齐
器,口犬
掐,手臽
恰,心合
洽,水合
千,十
迁,辶千
佥,亼兴
臤,二又
牵,大冖牛
铅,金几口
谦,言兼
签,竹佥
前,月刀
钱,金戋
钳,金甘
乾,倝乙
潜,水替
黔,黑今
凵,凵
浅,水戋
遣,追中
谴,言遣
欠,欠
嵌,山甘欠
歉,兼欠
呛,口仓
枪,木仓
腔,月空
强,弓虽
墙,土啬
抢,手仓
悄,心肖
跷,足尧
敲,高攵
锹,金秋
乔,夭八
侨,人乔
荞,艹乔
桥,木乔
憔,心焦
瞧,目焦
巧,工丂
俏,人肖
峭,山肖
窍,穴巧
翘,尧羽
撬,手毛
切,七刀
茄,艹加
且,且
妾,立女
怯,心去
窃,穴切
亲,辛木
侵,人唚
钦,金欠
芹,艹斤
秦,丰禾
琴,王今
禽,人离
勤,堇力
擒,手禽
寝,宀片唚
唚,帚又
青,生月
氢,气巠
轻,车巠
倾,人顷
卿,卯皀
清,水青
蜻,虫青
情,心青
晴,日青
擎,敬手
顷,匕页
请,言青
庆,广大
穷,穴力
琼,王京
丘,丘
秋,禾火
蚯,虫丘
囚,囗人
求,求
酋,八酉
球,王求
区,匚乂
曲,曲
岖,山区
驱,马区
屈,尸出
蛆,虫且
躯,身区
趋,走刍
渠,水巨木
取,耳又
娶,取女
去,土厶
趣,走取
圈,囗卷
全,人王
权,木又
泉,白水
拳,半手
痊,疒全
犬,犬
劝,又力
券,半刀
缺,缶夬
瘸,疒加肉
却,去卩
雀,小隹
确,石角
鹊,昔鸟
夋,允夂
裙,衣君
群,君羊
然,月犬火
燃,火然
冄,冄
染,水九木
瓤,襄瓜
嚷,口襄
壤,土襄
攘,手襄
让,言上
饶,食尧
扰,手尤
绕,糸尧
惹,若心
热,执火
人,人
仁,人二
壬,壬
忍,刃心
刃,刀
认,言人
任,人壬
纫,糸刃
韧,韦刃
扔,手乃
仍,人乃
日,日
戎,十戈
绒,糸戎
茸,艹耳
荣,芁木
容,宀谷
溶,水容
蓉,艹容
榕,木容
熔,火容
融,鬲虫
冗,冖几
柔,矛木
揉,手柔
蹂,足柔
肉,肉
如,女口
儒,人需
蠕,虫需
乳,孚乚
辱,辰寸
入,入
褥,衣辱
软,车欠
蕊,艹心
锐,金兑
瑞,王耑
闰,门王
润,水闰
若,艹右
弱,弓二
撒,手散
洒,水西
飒,立风
萨,艹阜产
塞,宑土
腮,月思
赛,宑贝
三,一
叁,参
伞,伞
散,廿月攵
桑,双木
嗓,口桑
丧,土衣
搔,手蚤
骚,马蚤
臊,月喿
扫,手彐
嫂,女叟
色,人卩
涩,水刃止
啬,来回
瑟,王必
森,木
僧,人曾
杀,乂木
沙,水少
纱,糸少
刹,杀刀
砂,石少
傻,俊囟
啥,口舍
煞,刍攵火
霎,雨妾
筛,竹师
晒,日西
山,山
彡,彡
删,册刀
杉,木彡
衫,衣彡
珊,王册
闪,门人
陕,阜夹
苫,艹占
扇,户羽
善,羊口
擅,手亶
膳,月善
赡,贝詹
伤,人人力
商,辛冏
裳,尚衣
晌,日向
赏,尚贝
上,上
尚,八向
捎,手肖
梢,木肖
烧,火尧
稍,禾肖
勺,勺
芍,艹勺
少,小
绍,糸召
哨,口肖
奢,大者
赊,贝人示
舌,干口
蛇,虫它
舍,人舌
设,言殳
社,示土
射,身寸
涉,水步
赦,赤攵
摄,手聂
申,申
伸,人申
身,身
呻,口申
绅,糸申
罙,网木
深,水罙
神,示申
沈,水冘
审,宀申
婶,女审
肾,臤月
甚,甘匹
渗,水参
慎,心真
升,升
生,屮土
声,士尸
牲,牛生
胜,月生
笙,竹生
甥,生男
绳,糸黾
省,少目
圣,又土
盛,成皿
剩,乘刀
尸,尸
失,人
师,リ币
虱,飞虫
诗,言寺
施,於也
狮,犬师
湿,水显
十,十
什,人十
石,厂口
时,日寸
识,言只
实,宀头
拾,手合
蚀,食虫
食,亼皀
史,中又
矢,矢
豕,豕
使,人吏
始,女台
驶,马史
屎,尸米
士,士
氏,氏
世,廿十
市,入巾
示,示
式,弋工
事,史又
侍,人寺
势,执力
视,示见
试,言式
饰,食布
室,宀至
恃,心寺
拭,手式
是,日足
柿,木市
适,辶舌
逝,辶折
释,采睪
嗜,口耆
誓,折言
收,丩攵
手,手
守,宀寸
首,八自
寿,丰寸
受,爪冖又
兽,兽
售,隹口
授,手受
瘦,疒叟
书,又
殳,几又
抒,手予
叔,上小又
枢,木区
殊,歹朱
梳,木旈
淑,水叔
疏,足旈
舒,舍予
输,车俞
蔬,艹疏
秫,禾术
赎,贝卖
熟,烹丸
暑,日者
黍,禾入水
署,网者
鼠,鼠
蜀,网勹虫
薯,艹署
曙,日署
术,木
戍,戈人
束,木口
述,辶术
树,木对
竖,臤立
恕,如心
庶,广廿火
数,娄攵
墅,野土
漱,水欶
刷,尸巾刀
耍,而女
衰,衣冄
摔,手率
甩,用乚
帅,リ巾
蟀,虫率
拴,手全
栓,木全
涮,水刷
双,又
霜,雨相
爽,大乂
谁,言隹
水,水
税,禾兑
睡,目垂
吮,口允
顺,川页
舜,爪冖夅
瞬,目舜
说,言兑
烁,火乐
朔,屰月
欶,束欠
硕,石页
嗽,口欶
厶,厶
丝,糸一
司,人一口
私,禾厶
思,田心
斯,其斤
嘶,口斯
撕,手斯
死,歹匕
巳,巳
四,四
寺,土寸
伺,人司
似,人以
饲,食司
肆,镸聿
松,木公
耸,从耳
讼,言公
宋,宀木
诵,言甬
送,辶关
颂,公页
搜,手叟
艘,舟叟
叟,臼又
苏,艹办
酥,酉禾
俗,人谷
诉,言斥
肃,聿八
素,生糸
速,辶束
宿,宀人百
粟,西米
塑,朔土
溯,水朔
酸,酉夋
蒜,艹示
算,竹目廾
虽,口虫
随,辶阜有
髓,骨辶左月
岁,山夕
祟,出示
遂,辶八豕
碎,石卒
隧,阜遂
穗,禾惠
孙,子小
损,手员
笋,竹尹
唆,口夋
梭,木夋
嗦,口索
缩,糸宿
所,户斤
索,十冖糸
琐,王小贝
锁,金小贝
他,人也
它,宀匕
塌,土日羽
塔,土荅
踏,足水日
蹋,足日羽
胎,月台
台,厶口
抬,手台
苔,艹台
太,大
汰,水太
态,太心
泰,丰水
贪,今贝
摊,手难
滩,水难
瘫,疒难
坛,土云
昙,日云
谈,言炎
覃,西早
痰,疒炎
谭,言覃
潭,水覃
檀,木亶
坦,土旦
袒,衣旦
毯,毛炎
叹,口又
炭,山灰
探,手罙
碳,石炭
汤,水昜
唐,庚口
堂,尚土
棠,尚木
塘,土唐
搪,手唐
膛,月堂
糖,米唐
倘,人尚
淌,水尚
躺,身尚
烫,汤火
趟,走尚
涛,水寿
掏,手匋
滔,水舀
匋,勹缶
逃,辶兆
桃,木兆
陶,阜匋
淘,水匋
萄,艹匋
讨,言寸
套,大镸
特,牛寺
疼,疒冬
腾,月半马
誊,半言
滕,月半水
藤,艹滕
剔,易刀
梯,木弟
踢,足易
啼,口帝
提,手是
题,是页
蹄,足帝
体,人本
屉,尸世
剃,弟刀
涕,水弟
惕,心易
替,夫日
天,大一
添,水忝
田,田
恬,心舌
甜,舌甘
填,土真
忝,天心
舔,舌忝
挑,手兆
条,夂木
笤,竹召
跳,足兆
贴,贝占
铁,金失
帖,巾占
厅,厂丁
听,口斤
廷,廴壬
亭,京丁
庭,广廷
停,人亭
蜓,虫廷
挺,手廷
艇,舟廷
通,辶甬
同,冃口
彤,丹彡
桐,木同
铜,金同
童,立里
瞳,目童
统,糸充
捅,手甬
桶,木甬
筒,竹同
痛,疒甬
偷,人俞
头,大
投,手殳
透,辶秀
凸,凸
秃,禾几
突,穴犬
图,囗冬
徒,彳走
涂,水余
途,辶余
屠,尸者
土,土
吐,口土
兔,兔
团,囗才
推,手隹
颓,秃页
腿,月退
退,辶艮
蜕,虫兑
褪,衣退
吞,天口
屯,屮一
臀,殿月
乇,乇
托,手乇
拖,手人也
脱,月兑
驮,马大
驼,马它
鸵,鸟它
妥,爪女
椭,木阜有
拓,手石
唾,口垂
娃,女圭
挖,手穴乙
洼,水圭
蛙,虫圭
瓦,瓦
袜,衣末
歪,不正
外,夕卜
弯,亦弓
湾,水弯
豌,豆宛
丸,厂人
完,宀元
玩,王元
顽,元页
宛,宀夗
挽,手免
晚,日免
婉,女宛
惋,心宛
碗,石宛
万,万
腕,月宛
汪,水王
亡,人乚
王,王
网,网
往,彳主
枉,木王
妄,亡女
忘,亡心
旺,日王
望,亡月王
危,厃卩
威,戊一女
偎,人畏
微,彳山兀攵
薇,艹微
巍,山魏
囗,囗
为,力
韦,韦
围,囗韦
违,辶韦
桅,木危
唯,口隹
维,糸隹
厃,人厂
伟,人韦
伪,人为
尾,尸毛
纬,糸韦
苇,艹韦
委,禾女
萎,艹委
卫,卩一
未,木
位,人立
味,口未
畏,鬼爪
胃,田月
尉,尸示寸
谓,言胃
喂,口畏
猬,犬胃
蔚,艹尉
慰,尉心
魏,委鬼
昷,日皿
温,水昷
瘟,疒昷
文,文
纹,糸文
闻,门耳
蚊,虫文
吻,口勿
紊,文糸
稳,禾急
问,门口
翁,公羽
嗡,口翁
瓮,公瓦
涡,水呙
窝,穴呙
蜗,虫呙
我,禾戈
沃,水夭
卧,臣人
臥,二个
握,手屋
乌,鸟
污,水亏
呜,口乌
巫,工人
屋,尸至
诬,言巫
无,元
吴,口天
吾,五口
芜,艹无
梧,木吾
蜈,虫吴
五,乂二
午,午
伍,人五
坞,土乌
武,止弋
侮,人每
捂,手吾
鹉,武鸟
舞,人廾夅
兀,一儿
勿,勿
务,夂力
戊,戈
物,牛勿
误,言吴
悟,心吾
晤,日吾
雾,雨务
夕,夕
西,西
吸,口及
希,乂布
昔,廿日
析,木斤
奚,爪幺大
息,自心
牺,牛西
悉,采心
惜,心昔
晰,日析
犀,尸水牛
稀,禾希
溪,水奚
锡,金易
熄,火息
熙,臣巳火
嬉,女喜
膝,月桼
蟋,虫悉
习,羽
席,广廿巾
袭,龙衣
媳,女息
洗,水先
徙,彳止足
铣,金先
喜,壴口
戏,又戈
系,糸
细,糸田
隙,阜日小
虾,虫下
瞎,目害
匣,匚甲
侠,人夹
峡,山夹
狭,犬夹
暇,日叚
辖,车害
霞,雨叚
下,下
吓,口下
夏,目夂
厦,厂夏
仙,人山
先,牛儿
纤,糸千
掀,手欣
锨,金欣
鲜,鱼羊
闲,门木
弦,弓玄
贤,臤贝
咸,戊一口
涎,水延
舷,舟玄
衔,行金
嫌,女兼
显,日业
险,阜佥
县,且厶
现,王见
线,糸戋
臽,人臼
限,阜艮
宪,宀先
陷,阜臽
馅,食臽
羡,羊次
献,南犬
腺,月泉
乡,幺
相,木目
香,禾日
厢,厂相
湘,水相
箱,竹相
襄,衣口丰
镶,金襄
详,言羊
祥,示羊
翔,羊羽
享,亨
响,口向
想,相心
向,冂口
巷,共巳
项,工页
象,象
像,人象
橡,木象
削,肖刀
宵,宀肖
消,水肖
萧,艹肃
硝,石肖
销,金肖
箫,竹肃
嚣,口页
淆,水肴
小,小
晓,日尧
孝,耂子
肖,小月
哮,口孝
效,交攵
校,木交
笑,竹夭
啸,口肃
些,此二
楔,木契
歇,曷欠
蝎,虫曷
协,十办
邪,牙邑
胁,月办
挟,手夹
斜,余斗
谐,言皆
携,手隽
鞋,革圭
写,冖与
泄,水世
泻,水写
卸,午止卩
屑,尸肖
械,木戒
谢,言射
懈,心解
蟹,解虫
心,心
芯,艹心
辛,辛
欣,斤欠
锌,金辛
新,亲斤
薪,艹新
囟,囟
信,人言
衅,血半
兴,爪廾
星,日生
猩,犬星
腥,月星
刑,开刀
行,彳丁
邢,开邑
形,开彡
型,刑土
醒,酉星
杏,木口
姓,女生
幸,辛十
性,心生
凶,乂凵
兄,口儿
匈,勹凶
汹,水凶
胸,月匈
雄,厷隹
熊,能火
休,人木
修,攸彡
羞,羊丑
朽,木丂
秀,禾乃
绣,糸秀
袖,衣由
锈,金秀
胥,足月
须,彡页
虚,虍业
需,雨而
徐,彳余
许,言午
旭,九日
序,广予
叙,余又
恤,心血
畜,玄田
绪,糸者
续,糸卖
酗,酉凶
婿,女胥
絮,如糸
嗅,口臭
蓄,艹畜
轩,车干
宣,宀亘
喧,口宣
玄,入幺
悬,县心
旋,於足
漩,水旋
选,辶先
癣,疒鲜
炫,火玄
靴,革化
薛,艹垖辛
穴,宀八
学,冖子
雪,雨彐
血,皿
勋,员力
熏,重火
寻,彐寸
巡,辶川
旬,勹日
驯,马川
询,言旬
循,彳盾
训,言川
讯,言飞
汛,水飞
迅,辶飞
逊,辶孙
殉,歹旬
压,厂土
呀,口牙
押,手甲
鸦,牙鸟
鸭,甲鸟
牙,牙
芽,艹牙
厓,厂圭
蚜,虫牙
崖,山厓
涯,水厓
衙,行吾
哑,口亚
雅,牙隹
亚,亚
讶,言牙
咽,口因
烟,火因
淹,水奄
焉,焉
腌,月奄
蔫,艹焉
延,廴止
严,亚
言,三口
岩,山石
沿,水几口
炎,火
研,石开
盐,土卜皿
阎,门臽
蜒,虫延
颜,彦页
檐,木詹
奄,大电
衍,行水
掩,手奄
眼,目艮
演,水寅
厌,厂犬
妟,曰女
彦,产彡
砚,石见
唁,口言
宴,宀妟
艳,丰色
验,马佥
谚,言彦
堰,土匚妟
焰,火臽
雁,厂人隹
燕,燕
央,大冂
殃,歹央
秧,禾央
鸯,央鸟
扬,手昜
羊,羊
阳,阜日
杨,木昜
昜,勿一
洋,水羊
卬,卩
仰,人卬
养,羊八
氧,气羊
痒,疒羊
样,木羊
漾,水羊永
幺,幺
夭,大
吆,口幺
妖,女夭
腰,月要
邀,辶敫
尧,戈兀
肴,乂有
姚,女兆
窑,穴缶
谣,言窰
摇,手窰
遥,辶窰
窰,爪缶
咬,口交
舀,爪臼
药,艹约
要,西女
耀,光翟
椰,木耶
爷,父卩
耶,耳邑
也,也
冶,冫台
野,里予
业,业
叶,口十
页,页
夜,亦夕
枼,世木
掖,手夜
液,水夜
谒,言曷
腋,月夜
一,一
伊,人尹
衣,衣
医,匚矢
依,人衣
壹,士冖豆
揖,手咠
仪,人义
夷,大弓
宜,宀且
姨,女夷
胰,月夷
移,禾多
遗,辶贵
疑,匕矢足
乙,乙
已,巳
以,人
矣,厶矢
蚁,虫义
倚,人奇
椅,木奇
乂,乂
义,乂
亿,人乙
弋,弋
忆,心乙
艺,艹乙
议,言义
亦,亦
屹,山乞
异,巳廾
役,彳殳
抑,手卬
译,言睪
邑,口巴
易,日勿
绎,糸睪
奕,亦大
疫,疒殳
益,水皿
谊,言宜
異,田共
逸,辶兔
意,音心
溢,水益
肄,匕矢聿
毅,立豕殳
翼,羽異
乚,乚
因,囗大
阴,阜月
姻,女因
茵,艹因
音,言一
殷,身殳
冘,冖人
吟,口今
寅,宀田八
淫,水爪壬
银,金艮
廴,彳
尹,又
引,弓
饮,食欠
蚓,虫引
隐,阜急
瘾,疒隐
印,爪卩
应,广兴
英,艹央
莺,芁鸟
婴,贝女
缨,糸婴
樱,木婴
鹦,婴鸟
鹰,雁鸟
迎,辶卬
盈,乃又皿
荧,芁火
莹,芁玉
萤,芁虫
营,芁吕
蝇,虫黾
赢,亡口月贝凡
颖,禾顷
影,景彡
映,日央
硬,石更
哟,口约
佣,人用
拥,手用
庸,庚用
永,水
甬,用厶
咏,口永
泳,水永
勇,甬力
涌,水甬
蛹,虫甬
踊,足甬
用,用
优,人尤
忧,心尤
攸,人攵
幽,山幺
悠,攸心
尤,大
由,由
犹,犬尤
邮,由邑
油,水由
游,水於子
友,又又
有,又月
酉,酉
又,又
右,又口
幼,幺力
佑,人右
诱,言秀
迂,辶于
淤,水於
于,于
予,予
余,亼木
於,方人
鱼,鱼
俞,亼月刀
禺,禺
娱,女吴
渔,水鱼
隅,阜禺
愉,心俞
逾,辶俞
愚,禺心
榆,木俞
舆,臼车八
与,一勺
宇,宀于
屿,山与
羽,羽
雨,雨
禹,虫冂
语,言吾
玉,王
吁,口于
聿,又木
芋,艹于
育,子月
郁,有邑
狱,犬言犬
浴,水谷
预,予页
域,土或
欲,谷欠
喻,口俞
寓,宀禺
御,彳卸
裕,衣谷
遇,辶禺
愈,俞心
誉,兴言
豫,予象
冤,冖兔
鸳,夗鸟
渊,水米
元,一兀
员,口贝
园,囗元
爰,爪于又
原,厂泉
圆,囗员
袁,衣口
援,手爰
缘,糸豕
源,水原
猿,犬袁
辕,车袁
远,辶元
夗,夕卩
肙,口月
怨,夗心
院,阜完
愿,原心
曰,口
约,糸勺
月,月
戉,戈
岳,丘山
钥,金月
悦,心兑
阅,门兑
跃,足夭
粤,冂米亏
越,走戉
云,云
匀,勹二
耘,耒云
允,厶儿
陨,阜员
孕,乃子
运,辶云
晕,日军
酝,酉云
韵,音匀
蕴,艹糸昷
匝,匚巾
杂,九木
砸,石匝
灾,宀火
栽,木烖
烖,十戈
宰,宀辛
载,车烖
再,一冄
在,才土
咱,口自
攒,手赞
暂,斩日
赞,先贝
赃,贝庄
脏,月庄
葬,艹死
遭,辶曹
糟,米曹
凿,业半凵
早,日十
枣,朿
蚤,叉虫
澡,水喿
藻,艹澡
灶,火土
皂,白七
造,辶告
喿,品木
噪,口喿
燥,火喿
躁,足喿
则,贝刀
择,手睪
泽,水睪
责,王贝
贼,贝戎
怎,乍心
曾,曾
增,土曾
憎,心曾
赠,贝曾
喳,口查
渣,水查
扎,手乚
轧,车乚
闸,门甲
铡,金则
眨,目乏
乍,乍
诈,言乍
栅,木册
炸,火乍
榨,木窄
斋,文而
摘,手啇
宅,宀乇
翟,羽隹
窄,穴乍
债,人责
寨,宑木
沾,水占
毡,毛占
粘,米占
詹,厃八言
瞻,目詹
斩,车斤
展,尸廿衣
盏,戋皿
崭,山斩
占,卜口
战,占戈
栈,木戋
站,立占
绽,糸定
蘸,艹酉焦
张,弓长
章,立早
彰,章彡
樟,木章
涨,水张
掌,尚手
丈,十又
仗,人丈
帐,巾长
杖,木丈
胀,月长
账,贝长
障,阜章
招,手召
昭,日召
找,手戈
沼,水召
召,刀口
兆,兆
赵,走乂
照,昭火
罩,网卓
遮,辶庶
折,手斤
哲,折口
辙,车徹
者,耂日
这,辶文
浙,水折
蔗,艹庶
贞,卜贝
针,金十
侦,人贞
珍,王昣
真,十具
斟,甚斗
榛,木秦
诊,言昣
枕,木冘
昣,人彡
疹,疒昣
阵,阜车
振,手辰
镇,金真
震,雨辰
争,爪又
征,彳正
怔,心正
挣,手争
狰,犬争
睁,目争
筝,竹争
蒸,艹丞火
拯,手丞
整,束攵正
正,一止
证,言正
郑,关阜
政,正攵
症,疒正
之,之
支,十又
汁,水十
芝,艹之
吱,口支
枝,木支
知,矢口
织,糸只
肢,月支
脂,月旨
蜘,虫知
执,手丸
侄,人至
直,十目
值,人直
职,耳只
植,木直
殖,歹直
夂,夂
止,止
只,口八
旨,匕日
址,土止
纸,糸氏
指,手旨
趾,足止
至,一厶土
志,士心
豸,豸
制,未刀
帜,巾只
治,水台
质,斤贝
挚,执手
秩,禾失
致,至攵
掷,手郑
窒,穴至
智,知日
滞,水带
稚,禾隹
置,网直
中,中
忠,中心
终,糸冬
盅,中皿
钟,金中
衷,衣中
肿,月中
种,禾中
仲,人中
众,人
重,千里
州,川
舟,舟
周,用口
洲,水州
粥,弓米
轴,车由
肘,月寸
帚,帚
咒,口几
宙,宀由
昼,尺旦
皱,刍皮
骤,马聚
朱,木一
株,木朱
珠,王朱
诸,言者
猪,犬者
蛛,虫朱
竹,竹
烛,火虫
逐,辶豕
主,主
拄,手主
属,尸禹
煮,者火
嘱,口属
住,人主
助,且力
注,水主
贮,贝宀一
驻,马主
壴,十豆
柱,木主
祝,示兄
著,艹者
蛀,虫主
筑,竹巩
铸,金寿
抓,手爪
爪,爪
专,专
砖,石专
转,车专
赚,贝兼
撰,手巳共
妆,片女
庄,广土
桩,木庄
装,壮衣
壮,片士
状,片犬
幢,巾童
撞,手童
隹,隹
追,辶垖
椎,木隹
锥,金隹
坠,队土
缀,糸叕
赘,敖贝
谆,言享
准,冫隹
卓,上早
拙,手出
捉,手足
桌,卓木
灼,火勺
叕,叕
茁,艹出
浊,水虫
酌,酉勺
啄,口豕
着,羊目
琢,王豕
仔,人子
兹,幺
咨,次口
姿,次女
资,次贝
滋,水兹
籽,米子
子,子
姊,女弔
紫,此糸
滓,水宰
字,宀子
自,自
宗,宀示
综,糸宗
棕,木宗
踪,足宗
总,囱心
纵,糸从
走,人止
奏,丰天
揍,手奏
租,禾且
足,口止
卒,衣
族,於矢
诅,言且
阻,阜且
组,糸且
祖,示且
钻,金占
嘴,口此角
最,日取
罪,网非
醉,酉卒
尊,酋寸
遵,辶尊
昨,日乍
左,又工
作,人乍
坐,人土
座,广坐
做,人故
