一下（二级）
一丝不苟（六级）
一举两得（六级）
一会儿（三级）
一共（三级）
一再（五级）
一切（四级）
一向（六级）
一如既往（六级）
一定（三级）
一帆风顺（六级）
一度（六级）
一律（五级）
一旦（五级）
一样（三级）
一流（六级）
一点儿（一级）
一目了然（六级）
一直（三级）
一致（五级）
一般（三级）
一贯（六级）
一起（二级）
一辈子（五级）
一边（三级）
一（一级）
丁（六级）
七（一级）
万一（五级）
万分（六级）
万（三级）
丈夫（二级）
三（一级）
上任（六级）
上午（一级）
上当（五级）
上游（六级）
上班（二级）
上瘾（六级）
上级（六级）
上网（三级）
上进（六级）
上（一级）
下午（一级）
下属（六级）
下载（五级）
下雨（一级）
下（一级）
不仅（四级）
不但……而且……（三级）
不像话（六级）
不免（六级）
不可思议（六级）
不堪（六级）
不如（五级）
不妨（六级）
不安（五级）
不客气（一级）
不屑一顾（六级）
不得不（四级）
不得了（五级）
不得已（六级）
不惜（六级）
不愧（六级）
不择手段（六级）
不敢当（六级）
不料（六级）
不断（五级）
不时（六级）
不止（六级）
不然（五级）
不由得（六级）
不相上下（六级）
不禁（六级）
不管（四级）
不耐烦（五级）
不要紧（五级）
不见得（五级）
不言而喻（六级）
不足（五级）
不过（四级）
不顾（六级）
不（一级）
与其（五级）
与日俱增（六级）
与（四级）
丑恶（六级）
丑（五级）
专业（四级）
专利（六级）
专家（五级）
专心（五级）
专程（六级）
专长（六级）
专门（四级）
专题（六级）
世代（六级）
世界（三级）
世纪（四级）
丘陵（六级）
丙（六级）
业余（五级）
业务（五级）
丛（六级）
东张西望（六级）
东西（一级）
东道主（六级）
东（三级）
丝毫（五级）
丝绸（五级）
丢三落四（六级）
丢人（六级）
丢（四级）
两（二级）
严厉（六级）
严密（六级）
严寒（六级）
严峻（六级）
严格（四级）
严禁（六级）
严肃（五级）
严重（四级）
丧失（六级）
个人（五级）
个体（六级）
个别（五级）
个子（三级）
个性（五级）
个（一级）
中介（五级）
中午（一级）
中国（一级）
中央（六级）
中心（五级）
中文（三级）
中断（六级）
中旬（五级）
中立（六级）
中间（三级）
丰富（四级）
丰收（六级）
丰满（六级）
丰盛（六级）
串（六级）
临床（六级）
临时（五级）
丸（六级）
为了（三级）
为什么（二级）
为期（六级）
为难（六级）
为（三级）
主义（六级）
主人（五级）
主任（五级）
主办（六级）
主动（五级）
主导（六级）
主席（五级）
主张（五级）
主意（四级）
主持（五级）
主权（六级）
主流（六级）
主管（六级）
主要（三级）
主观（五级）
主题（五级）
举世瞩目（六级）
举办（四级）
举动（六级）
举行（四级）
举足轻重（六级）
举（四级）
久（三级）
义务（五级）
之际（六级）
之（四级）
乌黑（六级）
乐器（五级）
乐意（六级）
乐观（五级）
乐谱（六级）
乐趣（六级）
乒乓球（四级）
乖（五级）
乘坐（四级）
乘（六级）
乙（五级）
九（一级）
乞丐（六级）
也许（四级）
也（二级）
习俗（六级）
习惯（三级）
乡镇（六级）
书架（五级）
书法（六级）
书籍（六级）
书记（六级）
书面（六级）
书（一级）
买（一级）
乱（四级）
了不起（五级）
了解（三级）
了（一级）
争先恐后（六级）
争取（五级）
争夺（六级）
争气（六级）
争端（六级）
争议（六级）
争论（五级）
事业（六级）
事件（六级）
事先（五级）
事务（六级）
事实（五级）
事态（六级）
事情（二级）
事故（六级）
事物（五级）
事迹（六级）
事项（六级）
二氧化碳（六级）
二（一级）
于是（四级）
亏待（六级）
亏损（六级）
云（四级）
互相（四级）
互联网（四级）
五（一级）
井（六级）
亚军（六级）
亚洲（四级）
些（一级）
交代（六级）
交叉（六级）
交往（五级）
交换（五级）
交易（六级）
交流（四级）
交涉（六级）
交通（四级）
交际（五级）
交（四级）
亦（六级）
产业（六级）
产品（五级）
产生（五级）
享受（五级）
京剧（四级）
亭子（六级）
亮（五级）
亲切（五级）
亲密（六级）
亲戚（四级）
亲热（六级）
亲爱（五级）
亲自（五级）
人为（六级）
人事（五级）
人口（五级）
人员（五级）
人士（六级）
人家（六级）
人工（六级）
人性（六级）
人才（五级）
人格（六级）
人民币（五级）
人物（五级）
人生（五级）
人类（五级）
人质（六级）
人道（六级）
人间（六级）
人（一级）
亿（五级）
什么（一级）
仁慈（六级）
今天（一级）
介绍（二级）
仍旧（六级）
仍然（四级）
从事（五级）
从前（五级）
从容（六级）
从来（四级）
从此（五级）
从而（五级）
从（二级）
仓促（六级）
仓库（六级）
仔细（四级）
他（一级）
付款（四级）
代价（六级）
代替（五级）
代理（六级）
代表（五级）
以为（四级）
以便（六级）
以免（六级）
以前（三级）
以及（五级）
以往（六级）
以来（五级）
以至（六级）
以致（六级）
以（四级）
仪器（六级）
仪式（六级）
件（二级）
价值（五级）
价格（四级）
任何（四级）
任务（四级）
任命（六级）
任性（六级）
任意（六级）
任重道远（六级）
份（四级）
仿佛（五级）
企业（五级）
企图（六级）
休息（二级）
休闲（五级）
众所周知（六级）
优先（六级）
优势（五级）
优异（六级）
优惠（五级）
优点（四级）
优秀（四级）
优美（五级）
优胜劣汰（六级）
优越（六级）
伙伴（五级）
会晤（六级）
会计（五级）
会议（三级）
会（一级）
伞（三级）
伟大（五级）
传单（六级）
传授（六级）
传播（五级）
传染（五级）
传真（四级）
传统（五级）
传记（六级）
传说（五级）
传达（六级）
伤害（五级）
伤心（四级）
伤脑筋（六级）
伪造（六级）
伯母（六级）
估计（四级）
伴侣（六级）
伴随（六级）
伶俐（六级）
伸（五级）
伺候（六级）
似乎（五级）
似的（五级）
位于（五级）
位置（五级）
位（三级）
低（四级）
住宅（六级）
住（一级）
体会（五级）
体现（五级）
体积（六级）
体系（六级）
体育（三级）
体裁（六级）
体谅（六级）
体贴（五级）
体面（六级）
体验（五级）
何况（五级）
何必（五级）
作业（三级）
作为（五级）
作品（五级）
作家（四级）
作废（六级）
作弊（六级）
作息（六级）
作文（五级）
作用（四级）
作者（四级）
作风（六级）
你（一级）
佩服（五级）
佳肴（六级）
使劲儿（五级）
使命（六级）
使用（四级）
使（四级）
侃侃而谈（六级）
侄子（六级）
例外（六级）
例如（四级）
供不应求（六级）
供给（六级）
依托（六级）
依据（六级）
依旧（六级）
依然（五级）
依赖（六级）
依靠（六级）
侥幸（六级）
侦探（六级）
侧面（六级）
侮辱（六级）
侵犯（六级）
侵略（六级）
便于（六级）
便利（六级）
便宜（二级）
便条（六级）
便（五级）
促使（五级）
促进（五级）
俗话（六级）
俘虏（六级）
保养（六级）
保卫（六级）
保姆（六级）
保存（五级）
保守（六级）
保密（六级）
保护（四级）
保持（五级）
保留（五级）
保管（六级）
保证（四级）
保重（六级）
保险（五级）
保障（六级）
信仰（六级）
信任（五级）
信号（五级）
信封（四级）
信心（四级）
信念（六级）
信息（四级）
信用卡（三级）
信誉（六级）
信赖（六级）
俩（四级）
修养（六级）
修复（六级）
修建（六级）
修改（五级）
修理（四级）
俯视（六级）
俱乐部（五级）
倍（四级）
倒闭（六级）
倒霉（五级）
倒（四级）
倔强（六级）
倘若（六级）
候选（六级）
借助（六级）
借口（五级）
借鉴（六级）
借（三级）
倡导（六级）
倡议（六级）
债券（六级）
值得（四级）
值班（六级）
倾向（六级）
倾听（六级）
倾斜（六级）
假如（五级）
假装（五级）
假设（五级）
假（四级）
偏偏（六级）
偏僻（六级）
偏差（六级）
偏见（六级）
做主（六级）
做（一级）
停泊（六级）
停滞（六级）
停顿（六级）
停（四级）
健全（六级）
健康（三级）
健身（五级）
偶像（六级）
偶尔（四级）
偶然（五级）
偷（五级）
偿还（六级）
傍晚（五级）
储备（六级）
储存（六级）
储蓄（六级）
催（五级）
傻（五级）
像（三级）
僵硬（六级）
儒家（六级）
儿子（一级）
儿童（四级）
允许（四级）
元宵节（六级）
元旦（五级）
元素（六级）
元首（六级）
元（三级）
兄弟（五级）
充分（五级）
充实（六级）
充当（六级）
充沛（六级）
充满（五级）
充电器（五级）
充足（六级）
先前（六级）
先生（一级）
先进（六级）
先（三级）
光临（五级）
光彩（六级）
光明（五级）
光滑（五级）
光盘（五级）
光芒（六级）
光荣（六级）
光辉（六级）
光（四级）
克制（六级）
克服（五级）
克（五级）
免得（六级）
免疫（六级）
免费（四级）
兑换（五级）
兑现（六级）
兔子（五级）
党（六级）
兜（六级）
兢兢业业（六级）
入口（四级）
全力以赴（六级）
全局（六级）
全部（四级）
全面（五级）
八（一级）
公主（五级）
公元（五级）
公共汽车（二级）
公关（六级）
公务（六级）
公司（二级）
公告（六级）
公园（三级）
公安局（六级）
公寓（五级）
公布（五级）
公平（五级）
公开（五级）
公式（六级）
公斤（三级）
公正（六级）
公民（六级）
公然（六级）
公认（六级）
公证（六级）
公道（六级）
公里（四级）
六（一级）
共同（四级）
共和国（六级）
共计（六级）
共鸣（六级）
关于（三级）
关心（三级）
关怀（六级）
关照（六级）
关系（三级）
关键（四级）
关闭（五级）
关（三级）
兴奋（四级）
兴旺（六级）
兴致勃勃（六级）
兴隆（六级）
兴高采烈（六级）
其中（四级）
其他（三级）
其余（五级）
其实（三级）
其次（四级）
具体（五级）
具备（五级）
典型（六级）
典礼（六级）
养成（四级）
兼职（五级）
内在（六级）
内容（四级）
内幕（六级）
内涵（六级）
内科（五级）
内部（五级）
内（四级）
册（五级）
再三（五级）
再接再厉（六级）
再见（一级）
再（二级）
冒充（六级）
冒犯（六级）
冒险（五级）
写作（五级）
写（一级）
军事（五级）
军队（六级）
农业（五级）
农历（六级）
农村（五级）
农民（五级）
冠军（五级）
冤枉（六级）
冬（三级）
冰激凌（五级）
冰箱（三级）
冰雹（六级）
冲击（六级）
冲动（六级）
冲突（六级）
冲（五级）
决定（三级）
决心（五级）
决策（六级）
决赛（五级）
况且（六级）
冷却（六级）
冷淡（五级）
冷落（六级）
冷酷（六级）
冷静（四级）
冷（一级）
冻结（六级）
冻（五级）
凄凉（六级）
准则（六级）
准备（二级）
准时（四级）
准确（四级）
凉快（四级）
凌晨（六级）
减少（四级）
减肥（四级）
凑合（六级）
凝固（六级）
凝聚（六级）
凝视（六级）
几乎（三级）
几（一级）
凡是（六级）
凭（五级）
凶恶（六级）
凶手（六级）
凹凸（六级）
出卖（六级）
出发（四级）
出口（五级）
出差（四级）
出席（五级）
出息（六级）
出版（五级）
出现（四级）
出生（四级）
出示（五级）
出神（六级）
出租车（一级）
出色（五级）
出路（六级）
出身（六级）
出（二级）
刀（四级）
分别（五级）
分寸（六级）
分布（五级）
分手（五级）
分散（六级）
分明（六级）
分析（五级）
分歧（六级）
分泌（六级）
分红（六级）
分裂（六级）
分解（六级）
分辨（六级）
分配（五级）
分量（六级）
分钟（一级）
分（三级）
切实（六级）
切（五级）
刊物（六级）
刊登（六级）
刑事（六级）
划分（六级）
划（五级）
列举（六级）
列车（五级）
则（五级）
刚才（三级）
刚（四级）
创业（六级）
创作（六级）
创新（六级）
创立（六级）
创造（五级）
初步（六级）
初级（五级）
删除（五级）
判决（六级）
判断（四级）
利害（六级）
利息（五级）
利润（五级）
利用（五级）
利益（五级）
别人（三级）
别墅（六级）
别扭（六级）
别致（六级）
别（二级）
刮风（三级）
到处（四级）
到底（四级）
到达（五级）
到（二级）
制作（五级）
制定（五级）
制度（五级）
制服（六级）
制止（六级）
制约（六级）
制裁（六级）
制造（五级）
刷牙（三级）
刹车（六级）
刹那（六级）
刺激（五级）
刺（六级）
刻不容缓（六级）
刻苦（五级）
刻（三级）
削弱（六级）
削（六级）
前提（六级）
前景（六级）
前途（五级）
前面（一级）
剑（六级）
剥削（六级）
剧本（六级）
剧烈（六级）
剩（四级）
剪刀（五级）
剪彩（六级）
副（六级）
割（六级）
劈（六级）
力争（六级）
力所能及（六级）
力气（四级）
力求（六级）
力量（五级）
劝（五级）
办公室（三级）
办法（三级）
办理（五级）
功劳（六级）
功夫（四级）
功效（六级）
功能（五级）
加剧（六级）
加工（六级）
加油站（四级）
加班（四级）
务必（六级）
动作（四级）
动力（六级）
动员（六级）
动态（六级）
动手（六级）
动机（六级）
动物（三级）
动画片（五级）
动脉（六级）
动荡（六级）
动身（六级）
动静（六级）
助手（六级）
助理（六级）
努力（三级）
劳动（五级）
劳驾（五级）
势力（六级）
势必（六级）
勇于（六级）
勇敢（四级）
勇气（五级）
勉励（六级）
勉强（六级）
勘探（六级）
勤俭（六级）
勤劳（六级）
勤奋（五级）
勺子（四级）
勾结（六级）
勿（五级）
包含（五级）
包围（六级）
包子（四级）
包庇（六级）
包括（五级）
包袱（六级）
包装（六级）
包裹（五级）
包（三级）
匆忙（五级）
化妆（六级）
化学（五级）
化石（六级）
化肥（六级）
化验（六级）
北京（一级）
北方（三级）
北极（六级）
匹（五级）
区分（六级）
区别（四级）
区域（六级）
医生（一级）
医院（一级）
十分（四级）
十足（六级）
十（一级）
千万（四级）
千方百计（六级）
千（二级）
升（五级）
半途而废（六级）
半（三级）
华丽（六级）
华侨（六级）
华裔（五级）
协会（六级）
协助（六级）
协商（六级）
协议（六级）
协调（六级）
卑鄙（六级）
卓越（六级）
单位（五级）
单元（五级）
单独（五级）
单纯（五级）
单调（五级）
卖（二级）
南辕北辙（六级）
南（三级）
博士（四级）
博大精深（六级）
博物馆（五级）
博览会（六级）
占据（六级）
占线（四级）
占领（六级）
占（五级）
卡车（五级）
卡通（六级）
卧室（五级）
卫星（六级）
卫生间（四级）
印刷（五级）
印象（四级）
危害（五级）
危机（六级）
危险（四级）
即使（四级）
即便（六级）
即将（六级）
却（四级）
卷（六级）
历代（六级）
历史（三级）
历来（六级）
厉害（四级）
压制（六级）
压力（四级）
压岁钱（六级）
压抑（六级）
压榨（六级）
压缩（六级）
压迫（六级）
厌恶（六级）
厕所（四级）
厘米（五级）
厚（四级）
原先（六级）
原则（五级）
原告（六级）
原因（四级）
原始（六级）
原料（五级）
原来（四级）
原理（六级）
原谅（四级）
厨房（四级）
去世（五级）
去年（二级）
去（一级）
县（五级）
参与（五级）
参加（三级）
参照（六级）
参考（五级）
参观（四级）
参谋（六级）
又（三级）
叉子（五级）
及早（六级）
及时（四级）
及格（五级）
友好（四级）
友谊（四级）
双方（五级）
双胞胎（六级）
双（三级）
反之（六级）
反复（五级）
反对（四级）
反射（六级）
反常（六级）
反应（五级）
反思（六级）
反感（六级）
反抗（六级）
反映（五级）
反正（五级）
反而（五级）
反问（六级）
反面（六级）
反馈（六级）
反驳（六级）
发动（六级）
发呆（六级）
发射（六级）
发展（四级）
发布（六级）
发愁（五级）
发扬（六级）
发抖（五级）
发挥（五级）
发明（五级）
发炎（六级）
发烧（三级）
发现（三级）
发生（四级）
发票（五级）
发育（六级）
发行（六级）
发表（五级）
发觉（六级）
发言（五级）
发誓（六级）
发财（六级）
发达（五级）
发（三级）
叔叔（三级）
取消（五级）
取缔（六级）
取（四级）
受不了（四级）
受伤（五级）
受到（四级）
受罪（六级）
变化（三级）
变故（六级）
变质（六级）
变迁（六级）
叙述（五级）
口味（五级）
口头（六级）
口气（六级）
口腔（六级）
口音（六级）
口（三级）
古代（五级）
古典（五级）
古怪（六级）
古董（六级）
句子（三级）
另外（四级）
只好（四级）
只有……才……（三级）
只要（四级）
只（副词）（三级）
只（量词）（三级）
叫（一级）
召开（五级）
叮嘱（六级）
可以（二级）
可口（六级）
可怕（五级）
可怜（四级）
可恶（六级）
可惜（四级）
可是（四级）
可爱（三级）
可能（二级）
可行（六级）
可见（五级）
可观（六级）
可靠（五级）
台阶（五级）
台风（六级）
台（四级）
右边（二级）
叶子（四级）
号召（六级）
号码（四级）
号（一级）
司令（六级）
司机（三级）
司法（六级）
叹气（六级）
叼（六级）
吃亏（五级）
吃力（六级）
吃惊（四级）
吃苦（六级）
吃（一级）
各抒己见（六级）
各自（五级）
各（四级）
合伙（六级）
合作（五级）
合同（五级）
合并（六级）
合影（五级）
合成（六级）
合格（四级）
合法（五级）
合理（五级）
合算（六级）
合适（四级）
吉祥（六级）
吊（六级）
同事（三级）
同学（一级）
同志（六级）
同情（四级）
同意（三级）
同时（四级）
同胞（六级）
名副其实（六级）
名字（一级）
名次（六级）
名片（五级）
名牌（五级）
名胜古迹（五级）
名誉（六级）
名额（六级）
后代（六级）
后勤（六级）
后悔（四级）
后来（三级）
后果（五级）
后背（五级）
后面（一级）
后顾之忧（六级）
吐（五级）
向导（六级）
向往（六级）
向来（六级）
向（三级）
吓（五级）
吗（一级）
君子（六级）
吝啬（六级）
吞吞吐吐（六级）
否决（六级）
否则（四级）
否定（五级）
否认（五级）
吧（二级）
吨（五级）
吩咐（六级）
含义（六级）
含糊（六级）
听（一级）
启事（六级）
启发（五级）
启示（六级）
启程（六级）
启蒙（六级）
吵架（五级）
吵（五级）
吸取（五级）
吸引（四级）
吸收（五级）
吹捧（六级）
吹牛（六级）
吹（五级）
吻（五级）
吼（六级）
呀（四级）
呆（五级）
呈现（六级）
告别（五级）
告诉（二级）
告诫（六级）
告辞（六级）
呕吐（六级）
员工（五级）
呢（一级）
周到（五级）
周围（四级）
周密（六级）
周年（六级）
周折（六级）
周期（六级）
周末（三级）
周转（六级）
周边（六级）
味道（四级）
呵（六级）
呻吟（六级）
呼吁（六级）
呼吸（五级）
呼唤（六级）
呼啸（六级）
命令（五级）
命名（六级）
命运（五级）
咀嚼（六级）
咋（六级）
和平（五级）
和气（六级）
和睦（六级）
和蔼（六级）
和解（六级）
和谐（六级）
和（一级）
咖啡（二级）
咨询（五级）
咬（五级）
咱们（四级）
咳嗽（四级）
咸（四级）
品尝（六级）
品德（六级）
品种（六级）
品质（六级）
哄（六级）
哆嗦（六级）
哇（六级）
哈（五级）
响亮（六级）
响应（六级）
响（四级）
哎（五级）
哥哥（二级）
哦（六级）
哨（六级）
哪儿（一级）
哪怕（五级）
哪（一级）
哭泣（六级）
哭（三级）
哲学（五级）
哺乳（六级）
哼（六级）
唉（五级）
唠叨（六级）
售货员（四级）
唯一（五级）
唯独（六级）
唱歌（二级）
唾弃（六级）
啃（六级）
商业（五级）
商务（五级）
商品（五级）
商店（一级）
商标（六级）
商量（四级）
啊（三级）
啤酒（三级）
啥（六级）
啦（六级）
啰唆（六级）
喂（动词）（六级）
喂（叹词）（一级）
善于（五级）
善良（五级）
喇叭（六级）
喉咙（六级）
喊（五级）
喘气（六级）
喜悦（六级）
喜欢（一级）
喜闻乐见（六级）
喝（一级）
喧哗（六级）
嗅觉（六级）
嗓子（五级）
嗨（六级）
嗯（五级）
嘈杂（六级）
嘉宾（五级）
嘛（六级）
嘱咐（六级）
嘲笑（六级）
嘴唇（六级）
嘴（三级）
嘿（六级）
器官（六级）
器材（六级）
噪音（六级）
嚷（六级）
四肢（六级）
四（一级）
回忆（四级）
回报（六级）
回收（六级）
回答（三级）
回避（六级）
回顾（六级）
回（一级）
因为……所以……（二级）
因此（四级）
因素（五级）
因而（五级）
团体（六级）
团圆（六级）
团结（六级）
团（五级）
园林（六级）
困难（四级）
困（四级）
围巾（五级）
围绕（五级）
固体（六级）
固定（五级）
固执（六级）
固有（六级）
固然（六级）
国务院（六级）
国家（三级）
国庆节（五级）
国王（五级）
国籍（四级）
国防（六级）
国际（四级）
图书馆（三级）
图案（六级）
圆满（六级）
圆（五级）
圈套（六级）
圈（五级）
土地（五级）
土壤（六级）
土豆（五级）
在乎（五级）
在于（五级）
在意（六级）
在（一级）
地位（五级）
地势（六级）
地区（五级）
地图（三级）
地址（四级）
地方（三级）
地步（六级）
地毯（五级）
地点（四级）
地球（四级）
地理（五级）
地质（六级）
地道（五级）
地铁（三级）
地震（五级）
地（助词）（三级）
场合（六级）
场所（六级）
场面（六级）
场（四级）
均匀（五级）
坏（三级）
坐（一级）
坑（六级）
块（一级）
坚决（五级）
坚固（六级）
坚定（六级）
坚实（六级）
坚强（五级）
坚持（四级）
坚硬（六级）
坚韧（六级）
坟墓（六级）
坠（六级）
坡（六级）
坦率（五级）
坦白（六级）
垂直（六级）
垃圾桶（四级）
垄断（六级）
垫（六级）
埋伏（六级）
埋怨（六级）
埋没（六级）
埋葬（六级）
城堡（六级）
城市（三级）
培养（五级）
培育（六级）
培训（五级）
基因（六级）
基地（六级）
基本（五级）
基础（四级）
基金（六级）
堆积（六级）
堆（五级）
堕落（六级）
堤坝（六级）
堵塞（六级）
堵车（四级）
塌（六级）
塑料袋（四级）
塑造（六级）
塔（六级）
填空（四级）
境界（六级）
墙（五级）
增加（四级）
增添（六级）
墨水儿（六级）
士兵（五级）
壮丽（六级）
壮烈（六级）
壮观（六级）
声势（六级）
声明（六级）
声誉（六级）
声调（五级）
声音（三级）
壶（五级）
处分（六级）
处境（六级）
处理（五级）
处置（六级）
备份（六级）
备忘录（六级）
复习（三级）
复兴（六级）
复制（五级）
复印（四级）
复杂（四级）
复活（六级）
夏令营（五级）
夏（三级）
夕阳（六级）
外交（五级）
外公（五级）
外向（六级）
外界（六级）
外行（六级）
外表（六级）
外（二级）
多么（三级）
多亏（五级）
多余（五级）
多元化（六级）
多少（一级）
多（一级）
夜（五级）
够（四级）
大不了（六级）
大伙儿（六级）
大体（六级）
大使馆（四级）
大厦（五级）
大型（五级）
大夫（四级）
大家（二级）
大意（六级）
大方（五级）
大概（四级）
大约（四级）
大肆（六级）
大臣（六级）
大致（六级）
大象（五级）
大（一级）
天伦之乐（六级）
天堂（六级）
天才（六级）
天文（六级）
天气（一级）
天然气（六级）
天生（六级）
天真（五级）
天空（五级）
天赋（六级）
太太（五级）
太极拳（五级）
太空（六级）
太阳（三级）
太（一级）
夫人（六级）
夫妇（六级）
失业（五级）
失事（六级）
失去（五级）
失望（四级）
失眠（五级）
失误（六级）
失败（四级）
失踪（六级）
头发（三级）
夸张（五级）
夸（五级）
夹子（五级）
夹杂（六级）
奇妙（六级）
奇怪（三级）
奇迹（五级）
奉献（六级）
奋斗（五级）
奔波（六级）
奔驰（六级）
奖励（六级）
奖赏（六级）
奖金（四级）
套（五级）
奠定（六级）
奢侈（六级）
奥秘（六级）
女儿（一级）
女士（五级）
女（二级）
奴隶（六级）
奶奶（三级）
她（一级）
好像（四级）
好吃（二级）
好处（四级）
好奇（五级）
好客（五级）
好（一级）
如今（五级）
如何（五级）
如果（三级）
妄想（六级）
妇女（五级）
妈妈（一级）
妥协（六级）
妥善（六级）
妥当（六级）
妨碍（五级）
妹妹（二级）
妻子（二级）
始终（五级）
姐姐（二级）
姑且（六级）
姑姑（五级）
姑娘（五级）
姓（二级）
委员（六级）
委屈（五级）
委托（六级）
姥姥（五级）
姿势（五级）
姿态（六级）
威信（六级）
威力（六级）
威望（六级）
威胁（五级）
威风（六级）
娃娃（六级）
娇气（六级）
娱乐（五级）
娶（五级）
婚姻（五级）
婚礼（五级）
婴儿（六级）
媒介（六级）
媒体（五级）
媳妇（六级）
嫁（五级）
嫂子（六级）
嫉妒（六级）
嫌疑（六级）
嫌（六级）
嫩（五级）
子弹（六级）
孔（六级）
孕育（六级）
字幕（五级）
字母（五级）
字（一级）
存在（五级）
存（四级）
孙子（四级）
孝顺（五级）
季军（六级）
季度（六级）
季节（三级）
孤独（六级）
孤立（六级）
学习（一级）
学位（六级）
学历（五级）
学期（四级）
学术（五级）
学校（一级）
学生（一级）
学说（六级）
学问（五级）
孩子（二级）
宁可（五级）
宁愿（六级）
宁肯（六级）
它（二级）
宇宙（六级）
守护（六级）
安全（四级）
安宁（六级）
安慰（五级）
安排（四级）
安置（六级）
安装（五级）
安详（六级）
安静（三级）
完全（四级）
完善（五级）
完备（六级）
完成（三级）
完整（五级）
完毕（六级）
完美（五级）
完（二级）
宏伟（六级）
宏观（六级）
宗教（六级）
宗旨（六级）
官方（六级）
官（五级）
定义（六级）
定期（六级）
宝贝（五级）
宝贵（五级）
实习（五级）
实事求是（六级）
实力（六级）
实在（四级）
实惠（六级）
实施（六级）
实现（五级）
实用（五级）
实行（六级）
实话（五级）
实质（六级）
实践（五级）
实际（四级）
实验（五级）
宠物（五级）
审判（六级）
审查（六级）
审理（六级）
审美（六级）
客人（三级）
客厅（四级）
客户（六级）
客观（五级）
宣传（五级）
宣布（五级）
宣扬（六级）
宣誓（六级）
宪法（六级）
宫殿（六级）
宰（六级）
害怕（三级）
害羞（四级）
宴会（五级）
家乡（五级）
家伙（六级）
家具（四级）
家务（五级）
家喻户晓（六级）
家属（六级）
家常（六级）
家庭（五级）
家（一级）
容器（六级）
容忍（六级）
容易（三级）
容纳（六级）
容貌（六级）
宽容（六级）
宽敞（六级）
宽（五级）
宾馆（二级）
宿舍（五级）
寂寞（五级）
寂静（六级）
寄托（六级）
寄（四级）
密切（五级）
密封（六级）
密度（六级）
密码（四级）
富裕（六级）
富（四级）
寒假（四级）
寒暄（六级）
寓言（六级）
对不起（一级）
对于（四级）
对付（六级）
对应（六级）
对待（五级）
对手（五级）
对抗（六级）
对方（五级）
对比（五级）
对照（六级）
对称（六级）
对立（六级）
对策（六级）
对联（六级）
对话（四级）
对象（五级）
对面（四级）
对（介词）（二级）
对（形容词）（二级）
寺庙（六级）
寻找（五级）
寻觅（六级）
导向（六级）
导弹（六级）
导游（四级）
导演（五级）
导致（五级）
导航（六级）
寿命（五级）
封建（六级）
封锁（六级）
封闭（六级）
射击（五级）
将军（六级）
将就（六级）
将来（四级）
将近（六级）
尊严（六级）
尊敬（五级）
尊重（四级）
小伙子（四级）
小吃（四级）
小姐（一级）
小心翼翼（六级）
小心（三级）
小时（二级）
小气（五级）
小说（四级）
小麦（五级）
小（一级）
少（一级）
尖端（六级）
尖锐（六级）
尚且（六级）
尝试（六级）
尝（四级）
尤其（四级）
就业（六级）
就职（六级）
就近（六级）
就（二级）
尴尬（六级）
尸体（六级）
尺子（五级）
尽力（五级）
尽快（五级）
尽管（四级）
尽量（五级）
尾巴（五级）
局势（六级）
局部（六级）
局限（六级）
局面（六级）
屁股（六级）
层出不穷（六级）
层次（六级）
层（三级）
居住（六级）
居民（六级）
居然（五级）
屈服（六级）
届（五级）
屋子（五级）
屏幕（六级）
屏障（六级）
屑（六级）
展开（五级）
展望（六级）
展现（六级）
展示（六级）
展览（五级）
属于（五级）
屡次（六级）
履行（六级）
山脉（六级）
岁月（六级）
岁（一级）
岂有此理（六级）
岔（六级）
岗位（六级）
岛屿（五级）
岩石（六级）
岳母（六级）
岸（五级）
峡谷（六级）
崇拜（六级）
崇敬（六级）
崇高（六级）
崩溃（六级）
崭新（六级）
川流不息（六级）
州（六级）
巡逻（六级）
巢穴（六级）
工业（五级）
工人（五级）
工作（一级）
工具（五级）
工厂（五级）
工程师（五级）
工艺品（六级）
工资（四级）
左右（四级）
左边（二级）
巧克力（四级）
巧妙（五级）
巨大（五级）
巩固（六级）
差不多（四级）
差别（六级）
差距（五级）
差（三级）
已经（二级）
巴不得（六级）
巴结（六级）
巷（六级）
市场（五级）
布告（六级）
布局（六级）
布置（六级）
布（五级）
帅（四级）
师傅（四级）
师范（六级）
希望（二级）
帐篷（六级）
带领（六级）
带（三级）
帮助（二级）
帮忙（三级）
常识（五级）
帽子（三级）
幅度（六级）
幅（五级）
幢（六级）
干净（三级）
干劲（六级）
干扰（六级）
干旱（六级）
干杯（四级）
干活儿（五级）
干涉（六级）
干燥（五级）
干脆（五级）
干预（六级）
干（四级）
平凡（六级）
平原（六级）
平均（五级）
平坦（六级）
平安（五级）
平常（五级）
平庸（六级）
平方（五级）
平时（四级）
平等（五级）
平行（六级）
平衡（五级）
平静（五级）
平面（六级）
平（五级）
年代（五级）
年度（六级）
年级（三级）
年纪（五级）
年轻（三级）
年龄（四级）
年（一级）
并且（四级）
并列（六级）
并非（六级）
幸亏（五级）
幸福（四级）
幸运（五级）
幻想（五级）
幼儿园（五级）
幼稚（六级）
幽默（四级）
广告（四级）
广场（五级）
广大（五级）
广播（四级）
广泛（五级）
广阔（六级）
庄严（六级）
庄稼（六级）
庄重（六级）
庆祝（五级）
床单（六级）
序言（六级）
应付（五级）
应用（五级）
应聘（四级）
应该（三级）
应邀（六级）
应酬（六级）
底（四级）
庞大（六级）
废墟（六级）
废寝忘食（六级）
废话（五级）
废除（六级）
度过（五级）
座位（四级）
座右铭（六级）
座（四级）
庸俗（六级）
廉洁（六级）
延伸（六级）
延期（六级）
延续（六级）
延长（五级）
建立（五级）
建筑（五级）
建议（四级）
建设（五级）
开发（五级）
开始（二级）
开展（六级）
开幕式（五级）
开心（四级）
开拓（六级）
开支（六级）
开放（五级）
开明（六级）
开朗（六级）
开水（五级）
开玩笑（四级）
开辟（六级）
开采（六级）
开阔（六级）
开除（六级）
开（一级）
异常（六级）
弄（四级）
弊病（六级）
弊端（六级）
引导（六级）
引擎（六级）
引用（六级）
引起（四级）
弟弟（二级）
张（三级）
弥漫（六级）
弥补（六级）
弦（六级）
弱点（六级）
弱（五级）
弹性（六级）
弹钢琴（四级）
强制（六级）
强烈（五级）
强调（五级）
强迫（六级）
归根到底（六级）
归纳（五级）
归还（六级）
当事人（六级）
当代（六级）
当初（六级）
当前（六级）
当务之急（六级）
当地（五级）
当场（六级）
当心（五级）
当时（四级）
当然（三级）
当选（六级）
当面（六级）
当（四级）
录取（五级）
录音（五级）
形势（五级）
形容（五级）
形式（五级）
形态（六级）
形成（五级）
形状（五级）
形象（五级）
彩票（六级）
彩虹（五级）
影响（三级）
影子（五级）
彻底（五级）
彼此（五级）
往事（六级）
往常（六级）
往往（四级）
往返（五级）
往（二级）
征收（六级）
征服（六级）
征求（五级）
待遇（五级）
很（一级）
律师（四级）
徒弟（六级）
得不偿失（六级）
得力（六级）
得天独厚（六级）
得意（四级）
得罪（六级）
得（助动词）（四级）
得（助词）（二级）
徘徊（六级）
循序渐进（六级）
循环（六级）
微不足道（六级）
微笑（五级）
微观（六级）
心得（六级）
心态（六级）
心情（四级）
心灵（六级）
心理（五级）
心甘情愿（六级）
心疼（六级）
心眼儿（六级）
心脏（五级）
心血（六级）
必然（五级）
必要（五级）
必须（三级）
忌讳（六级）
忍不住（五级）
忍受（六级）
忍耐（六级）
志愿者（五级）
志气（六级）
忘记（三级）
忙碌（六级）
忙（二级）
忠实（六级）
忠诚（六级）
忧郁（六级）
快乐（二级）
快活（六级）
快（二级）
念（五级）
忽然（五级）
忽略（六级）
忽视（五级）
怀孕（五级）
怀念（五级）
怀疑（四级）
态度（四级）
怎么样（一级）
怎么（一级）
思念（六级）
思想（五级）
思索（六级）
思维（六级）
思考（五级）
怠慢（六级）
急于求成（六级）
急切（六级）
急剧（六级）
急功近利（六级）
急忙（五级）
急诊（五级）
急躁（六级）
性别（四级）
性命（六级）
性感（六级）
性格（四级）
性能（六级）
性质（五级）
怪不得（五级）
总之（五级）
总共（五级）
总和（六级）
总是（三级）
总理（五级）
总算（五级）
总结（四级）
总统（五级）
总而言之（六级）
总裁（五级）
恋爱（五级）
恍然大悟（六级）
恐吓（六级）
恐怕（四级）
恐怖（六级）
恐惧（六级）
恢复（五级）
恨不得（六级）
恨（五级）
恩怨（六级）
恭喜（五级）
恭敬（六级）
恰到好处（六级）
恰巧（六级）
恰当（六级）
恳切（六级）
恶劣（五级）
恶化（六级）
恶心（六级）
恼火（六级）
悄悄（五级）
悔恨（六级）
悠久（五级）
患者（六级）
您（二级）
悬崖峭壁（六级）
悬念（六级）
悬挂（六级）
悬殊（六级）
悲哀（六级）
悲惨（六级）
悲观（五级）
情况（四级）
情形（六级）
情报（六级）
情景（五级）
情理（六级）
情绪（五级）
情节（六级）
惊动（六级）
惊奇（六级）
惊讶（六级）
惋惜（六级）
惦记（六级）
惩罚（六级）
惭愧（五级）
惯例（六级）
想念（五级）
想方设法（六级）
想象（五级）
想（一级）
惹祸（六级）
愈（六级）
愉快（四级）
意义（五级）
意向（六级）
意味着（六级）
意图（六级）
意外（五级）
意志（六级）
意思（二级）
意料（六级）
意见（四级）
意识（六级）
愚昧（六级）
愚蠢（六级）
感兴趣（三级）
感冒（三级）
感动（四级）
感受（五级）
感情（四级）
感想（五级）
感慨（六级）
感染（六级）
感激（五级）
感觉（四级）
感谢（四级）
愣（六级）
愤怒（六级）
愿意（三级）
愿望（五级）
慈善（六级）
慈祥（六级）
慌张（五级）
慎重（六级）
慢性（六级）
慢（二级）
慰问（六级）
慷慨（六级）
憋（六级）
懂（二级）
懒惰（六级）
懒（四级）
戏剧（五级）
成为（四级）
成交（六级）
成人（五级）
成分（五级）
成功（四级）
成员（六级）
成天（六级）
成就（五级）
成心（六级）
成效（六级）
成本（六级）
成果（五级）
成熟（五级）
成立（五级）
成绩（三级）
成语（五级）
成长（五级）
我们（一级）
我（一级）
戒备（六级）
戒指（五级）
戒（五级）
或者（三级）
或许（五级）
战争（五级）
战役（六级）
战斗（六级）
战术（六级）
战略（六级）
截止（六级）
截至（六级）
戴（四级）
房东（四级）
房间（二级）
所有（四级）
所（五级）
扁（六级）
扇子（五级）
手势（六级）
手套（五级）
手工（五级）
手指（五级）
手术（五级）
手机（二级）
手法（六级）
手续（五级）
手艺（六级）
手表（二级）
才干（六级）
扎实（六级）
扎（六级）
扑（六级）
扒（六级）
打交道（五级）
打仗（六级）
打击（六级）
打包（六级）
打印（四级）
打听（五级）
打喷嚏（五级）
打官司（六级）
打工（五级）
打扫（三级）
打扮（四级）
打扰（四级）
打折（四级）
打招呼（四级）
打架（六级）
打猎（六级）
打电话（一级）
打算（三级）
打篮球（二级）
打量（六级）
打针（四级）
扔（四级）
托运（六级）
扛（六级）
扣（六级）
执照（五级）
执着（六级）
执行（六级）
扩充（六级）
扩大（五级）
扩张（六级）
扩散（六级）
扭转（六级）
扮演（六级）
扰乱（六级）
扶（五级）
批准（五级）
批判（六级）
批发（六级）
批评（四级）
批（五级）
找（二级）
承办（六级）
承包（六级）
承受（五级）
承担（五级）
承认（五级）
承诺（六级）
技巧（六级）
技术（四级）
抄（五级）
把关（六级）
把手（六级）
把握（五级）
把（三级）
抓紧（五级）
抓（五级）
投入（五级）
投掷（六级）
投机（六级）
投票（六级）
投诉（六级）
投资（五级）
投降（六级）
抗议（六级）
折磨（六级）
折腾（六级）
折（六级）
抚养（六级）
抚摸（六级）
抛弃（六级）
抢劫（六级）
抢救（六级）
抢（五级）
护士（四级）
护照（三级）
报仇（六级）
报到（五级）
报名（四级）
报告（五级）
报复（六级）
报社（五级）
报答（六级）
报纸（二级）
报警（六级）
报道（五级）
报酬（六级）
报销（六级）
披（五级）
抬（四级）
抱怨（五级）
抱歉（四级）
抱负（六级）
抱（四级）
抵制（六级）
抵抗（六级）
抵达（六级）
抹杀（六级）
押金（五级）
抽屉（五级）
抽烟（四级）
抽象（五级）
拄（六级）
担任（五级）
担保（六级）
担心（三级）
拆（五级）
拉（四级）
拍（五级）
拐弯（五级）
拐杖（六级）
拒绝（四级）
拔苗助长（六级）
拖延（六级）
拘束（六级）
拘留（六级）
招待（五级）
招收（六级）
招标（六级）
招聘（四级）
拜年（六级）
拜托（六级）
拜访（六级）
拟定（六级）
拣（六级）
拥护（六级）
拥抱（五级）
拥挤（五级）
拥有（六级）
拦（五级）
拧（六级）
拨（六级）
拳头（六级）
拼命（六级）
拼搏（六级）
拼音（五级）
拽（六级）
拾（六级）
拿手（六级）
拿（三级）
持久（六级）
持续（五级）
挂号（五级）
挂（四级）
指令（六级）
指南针（六级）
指定（六级）
指导（五级）
指挥（五级）
指望（六级）
指标（六级）
指甲（六级）
指示（六级）
指责（六级）
指（四级）
按摩（六级）
按时（四级）
按照（四级）
挎（六级）
挑剔（六级）
挑战（五级）
挑拨（六级）
挑衅（六级）
挖掘（六级）
挡（五级）
挣扎（六级）
挣（五级）
挥霍（六级）
挥（五级）
挨（六级）
挪（六级）
挫折（六级）
振兴（六级）
振动（五级）
振奋（六级）
挺拔（六级）
挺（四级）
挽回（六级）
挽救（六级）
捆绑（六级）
捍卫（六级）
捎（六级）
捏（六级）
捐（五级）
捕捉（六级）
捞（六级）
损坏（六级）
损失（五级）
捡（五级）
换（三级）
捣乱（六级）
捧（六级）
据悉（六级）
据说（五级）
掀起（六级）
授予（六级）
掉（四级）
掌握（五级）
掏（六级）
掐（六级）
排列（四级）
排放（六级）
排斥（六级）
排练（六级）
排队（四级）
排除（六级）
掠夺（六级）
探望（六级）
探测（六级）
探索（六级）
探讨（六级）
接受（四级）
接待（五级）
接着（四级）
接触（五级）
接近（五级）
接连（六级）
接（三级）
控制（五级）
推广（五级）
推测（六级）
推理（六级）
推翻（六级）
推荐（五级）
推论（六级）
推辞（五级）
推迟（四级）
推销（六级）
推（四级）
掩护（六级）
掩盖（六级）
掩饰（六级）
措施（五级）
掰（六级）
揉（六级）
揍（六级）
描写（五级）
描绘（六级）
提供（四级）
提倡（五级）
提前（四级）
提拔（六级）
提炼（六级）
提示（六级）
提纲（五级）
提议（六级）
提醒（四级）
提问（五级）
提高（三级）
提（四级）
插座（六级）
插（五级）
握手（五级）
揭露（六级）
搀（六级）
搁（六级）
搂（六级）
搅拌（六级）
搏斗（六级）
搓（六级）
搜索（五级）
搞（五级）
搬（三级）
搭档（六级）
搭配（六级）
搭（六级）
携带（六级）
摄影（五级）
摄氏度（六级）
摆脱（六级）
摆（五级）
摇摆（六级）
摇滚（六级）
摇（五级）
摊（六级）
摔倒（五级）
摘要（六级）
摘（五级）
摧残（六级）
摩托车（五级）
摩擦（六级）
摸索（六级）
摸（五级）
撇（六级）
撒谎（六级）
撕（五级）
撞（五级）
撤退（六级）
撤销（六级）
播放（五级）
播种（六级）
擅自（六级）
擅长（六级）
操作（六级）
操劳（六级）
操场（五级）
操心（五级）
操纵（六级）
操练（六级）
擦（四级）
攀登（六级）
攒（六级）
支出（六级）
支持（四级）
支援（六级）
支撑（六级）
支柱（六级）
支流（六级）
支票（五级）
支配（六级）
支（五级）
收入（四级）
收拾（四级）
收据（五级）
收益（六级）
收缩（六级）
收获（五级）
收藏（六级）
收音机（六级）
收（四级）
改变（四级）
改善（五级）
改正（五级）
改良（六级）
改进（五级）
改革（五级）
攻克（六级）
攻击（六级）
放大（六级）
放射（六级）
放弃（四级）
放心（三级）
放暑假（四级）
放松（四级）
放（三级）
政府（五级）
政权（六级）
政治（五级）
政策（六级）
故乡（六级）
故事（三级）
故意（四级）
故障（六级）
效果（四级）
效率（五级）
效益（六级）
敌人（五级）
敌视（六级）
敏感（五级）
敏捷（六级）
敏锐（六级）
救护车（五级）
救济（六级）
救（五级）
教养（六级）
教室（二级）
教授（四级）
教材（五级）
教练（五级）
教育（四级）
教训（五级）
教（三级）
敞开（六级）
敢（四级）
散发（六级）
散布（六级）
散文（六级）
散步（四级）
敬业（六级）
敬礼（六级）
数字（四级）
数学（三级）
数据（五级）
数码（五级）
数量（四级）
数额（六级）
数（五级）
敲（四级）
整个（五级）
整体（五级）
整理（四级）
整顿（六级）
整齐（五级）
敷衍（六级）
文件（五级）
文具（五级）
文凭（六级）
文化（三级）
文字（五级）
文学（五级）
文明（五级）
文物（六级）
文献（六级）
文章（四级）
文艺（六级）
文雅（六级）
斑（六级）
斗争（六级）
斜（五级）
斟酌（六级）
斩钉截铁（六级）
断定（六级）
断绝（六级）
断（五级）
斯文（六级）
新娘（六级）
新郎（六级）
新闻（三级）
新陈代谢（六级）
新颖（六级）
新鲜（三级）
新（二级）
方位（六级）
方便（三级）
方向（四级）
方圆（六级）
方式（五级）
方案（五级）
方法（四级）
方言（六级）
方针（六级）
方面（四级）
方（五级）
施加（六级）
施展（六级）
旁边（二级）
旅游（二级）
旅行（四级）
旋律（六级）
旋转（六级）
旗帜（六级）
旗袍（六级）
无偿（六级）
无动于衷（六级）
无奈（五级）
无微不至（六级）
无忧无虑（六级）
无所谓（五级）
无数（五级）
无比（六级）
无理取闹（六级）
无知（六级）
无穷无尽（六级）
无精打采（六级）
无耻（六级）
无聊（四级）
无能为力（六级）
无论（四级）
无赖（六级）
无辜（六级）
无非（六级）
无（四级）
既然（四级）
日历（五级）
日子（五级）
日常（五级）
日新月异（六级）
日期（五级）
日用品（五级）
日益（六级）
日程（五级）
日记（四级）
日（二级）
旧（三级）
早上（二级）
时事（六级）
时代（五级）
时候（一级）
时光（六级）
时刻（五级）
时尚（五级）
时差（五级）
时常（六级）
时期（五级）
时机（六级）
时而（六级）
时间（二级）
时髦（五级）
旷课（六级）
昂贵（六级）
昆虫（五级）
昌盛（六级）
明天（一级）
明明（六级）
明星（五级）
明显（五级）
明智（六级）
明白（三级）
明确（五级）
昏迷（六级）
昔日（六级）
星期（一级）
春（三级）
昨天（一级）
是否（四级）
是非（六级）
是（一级）
昼夜（六级）
显得（五级）
显然（五级）
显示（五级）
显著（六级）
晃（六级）
晋升（六级）
晒（五级）
晕（五级）
晚上（二级）
普及（六级）
普通话（四级）
普遍（四级）
景色（四级）
晴朗（六级）
晴（二级）
智力（六级）
智商（六级）
智慧（五级）
智能（六级）
晾（六级）
暂且（六级）
暂时（四级）
暖和（四级）
暗示（六级）
暗（五级）
暧昧（六级）
暴力（六级）
暴露（六级）
曝光（六级）
曲子（六级）
曲折（六级）
更新（六级）
更正（六级）
更（三级）
曾经（五级）
最初（五级）
最后（三级）
最好（四级）
最近（三级）
最（二级）
月亮（三级）
月（一级）
有利（五级）
有名（三级）
有条不紊（六级）
有趣（四级）
有（一级）
朋友（一级）
服从（六级）
服务员（二级）
服气（六级）
服装（五级）
朗读（五级）
朝代（六级）
朝气蓬勃（六级）
朝（五级）
期待（五级）
期望（六级）
期间（五级）
期限（六级）
木头（五级）
未免（六级）
未必（五级）
未来（五级）
本事（六级）
本人（六级）
本来（四级）
本科（五级）
本能（六级）
本质（五级）
本身（六级）
本钱（六级）
本领（五级）
本（一级）
朴实（六级）
朴素（六级）
朵（五级）
机会（三级）
机动（六级）
机器（五级）
机场（二级）
机密（六级）
机智（六级）
机构（六级）
机械（六级）
机灵（六级）
机遇（六级）
杀（五级）
杂交（六级）
杂志（四级）
杂技（六级）
权利（五级）
权力（五级）
权威（六级）
权衡（六级）
材料（四级）
杜绝（六级）
束缚（六级）
束（六级）
杠杆（六级）
条件（四级）
条款（六级）
条理（六级）
条约（六级）
条（三级）
来不及（四级）
来历（六级）
来得及（四级）
来源（六级）
来自（四级）
来（一级）
杯子（一级）
杰出（六级）
极其（五级）
极端（六级）
极限（六级）
极（三级）
构思（六级）
构成（五级）
枕头（六级）
枚（六级）
果实（五级）
果断（六级）
果汁（四级）
果然（五级）
枝（六级）
枪（五级）
枯燥（六级）
枯萎（六级）
某（五级）
染（六级）
柔和（六级）
柜台（五级）
查获（六级）
柴油（六级）
标准（四级）
标志（五级）
标本（六级）
标点（五级）
标记（六级）
标题（六级）
栋（六级）
栏目（六级）
树立（六级）
树（三级）
校长（三级）
株（六级）
样品（六级）
样子（四级）
样式（五级）
核心（五级）
根据（三级）
根本（五级）
根深蒂固（六级）
根源（六级）
根（五级）
格外（五级）
格局（六级）
格式（六级）
栽培（六级）
桃（五级）
框架（六级）
案件（六级）
案例（六级）
桌子（一级）
桔子（五级）
档案（六级）
档次（六级）
桥梁（六级）
桥（四级）
桨（六级）
梢（六级）
梦想（五级）
梦（四级）
梨（五级）
梳子（五级）
检查（三级）
检讨（六级）
检验（六级）
棉花（六级）
棍棒（六级）
棒（四级）
棕色（六级）
森林（四级）
棵（四级）
椅子（一级）
植物（四级）
椭圆（六级）
楼（三级）
概念（五级）
概括（五级）
榜样（六级）
模仿（五级）
模型（六级）
模式（六级）
模样（六级）
模特（五级）
模糊（五级）
模范（六级）
横（六级）
橙（六级）
橡皮（四级）
欠（五级）
次品（六级）
次序（六级）
次要（五级）
次（二级）
欢乐（六级）
欢迎（三级）
欣慰（六级）
欣欣向荣（六级）
欣赏（五级）
欧洲（五级）
欲望（六级）
欺负（六级）
欺骗（六级）
款式（六级）
款待（六级）
歇（五级）
歌颂（六级）
正义（六级）
正在（二级）
正好（四级）
正宗（六级）
正常（四级）
正式（四级）
正当（六级）
正月（六级）
正气（六级）
正确（四级）
正经（六级）
正规（六级）
正负（六级）
正（五级）
此外（五级）
步伐（六级）
步骤（五级）
武侠（六级）
武器（六级）
武术（五级）
武装（六级）
歧视（六级）
歪曲（六级）
歪（五级）
歹徒（六级）
死亡（六级）
死（四级）
残忍（六级）
残留（六级）
残疾（六级）
残酷（六级）
殖民地（六级）
殴打（六级）
段（三级）
毁灭（六级）
毅力（六级）
毅然（六级）
母亲（四级）
母语（六级）
每（二级）
毒品（六级）
比例（五级）
比喻（六级）
比如（四级）
比方（六级）
比赛（三级）
比较（三级）
比重（六级）
比（二级）
毕业（四级）
毕竟（五级）
毛巾（四级）
毛病（五级）
毛（四级）
毫无（六级）
毫米（六级）
民主（六级）
民族（四级）
民间（六级）
气候（四级）
气功（六级）
气势（六级）
气压（六级）
气味（六级）
气概（六级）
气氛（五级）
气色（六级）
气象（六级）
气质（六级）
气魄（六级）
氧气（六级）
水利（六级）
水平（三级）
水果（一级）
水泥（六级）
水龙头（六级）
水（一级）
永恒（六级）
永远（四级）
汇报（六级）
汇率（五级）
汉语（一级）
汗（四级）
池塘（五级）
污染（四级）
污蔑（六级）
汤（四级）
汹涌（六级）
汽油（五级）
沉思（六级）
沉淀（六级）
沉着（六级）
沉重（六级）
沉闷（六级）
沉默（五级）
沐浴（六级）
沙发（四级）
沙滩（五级）
沙漠（五级）
沟通（五级）
没关系（一级）
没有（一级）
沮丧（六级）
沸腾（六级）
油漆（六级）
油炸（五级）
油腻（六级）
治安（六级）
治理（六级）
治疗（五级）
沼泽（六级）
沾光（六级）
沿海（六级）
泄气（六级）
泄露（六级）
法人（六级）
法律（四级）
法院（五级）
泛滥（六级）
泡沫（六级）
波浪（六级）
波涛（六级）
注册（五级）
注射（六级）
注意（三级）
注视（六级）
注释（六级）
注重（六级）
泰斗（六级）
泼（六级）
洒（五级）
洗手间（三级）
洗澡（三级）
洗（二级）
洞（五级）
津津有味（六级）
洪水（六级）
活力（六级）
活动（四级）
活泼（四级）
活该（六级）
活跃（五级）
洽谈（六级）
派别（六级）
派遣（六级）
派（五级）
流传（五级）
流利（四级）
流氓（六级）
流泪（五级）
流浪（六级）
流行（四级）
流通（六级）
流露（六级）
浅（五级）
浇（五级）
测量（六级）
测验（五级）
浏览（五级）
浑身（六级）
浓厚（六级）
浓（五级）
浪漫（四级）
浪费（四级）
海关（五级）
海拔（六级）
海洋（四级）
海滨（六级）
海鲜（五级）
浸泡（六级）
涂抹（六级）
消化（五级）
消失（五级）
消息（四级）
消极（五级）
消毒（六级）
消灭（六级）
消耗（六级）
消费（五级）
消防（六级）
消除（六级）
涉及（六级）
涌现（六级）
涨（五级）
涮火锅（六级）
液体（六级）
淋（六级）
淘气（五级）
淘汰（六级）
淡季（六级）
淡水（六级）
淡（五级）
深刻（五级）
深奥（六级）
深情厚谊（六级）
深沉（六级）
深（四级）
混乱（六级）
混合（六级）
混浊（六级）
混淆（六级）
淹没（六级）
清晨（六级）
清晰（六级）
清楚（三级）
清洁（六级）
清淡（五级）
清澈（六级）
清理（六级）
清真（六级）
清醒（六级）
清除（六级）
渔民（六级）
渗透（六级）
渠道（六级）
渣（六级）
温和（六级）
温带（六级）
温度（四级）
温暖（五级）
温柔（五级）
港口（六级）
港湾（六级）
渴望（六级）
渴（三级）
游戏（三级）
游泳（二级）
游览（五级）
渺小（六级）
湖泊（六级）
湿润（五级）
溅（六级）
源泉（六级）
溜（六级）
溪（六级）
溶解（六级）
滋味（六级）
滋润（六级）
滑（五级）
滔滔不绝（六级）
滚（五级）
滞留（六级）
满意（三级）
满足（五级）
满（四级）
滴（五级）
漂亮（一级）
漂浮（六级）
漏（五级）
演习（六级）
演出（四级）
演变（六级）
演员（四级）
演奏（六级）
演绎（六级）
演讲（五级）
漫画（六级）
漫长（六级）
潇洒（六级）
潜力（六级）
潜水（六级）
潜移默化（六级）
潮流（六级）
潮湿（五级）
澄清（六级）
激动（四级）
激励（六级）
激发（六级）
激情（六级）
激烈（五级）
濒临（六级）
瀑布（六级）
灌溉（六级）
火柴（五级）
火焰（六级）
火箭（六级）
火药（六级）
火车站（二级）
火（四级）
灭亡（六级）
灯笼（六级）
灯（三级）
灰尘（五级）
灰心（五级）
灰（五级）
灵感（六级）
灵敏（六级）
灵活（五级）
灵魂（六级）
灾害（五级）
灾难（六级）
灿烂（六级）
炉灶（六级）
炊烟（六级）
炎热（六级）
炒（五级）
炫耀（六级）
点心（五级）
点缀（六级）
点（一级）
烂（五级）
烘（六级）
烟花爆竹（六级）
烤鸭（四级）
烦恼（四级）
烫（五级）
热心（五级）
热情（三级）
热泪盈眶（六级）
热烈（五级）
热爱（五级）
热门（六级）
热闹（四级）
热（一级）
烹饪（六级）
焦急（六级）
焦点（六级）
然后（三级）
然而（四级）
煎（六级）
煤炭（五级）
照常（五级）
照样（六级）
照片（三级）
照相机（三级）
照耀（六级）
照顾（三级）
照（四级）
煮（五级）
熄灭（六级）
熊猫（三级）
熏陶（六级）
熟悉（四级）
熟练（五级）
熨（六级）
熬夜（五级）
熬（六级）
燃烧（五级）
爆发（六级）
爆炸（六级）
爬山（三级）
爱不释手（六级）
爱好（三级）
爱心（五级）
爱情（四级）
爱惜（五级）
爱戴（六级）
爱护（五级）
爱（一级）
父亲（四级）
爷爷（三级）
爸爸（一级）
爽快（六级）
片刻（六级）
片断（六级）
片面（五级）
片（五级）
版本（六级）
牙膏（四级）
牙齿（五级）
牛仔裤（五级）
牛奶（二级）
牢固（六级）
牢骚（六级）
物业（六级）
物理（五级）
物美价廉（六级）
物质（五级）
物资（六级）
牲畜（六级）
牵制（六级）
牵扯（六级）
牵（六级）
特别（三级）
特定（六级）
特征（五级）
特意（六级）
特殊（五级）
特点（四级）
特色（五级）
特长（六级）
牺牲（六级）
犬（六级）
状况（五级）
状态（五级）
犹如（六级）
犹豫（五级）
狗（一级）
狠心（六级）
狡猾（五级）
独特（五级）
独立（五级）
独裁（六级）
狭窄（六级）
狭隘（六级）
狮子（五级）
狼吞虎咽（六级）
狼狈（六级）
猛烈（六级）
猜（四级）
猪（五级）
猫（一级）
猴子（五级）
率领（六级）
玉米（五级）
玉（六级）
王子（五级）
玩具（五级）
玩弄（六级）
玩意儿（六级）
玩（二级）
环境（三级）
环节（六级）
现代（五级）
现在（一级）
现场（六级）
现实（五级）
现成（六级）
现状（六级）
现象（五级）
现金（四级）
玻璃（五级）
珍惜（五级）
珍珠（六级）
珍稀（六级）
珍贵（六级）
班（三级）
球迷（五级）
理发（四级）
理想（四级）
理所当然（六级）
理智（六级）
理由（五级）
理直气壮（六级）
理睬（六级）
理解（四级）
理论（五级）
琢磨（六级）
瓦解（六级）
瓶子（三级）
甚至（四级）
甜（三级）
生产（五级）
生动（五级）
生命（四级）
生存（六级）
生态（六级）
生意（四级）
生效（六级）
生日（二级）
生机（六级）
生气（三级）
生活（四级）
生物（六级）
生理（六级）
生疏（六级）
生病（二级）
生肖（六级）
生育（六级）
生锈（六级）
生长（五级）
用功（五级）
用户（六级）
用途（五级）
用（三级）
甩（五级）
甭（六级）
田径（六级）
田野（六级）
由于（四级）
由（四级）
甲（五级）
申报（六级）
申请（四级）
电台（五级）
电子邮件（三级）
电影（一级）
电梯（三级）
电池（五级）
电源（六级）
电脑（一级）
电视（一级）
男（二级）
画蛇添足（六级）
画（三级）
畅通（六级）
畅销（六级）
界限（六级）
畏惧（六级）
畔（六级）
留学（三级）
留念（六级）
留恋（六级）
留神（六级）
留（四级）
畜牧（六级）
番（六级）
疏忽（六级）
疏远（六级）
疑惑（六级）
疑问（五级）
疙瘩（六级）
疤（六级）
疯狂（五级）
疲倦（六级）
疲劳（五级）
疲惫（六级）
疼爱（五级）
疼（三级）
疾病（六级）
病毒（五级）
症状（六级）
痒（五级）
痕迹（六级）
痛快（五级）
痛苦（五级）
瘦（三级）
瘫痪（六级）
瘸（六级）
癌症（六级）
登录（六级）
登机牌（四级）
登记（五级）
登陆（六级）
白（二级）
百分之（四级）
百（二级）
的确（五级）
的（一级）
皆（六级）
皇后（六级）
皇帝（六级）
皮肤（四级）
皮革（六级）
皮鞋（三级）
皱纹（六级）
盆地（六级）
盆（五级）
盈利（六级）
盐（四级）
监狱（六级）
监督（六级）
监视（六级）
盒子（四级）
盖章（六级）
盖（五级）
盗窃（六级）
盘子（三级）
盘旋（六级）
盛产（六级）
盛开（六级）
盛情（六级）
盛行（六级）
盛（六级）
目光（六级）
目前（五级）
目录（五级）
目标（五级）
目的（四级）
目睹（六级）
盯（六级）
盲目（六级）
直径（六级）
直接（四级）
直播（六级）
直（五级）
相似（五级）
相信（三级）
相关（五级）
相反（四级）
相同（四级）
相声（六级）
相处（五级）
相对（五级）
相差（六级）
相应（六级）
相当（五级）
相等（六级）
相辅相成（六级）
盼望（五级）
省会（六级）
省略（五级）
省（四级）
眉毛（五级）
看不起（五级）
看待（六级）
看望（五级）
看法（四级）
看见（一级）
看（一级）
真实（五级）
真挚（六级）
真正（四级）
真理（六级）
真相（六级）
真（二级）
眨（六级）
眯（六级）
眼光（六级）
眼睛（二级）
眼神（六级）
眼色（六级）
眼镜（四级）
着凉（五级）
着急（三级）
着想（六级）
着手（六级）
着火（五级）
着迷（六级）
着重（六级）
着（二级）
睁（五级）
睡觉（一级）
督促（六级）
瞄准（六级）
瞎（五级）
瞧（五级）
瞪（六级）
瞬间（六级）
瞻仰（六级）
矛盾（五级）
知觉（六级）
知识（四级）
知足常乐（六级）
知道（二级）
短促（六级）
短信（四级）
短（三级）
矮（三级）
石头（五级）
石油（六级）
矿产（六级）
矿泉水（四级）
码头（六级）
砍伐（六级）
砍（五级）
研究（四级）
砖（六级）
破产（五级）
破例（六级）
破坏（五级）
破（四级）
砸（六级）
硕士（四级）
硬件（五级）
硬（五级）
确保（六级）
确信（六级）
确切（六级）
确定（五级）
确实（四级）
确立（六级）
确认（五级）
碎（五级）
碗（三级）
碰（五级）
磁带（六级）
磅（六级）
磋商（六级）
磕（六级）
磨合（六级）
示威（六级）
示意（六级）
示范（六级）
礼尚往来（六级）
礼拜天（四级）
礼物（三级）
礼节（六级）
礼貌（四级）
社会（四级）
社区（六级）
祖先（六级）
祖国（六级）
祖父（六级）
祝福（五级）
祝贺（四级）
神仙（六级）
神圣（六级）
神奇（六级）
神态（六级）
神气（六级）
神秘（五级）
神经（六级）
神话（五级）
票（二级）
禁止（四级）
福利（六级）
福气（六级）
离婚（五级）
离开（三级）
离（二级）
私人（五级）
私自（六级）
秃（六级）
秋（三级）
种子（六级）
种族（六级）
种植（六级）
种类（五级）
种（量词）（三级）
科学（四级）
科目（六级）
秒（四级）
秘书（五级）
秘密（五级）
租赁（六级）
租（四级）
秤（六级）
秩序（五级）
积极（四级）
积累（四级）
称号（六级）
称呼（五级）
称心如意（六级）
称赞（五级）
称（五级）
移动（五级）
移民（五级）
程序（五级）
程度（五级）
稍微（四级）
税（五级）
稠密（六级）
稳定（五级）
稻谷（六级）
稿件（六级）
究竟（四级）
穷（四级）
空前绝后（六级）
空想（六级）
空气（四级）
空洞（六级）
空白（六级）
空虚（六级）
空调（三级）
空闲（五级）
空间（五级）
空隙（六级）
空（四级）
穿越（六级）
穿（二级）
突出（五级）
突然（三级）
突破（六级）
窄（五级）
窍门（六级）
窗帘（五级）
窗户（四级）
窜（六级）
窝（六级）
立交桥（六级）
立体（六级）
立刻（五级）
立即（五级）
立场（六级）
立方（六级）
立足（六级）
竖（六级）
站（三级）
竞争（四级）
竞赛（六级）
竞选（六级）
竟然（四级）
章程（六级）
童话（六级）
竭尽全力（六级）
端午节（六级）
端正（六级）
端（六级）
竹子（五级）
笑话（四级）
笑（二级）
笔记本（三级）
符号（六级）
符合（四级）
笨拙（六级）
笨（四级）
第一（二级）
笼罩（六级）
等于（五级）
等候（六级）
等待（五级）
等级（六级）
等（动词）（二级）
等（助词）（四级）
筐（六级）
答复（六级）
答应（五级）
答案（四级）
答辩（六级）
策划（六级）
策略（六级）
筛选（六级）
筷子（三级）
筹备（六级）
签署（六级）
签证（四级）
签（五级）
简体字（六级）
简化（六级）
简单（三级）
简历（五级）
简直（五级）
简要（六级）
简陋（六级）
算数（六级）
管子（五级）
管理（四级）
管辖（六级）
篇（四级）
籍贯（六级）
米饭（一级）
米（三级）
类似（六级）
类型（五级）
粉末（六级）
粉碎（六级）
粉色（六级）
粒（六级）
粗心（四级）
粗糙（五级）
粗鲁（六级）
粘贴（五级）
粥（六级）
粮食（五级）
精力（五级）
精华（六级）
精密（六级）
精彩（四级）
精心（六级）
精打细算（六级）
精益求精（六级）
精确（六级）
精神（五级）
精简（六级）
精致（六级）
精通（六级）
糊涂（五级）
糖（四级）
糟糕（五级）
糟蹋（六级）
系列（六级）
系统（五级）
系领带（五级）
系（五级）
素质（六级）
素食（六级）
索取（六级）
索性（六级）
紧张（四级）
紧急（五级）
紧迫（六级）
紫（五级）
累（二级）
繁体字（六级）
繁华（六级）
繁忙（六级）
繁殖（六级）
繁荣（五级）
纠正（六级）
纠纷（六级）
红（二级）
纤维（六级）
约会（四级）
约束（六级）
级别（六级）
纪录（五级）
纪律（五级）
纪念（五级）
纪要（六级）
纯洁（六级）
纯粹（六级）
纲领（六级）
纳闷儿（六级）
纵横（六级）
纷纷（五级）
纺织（六级）
纽扣儿（六级）
线索（六级）
练习（三级）
组合（五级）
组成（五级）
组织（五级）
组（五级）
绅士（六级）
细胞（六级）
细致（六级）
细节（五级）
细菌（六级）
终于（三级）
终止（六级）
终点（六级）
终究（六级）
终身（六级）
经典（五级）
经历（四级）
经商（五级）
经常（三级）
经济（四级）
经理（三级）
经纬（六级）
经营（五级）
经费（六级）
经过（三级）
经验（四级）
绑架（六级）
结合（五级）
结婚（三级）
结实（五级）
结局（六级）
结晶（六级）
结束（三级）
结构（五级）
结果（四级）
结算（六级）
结论（五级）
结账（五级）
绕（五级）
给予（六级）
给（二级）
络绎不绝（六级）
绝对（五级）
绝望（六级）
统一（五级）
统治（六级）
统筹兼顾（六级）
统统（六级）
统计（六级）
绣（六级）
继承（六级）
继续（四级）
绳子（五级）
维修（五级）
维护（六级）
维持（六级）
维生素（六级）
综合（五级）
绿（三级）
缓和（六级）
缓解（五级）
编织（六级）
编辑（五级）
缘故（六级）
缠绕（六级）
缩短（五级）
缴纳（六级）
缺乏（五级）
缺口（六级）
缺少（四级）
缺席（六级）
缺点（四级）
缺陷（六级）
罐（六级）
网球（四级）
网站（四级）
网络（五级）
罕见（六级）
罚款（五级）
罢工（六级）
罪犯（六级）
羊肉（二级）
美丽（四级）
美妙（六级）
美术（五级）
美满（六级）
美观（六级）
羞耻（六级）
羡慕（四级）
群众（六级）
群（五级）
羽毛球（四级）
羽绒服（六级）
翅膀（五级）
翘（六级）
翻译（四级）
翻（五级）
翼（六级）
耀眼（六级）
老婆（五级）
老实（五级）
老师（一级）
老板（五级）
老百姓（五级）
老虎（四级）
老鼠（五级）
老（三级）
考古（六级）
考察（六级）
考核（六级）
考虑（四级）
考试（二级）
考验（六级）
而已（六级）
而（四级）
耍（六级）
耐心（四级）
耐用（六级）
耕地（六级）
耗费（六级）
耳朵（三级）
耳环（五级）
耸（六级）
耽误（五级）
聊天（三级）
聋哑（六级）
职业（四级）
职位（六级）
职务（六级）
职能（六级）
联合（五级）
联想（六级）
联欢（六级）
联盟（六级）
联系（四级）
联络（六级）
聚会（四级）
聚精会神（六级）
聪明（三级）
肆无忌惮（六级）
肌肉（五级）
肖像（六级）
肚子（四级）
股东（六级）
股份（六级）
股票（五级）
肥沃（六级）
肥皂（五级）
肩膀（五级）
肯定（四级）
肺（六级）
肿瘤（六级）
胃口（五级）
胃（五级）
胆小鬼（五级）
胆怯（六级）
背叛（六级）
背景（五级）
背诵（六级）
背（五级）
胖（三级）
胜利（五级）
胜负（六级）
胡乱（六级）
胡同（五级）
胡说（五级）
胡须（六级）
胳膊（四级）
胶水（五级）
胸怀（六级）
胸膛（六级）
胸（五级）
能力（四级）
能干（五级）
能源（五级）
能量（六级）
能（一级）
脂肪（六级）
脆弱（六级）
脉搏（六级）
脏（四级）
脑袋（五级）
脖子（五级）
脚（三级）
脱离（六级）
脱（四级）
脸（三级）
脾气（四级）
腐朽（六级）
腐烂（六级）
腐蚀（六级）
腐败（六级）
腥（六级）
腰（五级）
腹泻（六级）
腿（三级）
膜（六级）
膝盖（六级）
臂（六级）
自主（六级）
自从（五级）
自信（四级）
自力更生（六级）
自动（五级）
自卑（六级）
自发（六级）
自己（三级）
自愿（五级）
自满（六级）
自然（四级）
自由（五级）
自私（五级）
自行车（三级）
自觉（五级）
自豪（五级）
臭（五级）
至于（五级）
至今（五级）
至少（四级）
致使（六级）
致力（六级）
致辞（六级）
舅舅（五级）
舆论（六级）
舌头（六级）
舍不得（五级）
舒服（三级）
舒畅（六级）
舒适（五级）
舔（六级）
舞蹈（六级）
舟（六级）
航天（六级）
航班（四级）
航空（六级）
航行（六级）
舰艇（六级）
舱（六级）
船舶（六级）
船（三级）
艘（六级）
良好（五级）
良心（六级）
艰巨（五级）
艰苦（五级）
艰难（六级）
色彩（五级）
艺术（四级）
节制（六级）
节奏（六级）
节日（三级）
节目（三级）
节省（五级）
节约（四级）
节（四级）
花瓣（六级）
花生（五级）
花蕾（六级）
花（动词）（三级）
花（名词）（三级）
苍白（六级）
苏醒（六级）
苗条（五级）
若干（六级）
苦尽甘来（六级）
苦涩（六级）
苦（四级）
英俊（五级）
英勇（六级）
英明（六级）
英雄（五级）
苹果（一级）
茂盛（六级）
范围（五级）
范畴（六级）
茎（六级）
茫然（六级）
茫茫（六级）
茶（一级）
草案（六级）
草率（六级）
草（三级）
荒凉（六级）
荒唐（六级）
荒谬（六级）
荣幸（六级）
荣誉（六级）
荤（六级）
药（二级）
莫名其妙（六级）
获得（四级）
菜单（三级）
菜（一级）
萌芽（六级）
营业（五级）
营养（五级）
落后（五级）
落实（六级）
落成（六级）
著作（六级）
著名（四级）
葡萄（四级）
董事长（六级）
蒸发（六级）
蓝（三级）
蔑视（六级）
蔓延（六级）
蔚蓝（六级）
蔬菜（五级）
蕴藏（六级）
薄弱（六级）
薄（五级）
薪水（六级）
藐视（六级）
虐待（六级）
虚伪（六级）
虚假（六级）
虚心（五级）
虚荣（六级）
虽然……但是……（二级）
蚂蚁（六级）
蛇（五级）
蛋白质（六级）
蛋糕（三级）
蜜蜂（五级）
蜡烛（六级）
蝴蝶（五级）
融化（六级）
融洽（六级）
血压（六级）
血（五级）
行业（五级）
行为（五级）
行人（五级）
行列（六级）
行动（五级）
行政（六级）
行李箱（三级）
行（四级）
衔接（六级）
街道（三级）
衣服（一级）
衣裳（六级）
补偿（六级）
补充（五级）
补救（六级）
补贴（六级）
表决（六级）
表彰（六级）
表态（六级）
表情（五级）
表扬（四级）
表明（五级）
表格（四级）
表演（四级）
表现（五级）
表示（四级）
表达（五级）
表面（五级）
衬托（六级）
衬衫（三级）
衰老（六级）
衰退（六级）
衷心（六级）
袜子（四级）
被动（六级）
被告（六级）
被子（五级）
被（三级）
袭击（六级）
裁判（六级）
裁员（六级）
裁缝（六级）
装修（五级）
装卸（六级）
装备（六级）
装饰（五级）
装（五级）
裙子（三级）
裤子（三级）
西瓜（二级）
西红柿（四级）
西（三级）
要不（五级）
要命（六级）
要是（四级）
要求（三级）
要点（六级）
要素（六级）
要（二级）
覆盖（六级）
见义勇为（六级）
见多识广（六级）
见解（六级）
见闻（六级）
见面（三级）
观众（四级）
观光（六级）
观察（五级）
观念（五级）
观点（五级）
规划（六级）
规则（五级）
规定（四级）
规律（五级）
规格（六级）
规模（五级）
规矩（五级）
规章（六级）
规范（六级）
视力（六级）
视线（六级）
视野（六级）
视频（六级）
觉得（二级）
觉悟（六级）
觉醒（六级）
角度（五级）
角色（五级）
角落（六级）
角（三级）
解体（六级）
解决（三级）
解剖（六级）
解放（六级）
解散（六级）
解释（四级）
解除（六级）
解雇（六级）
触犯（六级）
言论（六级）
警告（六级）
警察（四级）
警惕（六级）
譬如（六级）
计划（四级）
计算（五级）
计较（六级）
认为（三级）
认可（六级）
认定（六级）
认真（三级）
认识（一级）
讥笑（六级）
讨价还价（五级）
讨厌（四级）
讨好（六级）
讨论（四级）
让步（六级）
让（二级）
训练（五级）
议论（五级）
记录（五级）
记得（三级）
记忆（五级）
记性（六级）
记者（四级）
记载（六级）
讲座（五级）
讲究（五级）
讲（三级）
许可（六级）
许多（四级）
论坛（六级）
论文（五级）
论证（六级）
讽刺（五级）
设备（五级）
设想（六级）
设施（五级）
设立（六级）
设置（六级）
设计（五级）
访问（六级）
证书（六级）
证件（五级）
证实（六级）
证据（五级）
证明（四级）
评价（五级）
评估（六级）
评论（六级）
识别（六级）
诈骗（六级）
诉讼（六级）
诊断（五级）
词典（三级）
词汇（五级）
词语（四级）
试卷（五级）
试图（六级）
试验（六级）
试（三级）
诗（五级）
诚实（四级）
诚恳（五级）
诚挚（六级）
话筒（六级）
话题（五级）
诞生（六级）
诞辰（六级）
询问（五级）
详细（四级）
诧异（六级）
诬陷（六级）
语气（五级）
语法（四级）
语言（四级）
误会（四级）
误差（六级）
误解（六级）
诱惑（六级）
说不定（五级）
说明（四级）
说服（五级）
说话（二级）
说（一级）
请假（三级）
请帖（六级）
请教（六级）
请柬（六级）
请求（五级）
请示（六级）
请（一级）
诸位（六级）
读（一级）
诽谤（六级）
课程（五级）
课题（六级）
课（二级）
谁（一级）
调剂（六级）
调动（六级）
调和（六级）
调整（五级）
调料（六级）
调查（四级）
调皮（五级）
调节（六级）
调解（六级）
谅解（六级）
谈判（五级）
谈（四级）
谋求（六级）
谜语（六级）
谢绝（六级）
谢谢（一级）
谣言（六级）
谦虚（五级）
谦逊（六级）
谨慎（五级）
谴责（六级）
豆腐（五级）
象征（五级）
象棋（五级）
豪华（五级）
豪迈（六级）
贝壳（六级）
负担（六级）
负责（四级）
贡献（五级）
财产（五级）
财务（六级）
财富（六级）
财政（六级）
责任（四级）
责备（五级）
责怪（六级）
贤惠（六级）
败坏（六级）
账户（五级）
货币（六级）
质量（四级）
贩卖（六级）
贪婪（六级）
贪污（六级）
贫乏（六级）
贫困（六级）
贬义（六级）
贬低（六级）
购物（四级）
贯彻（六级）
贵族（六级）
贵（二级）
贷款（五级）
贸易（五级）
贼（六级）
贿赂（六级）
资产（六级）
资助（六级）
资料（五级）
资本（六级）
资格（五级）
资深（六级）
资源（五级）
资金（五级）
赋予（六级）
赌博（六级）
赔偿（五级）
赚（四级）
赞助（六级）
赞叹（六级）
赞成（五级）
赞美（五级）
赠送（六级）
赢（四级）
赤字（六级）
赤道（六级）
走廊（六级）
走漏（六级）
走私（六级）
走（二级）
赶快（五级）
赶紧（五级）
赶（四级）
起伏（六级）
起初（六级）
起哄（六级）
起床（二级）
起来（三级）
起源（六级）
起码（六级）
起草（六级）
起飞（三级）
趁（五级）
超市（三级）
超级（五级）
超越（六级）
超过（四级）
越（三级）
趋势（五级）
趟（四级）
趣味（六级）
足以（六级）
趴（六级）
跌（六级）
跑步（二级）
距离（四级）
跟前（六级）
跟踪（六级）
跟随（六级）
跟（三级）
跨（六级）
跪（六级）
路（二级）
跳舞（二级）
跳跃（六级）
践踏（六级）
踊跃（六级）
踏实（六级）
踢足球（二级）
踩（五级）
踪迹（六级）
蹦（六级）
蹬（六级）
蹲（五级）
身份（五级）
身体（二级）
身材（五级）
躲藏（五级）
躺（四级）
车厢（五级）
车库（五级）
轨道（六级）
转变（五级）
转告（五级）
转折（六级）
转移（六级）
转让（六级）
转达（六级）
转（四级）
轮廓（六级）
轮流（五级）
轮胎（六级）
轮船（六级）
软件（五级）
软（五级）
轰动（六级）
轻易（五级）
轻松（四级）
轻视（五级）
轻（四级）
较量（六级）
辅助（六级）
辅导（五级）
辆（三级）
辉煌（六级）
辐射（六级）
输入（五级）
输（四级）
辛勤（六级）
辛苦（四级）
辜负（六级）
辞职（五级）
辣椒（五级）
辣（四级）
辨认（六级）
辩护（六级）
辩解（六级）
辩论（五级）
辩证（六级）
辫子（六级）
边境（六级）
边界（六级）
边疆（六级）
边缘（六级）
辽阔（六级）
达到（五级）
达成（六级）
迁就（六级）
迁徙（六级）
迄今为止（六级）
迅速（五级）
过于（六级）
过分（五级）
过去（三级）
过失（六级）
过奖（六级）
过度（六级）
过敏（五级）
过期（五级）
过渡（六级）
过滤（六级）
过瘾（六级）
过程（四级）
过问（六级）
过（动词）（三级）
过（助词）（二级）
迈（六级）
迎接（五级）
迎面（六级）
运动（二级）
运气（五级）
运用（五级）
运算（六级）
运行（六级）
运输（五级）
近代（五级）
近来（六级）
近（二级）
还原（六级）
还是（三级）
还（副词）（二级）
还（动词）（三级）
这（一级）
进化（六级）
进口（五级）
进展（六级）
进攻（六级）
进步（五级）
进而（六级）
进行（四级）
进（二级）
远（二级）
违反（五级）
违背（六级）
连同（六级）
连年（六级）
连忙（五级）
连续（五级）
连锁（六级）
连（四级）
迟到（三级）
迟早（五级）
迟疑（六级）
迟缓（六级）
迟钝（六级）
迫不及待（六级）
迫切（五级）
迫害（六级）
迷人（六级）
迷信（六级）
迷惑（六级）
迷路（四级）
迸发（六级）
迹象（六级）
追悼（六级）
追求（五级）
追究（六级）
追（五级）
退休（五级）
退步（五级）
退（五级）
送（二级）
适合（四级）
适宜（六级）
适应（四级）
逃避（五级）
逃（五级）
逆行（六级）
选举（六级）
选手（六级）
选拔（六级）
选择（三级）
透明（五级）
透露（六级）
逐年（六级）
逐步（五级）
逐渐（五级）
递增（六级）
递（五级）
途径（六级）
逗（五级）
通俗（六级）
通常（五级）
通用（六级）
通知（四级）
通缉（六级）
通讯（六级）
通货膨胀（六级）
通过（四级）
逛（四级）
逝世（六级）
速度（四级）
造型（六级）
造成（五级）
逢（六级）
逮捕（六级）
逻辑（五级）
逼迫（六级）
遇到（三级）
遍布（六级）
遍（四级）
遏制（六级）
道德（五级）
道歉（四级）
道理（五级）
遗产（六级）
遗传（六级）
遗失（六级）
遗憾（五级）
遗留（六级）
遥控（六级）
遥远（六级）
遭受（六级）
遭殃（六级）
遭遇（六级）
遮挡（六级）
遵守（五级）
遵循（六级）
避免（五级）
邀请（四级）
那（一级）
邮局（四级）
邻居（三级）
郊区（四级）
郑重（六级）
部位（六级）
部分（四级）
部署（六级）
部门（五级）
都（一级）
鄙视（六级）
配偶（六级）
配合（五级）
配备（六级）
配套（六级）
酒吧（五级）
酒精（六级）
酗酒（六级）
酝酿（六级）
酱油（五级）
酸（四级）
醉（五级）
醋（五级）
醒（四级）
采取（五级）
采纳（六级）
采访（五级）
采购（六级）
采集（六级）
释放（六级）
里程碑（六级）
里（一级）
重叠（六级）
重复（五级）
重大（五级）
重心（六级）
重新（四级）
重点（四级）
重要（三级）
重视（四级）
重量（五级）
重（四级）
野心（六级）
野蛮（六级）
金属（五级）
金融（六级）
鉴于（六级）
鉴别（六级）
鉴定（六级）
针对（五级）
钓（五级）
钙（六级）
钞票（六级）
钢铁（五级）
钥匙（四级）
钦佩（六级）
钩子（六级）
钱（一级）
钻石（六级）
钻研（六级）
铃（五级）
铅笔（二级）
铜（六级）
银行（三级）
银（五级）
铸造（六级）
铺（六级）
销售（五级）
销毁（六级）
锁（五级）
锅（五级）
锋利（六级）
错误（四级）
错（二级）
锤（六级）
锦上添花（六级）
键盘（五级）
锲而不舍（六级）
锻炼（三级）
镇定（六级）
镇静（六级）
镜头（六级）
镜子（四级）
镶嵌（六级）
长城（四级）
长江（四级）
长辈（五级）
长途（五级）
长（动词）（三级）
长（形容词）（二级）
门（二级）
闪烁（六级）
闪电（五级）
闭塞（六级）
问世（六级）
问候（五级）
问题（二级）
问（二级）
闯（五级）
闲话（六级）
间接（六级）
间谍（六级）
间隔（六级）
闻（五级）
阅读（四级）
阐述（六级）
队伍（六级）
防守（六级）
防御（六级）
防止（六级）
防治（六级）
阳光（四级）
阳台（五级）
阴谋（六级）
阴（二级）
阵地（六级）
阵容（六级）
阵（五级）
阶层（六级）
阶段（五级）
阻拦（六级）
阻挠（六级）
阻止（五级）
阻碍（六级）
阿姨（三级）
附件（六级）
附和（六级）
附属（六级）
附近（三级）
陆地（五级）
陆续（五级）
陈列（六级）
陈旧（六级）
陈述（六级）
陌生（五级）
降临（六级）
降低（四级）
降落（四级）
限制（五级）
陡峭（六级）
除了（三级）
除夕（五级）
除非（五级）
除（六级）
陪（四级）
陶瓷（六级）
陶醉（六级）
陷入（六级）
陷害（六级）
陷阱（六级）
隆重（六级）
随便（四级）
随即（六级）
随意（六级）
随手（五级）
随时（五级）
随着（四级）
随身（五级）
隐患（六级）
隐瞒（六级）
隐私（六级）
隐约（六级）
隐蔽（六级）
隔壁（五级）
隔离（六级）
隔阂（六级）
障碍（六级）
隧道（六级）
难免（五级）
难受（四级）
难堪（六级）
难得（六级）
难怪（五级）
难能可贵（六级）
难过（三级）
难道（四级）
难（三级）
雄伟（六级）
雄厚（六级）
集中（五级）
集体（五级）
集合（五级）
集团（六级）
雇佣（六级）
雌雄（六级）
雕刻（六级）
雕塑（六级）
雪上加霜（六级）
雪（二级）
零件（五级）
零星（六级）
零钱（四级）
零食（五级）
零（二级）
雷达（六级）
雷（五级）
雾（五级）
需求（六级）
需要（三级）
震惊（六级）
震撼（六级）
霞（六级）
霸道（六级）
青少年（五级）
青春（五级）
青（五级）
非常（二级）
非法（六级）
非（五级）
靠拢（六级）
靠（五级）
面临（五级）
面包（三级）
面子（六级）
面对（五级）
面条（二级）
面积（五级）
面貌（六级）
革命（六级）
鞠躬（六级）
鞭炮（五级）
鞭策（六级）
音乐（三级）
音响（六级）
页（四级）
顶（五级）
项目（五级）
项链（五级）
项（五级）
顺便（四级）
顺利（四级）
顺序（四级）
须知（六级）
顽固（六级）
顽强（六级）
顾客（四级）
顾虑（六级）
顾问（六级）
顿时（六级）
顿（五级）
颁发（六级）
颁布（六级）
预习（四级）
预兆（六级）
预先（六级）
预报（五级）
预料（六级）
预期（六级）
预算（六级）
预言（六级）
预订（五级）
预防（五级）
领事馆（六级）
领会（六级）
领先（六级）
领土（六级）
领域（五级）
领导（五级）
领悟（六级）
领袖（六级）
颇（六级）
颈椎（六级）
频率（六级）
频繁（六级）
频道（五级）
颗（五级）
题材（六级）
题目（五级）
题（二级）
颜色（二级）
额外（六级）
颠倒（六级）
颠簸（六级）
颤抖（六级）
风俗（五级）
风光（六级）
风味（六级）
风土人情（六级）
风度（六级）
风景（五级）
风暴（六级）
风格（五级）
风气（六级）
风趣（六级）
风险（五级）
飘扬（六级）
飘（五级）
飞机（一级）
飞禽走兽（六级）
飞翔（六级）
飞跃（六级）
食物（五级）
餐厅（四级）
饥饿（六级）
饭店（一级）
饮料（三级）
饮食（六级）
饱和（六级）
饱经沧桑（六级）
饱（三级）
饲养（六级）
饶恕（六级）
饺子（四级）
饼干（四级）
饿（三级）
馅儿（六级）
馋（六级）
馒头（五级）
首先（四级）
首要（六级）
首都（四级）
首饰（六级）
首（五级）
香肠（五级）
香蕉（三级）
香（四级）
马上（三级）
马虎（四级）
马（三级）
驱逐（六级）
驻扎（六级）
驾驶（五级）
骂（五级）
骄傲（四级）
验收（六级）
验证（六级）
骑（三级）
骗（四级）
骚扰（六级）
骨头（五级）
骨干（六级）
高兴（一级）
高尚（六级）
高峰（六级）
高明（六级）
高档（五级）
高涨（六级）
高潮（六级）
高级（五级）
高超（六级）
高速公路（四级）
高（二级）
魄力（六级）
魅力（五级）
魔术（六级）
魔鬼（六级）
鱼（二级）
鲜明（六级）
鲜艳（五级）
鸟（三级）
鸡蛋（二级）
鸦雀无声（六级）
鸽子（六级）
麦克风（五级）
麻木（六级）
麻烦（四级）
麻痹（六级）
麻醉（六级）
黄昏（六级）
黄河（三级）
黄金（五级）
黎明（六级）
黑板（三级）
黑（二级）
默默（六级）
鼓动（六级）
鼓励（四级）
鼓掌（五级）
鼓舞（五级）
鼠标（五级）
鼻子（三级）
鼻涕（六级）
齐全（六级）
齐心协力（六级）
龙（五级）